CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20101113 18:02";
DECIMALS=0;
MATRIX="0711535S";
SUBJECT-CODE="07115";
SUBJECT-AREA="Plaèe in stroški dela";
SUBJECT-AREA[en]="Earnings and labour costs";
COPYRIGHT=YES;
DESCRIPTION="Zaposlene osebe po višini neto plaèe, po statistiènih regijah delovnega mesta in po spolu, Slovenija, 2009 - 2020";
DESCRIPTION[en]="Persons in paid employment by amount of net earnings, by statistical regions of employment and by sex, Slovenia, 2009 - 2020";
TITLE="Zaposlene osebe po višini neto plaèe po: STATISTIÈNA REGIJA, SPOL, RAZRED NETO , LETO";
TITLE[en]="Persons in paid employment by STATISTICAL REGION, SEX, NET CLASS and YEAR";
CONTENTS="Zaposlene osebe po višini neto plaèe";
CONTENTS[en]="Persons in paid employment";
UNITS="število";
UNITS[en]="number";
STUB="STATISTIÈNA REGIJA","SPOL";
STUB[en]="STATISTICAL REGION","SEX";
HEADING="RAZRED NETO","LETO";
HEADING[en]="NET CLASS","YEAR";
VALUES("STATISTIÈNA REGIJA")="SLOVENIJA","Pomurska","Podravska","Koroška","Savinjska","Zasavska",
"Posavska","Jugovzhodna Slovenija","Osrednjeslovenska","Gorenjska","Primorsko-notranjska","Goriška",
"Obalno-kraška";
VALUES[en]("STATISTICAL REGION")="SLOVENIA","Pomurska","Podravska","Koroška","Savinjska","Zasavska",
"Posavska","Jugovzhodna Slovenija","Osrednjeslovenska","Gorenjska","Primorsko-notranjska","Goriška",
"Obalno-kraška";
VALUES("SPOL")="Spol - SKUPAJ","Moški","Ženske";
VALUES[en]("SEX")="Sex - TOTAL","Men","Women";
VALUES("RAZRED NETO")="Razred neto - SKUPAJ","01","02","03","04","05","06","07","08","09","10","11",
"12","13","14","15","16","17","18","19","20";
VALUES[en]("NET CLASS")="Net class - TOTAL","01","02","03","04","05","06","07","08","09","10","11",
"12","13","14","15","16","17","18","19","20";
VALUES("LETO")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
VALUES[en]("YEAR")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020";
CODES("STATISTIÈNA REGIJA")="00","01","02","03","04","05","06","07","08","09","10","11","12";
CODES[en]("STATISTICAL REGION")="00","01","02","03","04","05","06","07","08","09","10","11","12";
CODES("SPOL")="TOT","1","2";
CODES[en]("SEX")="TOT","1","2";
CODES("RAZRED NETO")="TOT","01","02","03","04","05","06","07","08","09","10","11","12","13","14",
"15","16","17","18","19","20";
CODES[en]("NET CLASS")="TOT","01","02","03","04","05","06","07","08","09","10","11","12","13","14",
"15","16","17","18","19","20";
CODES("LETO")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
CODES[en]("YEAR")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020";
MAP("STATISTIÈNA REGIJA")="Reg2015";
MAP[en]("STATISTICAL REGION")="Reg2015";
ELIMINATION("STATISTIÈNA REGIJA")="SLOVENIJA";
ELIMINATION[en]("STATISTICAL REGION")="SLOVENIA";
ELIMINATION("SPOL")="Spol - SKUPAJ";
ELIMINATION[en]("SEX")="Sex - TOTAL";
ELIMINATION("RAZRED NETO")="Razred neto - SKUPAJ";
ELIMINATION[en]("NET CLASS")="Net class - TOTAL";
LAST-UPDATED="20220429 10:30";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
DATABASE[en]="SI-STAT";
SOURCE="Statistièni urad Republike Slovenije";
SOURCE[en]="Statistical Office of the Republic of Slovenia";
NOTEX("RAZRED NETO")="Meje neto razredov za posamezna leta si lahko ogledate v dokumentu <A class=seznam HREF=https://www.stat.si/StatWeb/File/DocSysFile/11032/Meje_neto_razredov.xlsx target=_blank>Meje neto razredov</A>.";
NOTEX[en]("NET CLASS")="The limits of net classes for each year are published in the document <A class=seznam HREF=https://www.stat.si/StatWeb/File/DocSysFile/11030/Net_Classes.xlsx target=_blank>The limits of Net Classes</A>.";
NOTE="Povezane vsebine:#- <A class=seznam HREF=http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8153 target=_blank>Metodološka pojasnila</A>";
NOTE[en]="Linked content:#- <A class=seznam HREF=http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8333 target=_blank>Methodological explanations</A>";
NOTE("STATISTIÈNA REGIJA")="Podatki so teritorialno razvršèeni po Klasifikaciji statistiènih teritorialnih enot v Evropski uniji (The Classification  of Territorial Units for Statistics) – NUTS (<A class='seznam' HREF=http://www.stat.si/statweb/Methods/"
"Classifications TARGET=_blank>opis in pojasnila</A>), raven NUTS 3. Podatki o spremembah posameznih statistiènih regij so dostopni tudi na <A class='seznam' HREF=http://www.stat.si/dokument/8484 TARGET=_blank>povezavi</A>.";
NOTE[en]("STATISTICAL REGION")="Data are territorially classsified according to The Classification of Territorial Units for Statistics – NUTS, (<A class='seznam' HREF=http://www.stat.si/statweb/en/Methods/Classifications TARGET=_blank>description and "
"explanations</A>), level NUTS 3. Data on changes of individual statistical region are also available at the <A class='seznam' HREF=http://www.stat.si/dokument/8487 TARGET=_blank>link</A>.";
DATASYMBOL1="N";
DATASYMBOL1[en]="N";
DATASYMBOL2="-";
DATASYMBOL2[en]="-";
DATASYMBOL4="z";
DATASYMBOL4[en]="z";
DATA=
596574 570099 551574 537938 532682 540094 534514 541427 561152 575869 603497 586574 29563 28240 26382 26585 26188 26382 27360 26557 27618 28230 30124 29202 29687 27947 28644 25761 26793 24965 26234 26497 28121 28983 29819 28661 29997 28694 27353 28182 26581 29505 26935 28084 28336 28353 30391 29892 30012 28538 27700 26679 26182 26708 27071 26903 27809 29163 30302 29459 29430 28405 27207 26729 27101 27328 26598 26716 28325 29010 29846 29029 29677 29140 27599 26874 26741 27120 26413 27248 27713 28534 30018 29132 29879 28424 27682 27453 26739 26786 26564 27200 28162 28767 30481 29321 30186 28503 28051 26860 26342 26908 27103 27110 28229 29023 29785 29420 29995 28122 27389 26631 26804 27199 26334 27055 27953 28790 30183 29337 29405 28929 27754 26954 26631 27006 26721 27017 28137 28739 30369 29378 30121 28248 27166 26956 26590 26644 27078 27195 27832 28940 30462 29756 29958 28652 27883 27034 26488 27020 26461 27162 28171 28592 30231 29071 29686 28589 27357 26881 27062 27371 26651 27041 28304 28862 30006 29306 29754 28589 27695 26822 26451 27068 26740 27210 28064 28830 30330 29412 30028 28539 27577 26877 26596 26843 26839 26833 27815 28803 30212 29527 29754 28497 27769 26835 26712 27175 26542 27296 28211 28957 29997 29284 29839 28516 27560 26960 26748 27029 26695 27033 28059 28757 30309 29293 29886 28473 27553 27061 26578 26977 26836 27124 28101 28883 30185 29433 29830 28535 27666 26883 26709 27027 26643 27035 28108 28822 30267 29288 29887 28519 27587 26921 26646 27033 26696 27111 28084 28831 30180 29373 
331231 313340 297144 289691 285087 292276 290046 291873 303442 312730 330991 322570 17457 14772 12668 12870 12285 12496 12786 12641 13371 13195 15196 16910 14822 14101 13145 11440 11334 10667 11490 11477 12615 13829 14780 14721 13707 13656 13386 13414 13196 14485 13218 13268 13164 13142 14495 13970 14010 13906 13394 12973 12240 12602 12749 12502 12792 13187 14020 13476 15477 14561 13818 13033 13327 13724 13376 13350 13922 13741 14543 14256 16959 15881 14477 14285 14395 14799 14345 14746 14804 15083 16377 15568 17813 16552 15982 15861 15214 15537 15265 15749 16290 16566 17560 16750 18772 17479 16848 16194 15840 16166 16467 16324 16976 17231 17742 17239 19089 17520 16843 16307 16341 16495 15760 16286 16879 17038 18015 17386 18634 17758 16721 16192 15808 16112 15851 15995 16461 16913 17988 17235 18319 16714 15842 15901 15287 15421 15680 15821 16338 16959 17740 17308 17276 16662 16059 15202 15118 15697 15457 15735 16288 16668 17445 16929 16957 16500 15374 15238 15278 15699 15556 15642 16628 16846 17523 17146 16697 16115 15470 15135 14836 15430 15312 15550 15999 16676 17606 16821 16489 15977 15126 14854 14418 14942 15006 14625 15275 15700 16445 16246 16195 15337 14508 13896 13525 14072 13656 13411 14061 14701 15385 15259 14385 13467 12626 12439 12240 12506 12670 12458 13264 14318 14995 14079 13468 13051 12572 12757 12933 13357 13413 13918 14733 15820 16537 15805 15966 15509 15017 14871 14798 15100 15153 15327 16160 17124 17789 17075 18739 17822 17268 16829 16674 16969 16836 17048 17422 17993 18810 18391 
265343 256759 254430 248247 247595 247818 244468 249554 257710 263139 272506 264004 12106 13468 13714 13715 13903 13886 14574 13916 14247 15035 14928 12292 14865 13846 15499 14321 15459 14298 14744 15020 15506 15154 15039 13940 16290 15038 13967 14768 13385 15020 13717 14816 15172 15211 15896 15922 16002 14632 14306 13706 13942 14106 14322 14401 15017 15976 16282 15983 13953 13844 13389 13696 13774 13604 13222 13366 14403 15269 15303 14773 12718 13259 13122 12589 12346 12321 12068 12502 12909 13451 13641 13564 12066 11872 11700 11592 11525 11249 11299 11451 11872 12201 12921 12571 11414 11024 11203 10666 10502 10742 10636 10786 11253 11792 12043 12181 10906 10602 10546 10324 10463 10704 10574 10769 11074 11752 12168 11951 10771 11171 11033 10762 10823 10894 10870 11022 11676 11826 12381 12143 11802 11534 11324 11055 11303 11223 11398 11374 11494 11981 12722 12448 12682 11990 11824 11832 11370 11323 11004 11427 11883 11924 12786 12142 12729 12089 11983 11643 11784 11672 11095 11399 11676 12016 12483 12160 13057 12474 12225 11687 11615 11638 11428 11660 12065 12154 12724 12591 13539 12562 12451 12023 12178 11901 11833 12208 12540 13103 13767 13281 13559 13160 13261 12939 13187 13103 12886 13885 14150 14256 14612 14025 15454 15049 14934 14521 14508 14523 14025 14575 14795 14439 15314 15214 16418 15422 14981 14304 13645 13620 13423 13206 13368 13063 13648 13628 13864 13026 12649 12012 11911 11927 11490 11708 11948 11698 12478 12213 11148 10697 10319 10092 9972 10064 9860 10063 10662 10838 11370 10982 
24559 24926 23484 23871 23553 22699 22390 23260 23664 23863 24697 24079 923 1349 1220 1371 1564 1111 1233 1307 1318 1339 1269 1007 1536 1740 1469 1535 1546 1206 1348 1495 1496 1589 1483 1274 1702 1907 1701 1910 1796 1552 1405 1514 1470 1405 1410 1591 1553 1677 1602 1595 1434 1506 1471 1528 1560 1634 1546 1615 1334 1562 1533 1477 1625 1579 1488 1498 1731 1749 1550 1599 1466 1546 1421 1468 1497 1549 1477 1544 1588 1505 1608 1595 1524 1436 1396 1371 1370 1315 1381 1448 1460 1441 1532 1524 1521 1361 1276 1270 1324 1342 1293 1286 1275 1344 1517 1484 1464 1282 1200 1243 1344 1248 1186 1229 1187 1234 1303 1422 1334 1295 1232 1183 1202 1167 1190 1217 1208 1221 1307 1250 1190 1147 1128 1120 1025 1090 1140 1065 1057 1088 1232 1208 1136 1095 1037 1134 991 1008 979 1040 1092 1075 1140 1064 1065 988 988 1015 958 967 942 1010 996 1026 1108 1064 1080 1031 995 977 915 993 971 976 1008 1030 1074 951 1061 1025 976 976 903 937 921 926 995 1041 1041 968 1055 1007 980 968 915 920 913 1010 962 980 1070 999 987 974 932 894 863 894 885 970 994 937 1064 1025 1042 1006 996 967 920 952 881 884 920 876 968 1025 903 834 787 780 759 766 719 724 745 717 830 828 683 664 615 617 602 597 567 589 602 632 645 586 
14025 13597 12845 12846 12470 12484 12323 12593 12751 12724 13430 13153 524 510 485 574 553 500 521 480 457 416 477 463 664 700 604 556 592 470 502 503 535 587 548 514 783 910 798 851 786 718 670 695 628 595 613 602 850 934 827 822 689 745 730 725 729 734 677 740 850 949 905 807 920 882 813 793 925 922 828 773 995 1017 915 938 954 1012 940 984 1017 932 960 938 1077 925 945 920 938 872 916 977 985 934 980 995 1053 960 893 874 920 911 882 872 858 863 1002 1006 996 841 806 817 887 793 794 806 785 796 843 949 888 783 761 742 734 732 755 781 748 781 868 786 723 683 698 679 616 648 674 636 644 664 749 733 675 645 599 648 527 559 574 608 636 614 669 646 610 563 557 568 527 566 565 596 589 605 671 646 551 516 517 516 458 530 543 538 563 594 610 527 548 551 504 519 455 514 504 521 544 547 534 491 551 509 486 465 398 433 453 465 432 493 538 538 446 408 398 382 347 380 363 414 432 401 494 445 381 366 372 378 375 416 372 400 414 422 468 499 438 414 381 392 393 397 360 386 414 395 459 467 422 413 394 398 401 406 392 413 416 429 442 395 
10534 11329 10639 11025 11083 10215 10067 10667 10913 11139 11267 10926 399 839 735 797 1011 611 712 827 861 923 792 544 872 1040 865 979 954 736 846 992 961 1002 935 760 919 997 903 1059 1010 834 735 819 842 810 797 989 703 743 775 773 745 761 741 803 831 900 869 875 484 613 628 670 705 697 675 705 806 827 722 826 471 529 506 530 543 537 537 560 571 573 648 657 447 511 451 451 432 443 465 471 475 507 552 529 468 401 383 396 404 431 411 414 417 481 515 478 468 441 394 426 457 455 392 423 402 438 460 473 446 512 471 441 468 435 435 436 460 440 439 464 467 464 430 441 409 442 466 429 413 424 483 475 461 450 438 486 464 449 405 432 456 461 471 418 455 425 431 447 431 401 377 414 407 421 437 418 529 515 478 461 457 463 428 438 445 436 464 424 513 474 472 457 448 423 417 405 451 494 507 477 504 498 494 503 517 487 460 545 530 487 532 461 541 566 534 512 516 514 522 556 562 536 570 580 661 640 624 589 545 536 509 484 506 454 500 526 465 420 406 388 366 369 359 338 331 322 371 361 261 251 221 219 201 191 175 176 186 203 203 191 
85233 80202 76118 73493 71545 73274 71915 74410 76040 76567 81292 78937 4686 4396 4321 4251 4036 4215 4142 4371 4461 4510 4718 4554 4595 4417 4968 4347 4592 4498 4673 4857 5016 4633 4649 4401 5099 4933 4885 4889 4523 5105 4650 4940 4670 4323 4685 4741 4995 4763 4248 4201 4280 4176 4138 4299 4145 4362 4517 4336 4500 4304 3876 3844 3932 3915 3759 3716 4090 4175 4400 4094 4470 4340 3959 3856 3697 3650 3614 3866 3882 3936 4169 4150 4604 4387 4107 3853 3673 3673 3676 3974 4019 3921 4335 4039 4948 4394 3890 3825 3533 3794 3779 3967 3979 4040 4027 4080 4724 4183 3824 3652 3600 3657 3641 3886 3929 3890 4130 4153 4353 4012 3720 3619 3626 3728 3668 3679 3862 3865 4226 4129 4239 3879 3730 3642 3548 3543 3595 3720 3734 3952 4131 4080 4210 3941 3612 3579 3341 3582 3467 3562 3559 3748 4192 3969 4011 3731 3460 3344 3369 3517 3415 3454 3661 3716 3899 3864 3921 3712 3479 3424 3148 3325 3289 3396 3512 3711 3909 4003 3840 3744 3563 3497 3310 3348 3329 3395 3453 3566 3802 3703 4000 3866 3753 3454 3369 3535 3337 3426 3614 3754 3890 3759 3933 3737 3612 3504 3449 3515 3421 3545 3695 3643 3948 3725 3921 3601 3446 3203 3135 3128 3156 3198 3219 3262 3541 3391 3166 3072 3014 2887 2792 2803 2689 2662 2817 2873 3191 3063 3018 2790 2651 2622 2592 2567 2477 2497 2723 2687 2933 2703 
46633 43347 39370 38104 36665 38267 37722 38798 39786 40081 43233 43299 2262 1859 1672 1893 1712 1753 1784 1845 1853 1596 1900 2459 2017 2096 2021 1695 1740 1719 1837 1808 1948 1875 1935 1972 2289 2327 2332 2219 2099 2259 2172 2117 1965 1847 1994 2034 2323 2313 2023 2011 2028 2004 1950 1969 1912 2010 2111 2072 2460 2399 2066 1938 1994 1997 1939 1981 2131 2046 2202 2089 2621 2523 2167 2041 1964 2052 1991 2196 2126 2147 2375 2353 2867 2684 2367 2179 2022 2101 2121 2324 2387 2238 2506 2423 3221 2790 2309 2301 2114 2287 2321 2349 2451 2416 2402 2491 3171 2634 2295 2221 2196 2230 2208 2363 2435 2420 2532 2538 2888 2498 2248 2234 2161 2257 2170 2238 2295 2308 2531 2463 2627 2290 2174 2145 2016 2112 2142 2233 2252 2384 2426 2441 2421 2262 2044 1990 1930 2157 2044 2104 2079 2217 2474 2406 2271 2133 1874 1881 1853 2011 1942 2032 2131 2202 2343 2425 2185 2061 1868 1861 1673 1830 1787 1913 1962 2102 2229 2318 2067 2018 1848 1834 1675 1744 1767 1715 1768 1859 2046 1988 2015 1997 1899 1665 1590 1738 1620 1536 1676 1714 1895 1920 1820 1632 1498 1442 1364 1432 1420 1466 1567 1674 1753 1643 1558 1434 1362 1336 1370 1398 1423 1546 1542 1668 1864 1736 1621 1636 1619 1559 1502 1507 1478 1454 1588 1643 1854 1809 1929 1761 1684 1659 1662 1679 1606 1609 1718 1715 1861 1719 
38600 36855 36748 35389 34880 35007 34193 35612 36254 36486 38059 35638 2424 2537 2649 2358 2324 2462 2358 2526 2608 2914 2818 2095 2578 2321 2947 2652 2852 2779 2836 3049 3068 2758 2714 2429 2810 2606 2553 2670 2424 2846 2478 2823 2705 2476 2691 2707 2672 2450 2225 2190 2252 2172 2188 2330 2233 2352 2406 2264 2040 1905 1810 1906 1938 1918 1820 1735 1959 2129 2198 2005 1849 1817 1792 1815 1733 1598 1623 1670 1756 1789 1794 1797 1737 1703 1740 1674 1651 1572 1555 1650 1632 1683 1829 1616 1727 1604 1581 1524 1419 1507 1458 1618 1528 1624 1625 1589 1553 1549 1529 1431 1404 1427 1433 1523 1494 1470 1598 1615 1465 1514 1472 1385 1465 1471 1498 1441 1567 1557 1695 1666 1612 1589 1556 1497 1532 1431 1453 1487 1482 1568 1705 1639 1789 1679 1568 1589 1411 1425 1423 1458 1480 1531 1718 1563 1740 1598 1586 1463 1516 1506 1473 1422 1530 1514 1556 1439 1736 1651 1611 1563 1475 1495 1502 1483 1550 1609 1680 1685 1773 1726 1715 1663 1635 1604 1562 1680 1685 1707 1756 1715 1985 1869 1854 1789 1779 1797 1717 1890 1938 2040 1995 1839 2113 2105 2114 2062 2085 2083 2001 2079 2128 1969 2195 2082 2363 2167 2084 1867 1765 1730 1733 1652 1677 1594 1677 1655 1545 1436 1395 1328 1290 1296 1211 1208 1229 1230 1337 1254 1089 1029 967 963 930 888 871 888 1005 972 1072 984 
18409 16621 16467 16493 16199 16175 15613 15680 15822 16597 17302 16679 697 646 666 827 747 767 760 685 733 769 780 640 1064 741 833 700 804 693 656 643 651 638 662 726 1076 880 765 741 629 700 671 680 681 749 864 812 1106 861 800 845 768 773 706 664 776 782 868 897 1101 901 891 857 888 973 850 808 776 810 885 868 1160 1024 892 971 1029 965 906 907 828 916 945 906 1240 1070 943 990 975 984 889 939 967 986 1050 1042 1198 1096 1050 1011 991 970 960 953 957 1037 1088 1021 1154 1098 1085 1113 973 986 1010 988 975 1004 1056 1018 1029 1043 1024 988 1021 1065 916 1018 939 991 1042 960 971 914 978 1031 1049 968 986 1001 956 1010 1028 1034 991 946 944 939 961 975 934 924 930 991 991 985 828 854 878 849 888 912 907 967 967 962 1015 1016 782 839 876 864 833 889 831 821 866 950 947 973 781 728 769 764 734 676 748 704 767 827 860 724 725 670 690 651 630 616 605 719 726 839 799 744 730 683 715 705 679 651 710 712 755 713 763 713 745 653 688 652 600 621 581 566 560 573 611 627 530 520 533 524 518 514 511 516 519 543 535 497 501 454 447 471 482 477 476 465 493 507 513 476 
10150 9517 9314 9437 9073 9214 8768 8776 8786 9208 9668 9336 338 323 321 392 331 316 313 299 314 330 337 294 340 283 331 281 312 277 280 231 217 252 264 292 390 382 352 379 299 309 284 286 272 292 332 290 495 425 396 392 317 356 299 271 328 280 312 334 623 513 469 444 457 522 427 361 367 332 398 397 685 642 498 549 570 532 505 484 437 483 505 469 769 692 575 614 567 604 500 552 556 558 656 611 797 721 669 645 645 611 600 591 601 636 681 622 818 758 726 778 649 682 655 677 627 644 653 651 711 740 690 663 706 743 616 667 608 616 689 628 674 602 644 693 671 645 626 665 637 650 698 724 631 605 609 607 638 641 631 596 585 657 644 681 499 523 550 550 555 616 615 662 643 649 682 659 458 490 556 542 546 561 539 527 570 629 616 637 418 435 449 467 414 405 445 419 466 507 514 454 371 324 360 314 310 307 310 361 371 431 414 406 304 277 290 283 268 243 297 283 327 339 348 302 273 246 282 287 264 287 261 276 277 299 313 307 256 265 273 275 264 259 264 283 271 303 280 275 300 271 274 282 290 298 301 285 312 321 332 303 
8259 7104 7153 7056 7126 6961 6845 6904 7036 7389 7634 7343 359 323 345 435 416 451 447 386 419 439 443 346 724 458 502 419 492 416 376 412 434 386 398 434 686 498 413 362 330 391 387 394 409 457 532 522 611 436 404 453 451 417 407 393 448 502 556 563 478 388 422 413 431 451 423 447 409 478 487 471 475 382 394 422 459 433 401 423 391 433 440 437 471 378 368 376 408 380 389 387 411 428 394 431 401 375 381 366 346 359 360 362 356 401 407 399 336 340 359 335 324 304 355 311 348 360 403 367 318 303 334 325 315 322 300 351 331 375 353 332 297 312 334 338 378 323 360 336 319 360 330 310 360 341 335 332 323 334 303 328 345 334 347 304 329 331 328 299 333 296 292 305 324 313 333 357 324 349 320 322 287 328 292 294 296 321 331 336 363 293 320 297 320 271 303 285 301 320 346 270 354 346 330 337 320 309 295 358 355 408 385 338 426 406 425 422 411 408 413 429 428 374 415 411 472 407 406 365 336 334 320 290 283 274 298 320 274 255 260 249 254 255 247 233 248 240 255 222 201 183 173 189 192 179 175 180 181 186 181 173 
75943 70959 69949 67083 66081 66568 64790 64033 67031 69228 71656 68291 4128 3824 3706 3748 3799 3654 3573 3287 3380 3409 3749 3882 4526 3675 4222 3541 3448 3119 3155 3246 3396 3686 3833 3470 4888 3958 3637 3718 3473 3820 3300 3476 3704 3942 4130 3960 4954 4226 4217 3977 3669 3827 3827 3625 3774 3946 4234 3799 4720 4557 4316 4184 3897 3959 3785 3836 3907 4108 4352 3983 4519 4363 4274 4171 3976 3981 3680 3917 3997 4129 4326 4060 4206 4081 4016 3892 3919 3927 3832 3791 4011 4148 4349 4110 4065 3718 3902 3599 3612 3713 3959 3830 3842 3872 4021 4023 3886 3552 3552 3572 3573 3610 3419 3428 3710 3753 3821 3719 3808 3824 3606 3460 3343 3498 3506 3301 3461 3595 3711 3673 3884 3651 3463 3290 3265 3266 3344 3269 3477 3604 3655 3576 3658 3517 3374 3232 3212 3328 3256 3215 3449 3471 3601 3389 3440 3389 3271 3180 3301 3258 3142 3138 3373 3429 3463 3327 3202 3277 3259 3047 3175 3148 3097 3040 3188 3321 3466 3212 3267 3084 3052 2890 2959 2980 2957 2877 3064 3215 3264 3154 3180 3051 3069 2858 2945 2954 2910 2878 3020 3108 3098 2973 3349 3300 3096 3012 3022 2921 2849 2950 2955 3027 3160 3007 3272 3109 3123 2909 2846 2852 2807 2706 2852 2922 2882 2871 2847 2689 2720 2736 2614 2688 2497 2396 2533 2545 2525 2328 2144 2114 2074 2067 2033 2065 1895 1827 1938 1998 2016 1775 
43432 39505 38493 36507 36155 36930 36000 35246 36988 38286 39735 38280 2758 2250 1988 1930 1990 1922 1852 1766 1837 1793 2055 2507 2540 1841 2139 1652 1516 1354 1357 1469 1566 1739 1794 1835 2180 1833 1721 1742 1749 1958 1635 1659 1685 1784 1911 1969 2226 1881 1872 1813 1692 1768 1698 1579 1587 1666 1886 1702 2384 2075 1997 1884 1799 1836 1739 1795 1817 1810 1971 1844 2519 2211 2078 2019 1979 1976 1890 1979 1989 2030 2186 1964 2529 2290 2196 2161 2065 2220 2101 2088 2202 2311 2408 2201 2564 2297 2406 2222 2138 2196 2358 2321 2269 2273 2421 2251 2576 2241 2216 2188 2150 2214 2092 2105 2244 2270 2393 2180 2482 2421 2257 2161 2043 2166 2139 2049 2086 2163 2280 2218 2495 2307 2097 2005 1966 1956 2035 1983 2184 2228 2232 2155 2211 2166 2089 1914 1928 2056 2095 2009 2100 2128 2141 2093 2073 2033 1976 1940 1957 1999 1980 1903 2127 2126 2158 2089 1855 1926 1903 1731 1891 1881 1891 1807 1958 2052 2169 1969 1822 1774 1719 1659 1689 1720 1728 1633 1785 1881 1859 1868 1854 1766 1728 1491 1619 1623 1606 1485 1578 1705 1677 1648 1706 1680 1512 1419 1473 1429 1453 1434 1461 1574 1606 1493 1573 1534 1544 1466 1526 1531 1492 1469 1611 1752 1675 1652 1676 1591 1658 1723 1608 1697 1558 1486 1603 1682 1604 1453 1409 1388 1397 1387 1377 1428 1301 1227 1299 1319 1309 1189 
32511 31454 31456 30576 29926 29638 28790 28787 30043 30942 31921 30011 1370 1574 1718 1818 1809 1732 1721 1521 1543 1616 1694 1375 1986 1834 2083 1889 1932 1765 1798 1777 1830 1947 2039 1635 2708 2125 1916 1976 1724 1862 1665 1817 2019 2158 2219 1991 2728 2345 2345 2164 1977 2059 2129 2046 2187 2280 2348 2097 2336 2482 2319 2300 2098 2123 2046 2041 2090 2298 2381 2139 2000 2152 2196 2152 1997 2005 1790 1938 2008 2099 2140 2096 1677 1791 1820 1731 1854 1707 1731 1703 1809 1837 1941 1909 1501 1421 1496 1377 1474 1517 1601 1509 1573 1599 1600 1772 1310 1311 1336 1384 1423 1396 1327 1323 1466 1483 1428 1539 1326 1403 1349 1299 1300 1332 1367 1252 1375 1432 1431 1455 1389 1344 1366 1285 1299 1310 1309 1286 1293 1376 1423 1421 1447 1351 1285 1318 1284 1272 1161 1206 1349 1343 1460 1296 1367 1356 1295 1240 1344 1259 1162 1235 1246 1303 1305 1238 1347 1351 1356 1316 1284 1267 1206 1233 1230 1269 1297 1243 1445 1310 1333 1231 1270 1260 1229 1244 1279 1334 1405 1286 1326 1285 1341 1367 1326 1331 1304 1393 1442 1403 1421 1325 1643 1620 1584 1593 1549 1492 1396 1516 1494 1453 1554 1514 1699 1575 1579 1443 1320 1321 1315 1237 1241 1170 1207 1219 1171 1098 1062 1013 1006 991 939 910 930 863 921 875 735 726 677 680 656 637 594 600 639 679 707 586 
9150 8646 8410 7914 7611 7386 9083 8871 9051 9100 9427 9368 454 462 420 502 413 439 572 494 504 542 502 447 579 541 543 452 453 442 529 524 612 535 572 518 561 490 419 447 348 388 619 599 610 591 617 599 501 469 422 431 415 416 610 644 608 660 649 614 504 521 433 402 443 482 564 561 589 583 632 571 466 471 440 465 462 416 536 542 558 541 559 583 481 422 463 463 384 411 546 510 518 533 514 577 516 437 438 424 444 425 480 510 468 516 508 553 419 359 415 399 393 414 460 420 449 441 500 553 416 424 418 361 364 363 492 481 469 438 499 516 435 401 400 375 402 369 473 435 450 436 466 478 402 364 393 383 373 363 373 381 389 420 428 432 411 422 405 346 353 319 373 347 360 386 435 415 445 453 418 362 385 325 421 361 397 386 402 431 484 458 433 387 353 364 396 401 396 405 407 408 467 448 447 365 343 336 379 425 407 415 447 408 450 409 438 389 376 308 361 397 414 426 435 425 478 425 413 365 353 313 368 331 316 304 329 317 343 350 343 319 287 245 271 248 275 285 272 292 338 320 309 277 267 248 260 260 262 257 254 231 
4871 4521 4362 4067 3858 3693 4555 4373 4482 4556 4763 4805 170 182 169 177 169 158 236 203 218 205 208 199 211 195 200 174 153 143 201 193 216 227 252 256 199 207 194 184 132 157 282 253 281 287 283 286 208 213 185 205 168 170 262 278 260 274 265 266 263 239 202 187 189 223 255 268 262 241 278 233 267 236 194 225 230 203 246 257 259 279 302 300 306 241 240 249 206 246 321 297 313 304 314 327 335 271 265 270 271 272 321 351 311 339 315 325 286 249 281 269 268 280 314 272 301 288 317 320 277 273 252 226 212 214 299 288 264 247 276 312 276 235 228 213 214 196 252 230 235 233 259 268 232 207 229 198 229 207 206 188 209 238 232 247 229 235 225 194 198 173 211 191 204 198 246 236 265 242 235 196 215 174 208 179 185 199 207 222 265 270 234 198 186 170 192 181 182 176 188 219 251 236 224 199 174 168 175 184 194 202 211 193 226 215 224 186 175 139 141 152 152 172 165 172 226 184 206 169 145 129 146 126 129 140 155 140 168 193 179 181 164 125 135 130 149 150 137 147 211 198 196 167 160 146 152 152 158 157 153 137 
4279 4125 4048 3847 3753 3693 4528 4498 4569 4544 4664 4563 284 280 251 325 244 281 336 291 286 337 294 248 368 346 343 278 300 299 328 331 396 308 320 262 362 283 225 263 216 231 337 346 329 304 334 313 293 256 237 226 247 246 348 366 348 386 384 348 241 282 231 215 254 259 309 293 327 342 354 338 199 235 246 240 232 213 290 285 299 262 257 283 175 181 223 214 178 165 225 213 205 229 200 250 181 166 173 154 173 153 159 159 157 177 193 228 133 110 134 130 125 134 146 148 148 153 183 233 139 151 166 135 152 149 193 193 205 191 223 204 159 166 172 162 188 173 221 205 215 203 207 210 170 157 164 185 144 156 167 193 180 182 196 185 182 187 180 152 155 146 162 156 156 188 189 179 180 211 183 166 170 151 213 182 212 187 195 209 219 188 199 189 167 194 204 220 214 229 219 189 216 212 223 166 169 168 204 241 213 213 236 215 224 194 214 203 201 169 220 245 262 254 270 253 252 241 207 196 208 184 222 205 187 164 174 177 175 157 164 138 123 120 136 118 126 135 135 145 127 122 113 110 107 102 108 108 104 100 101 94 
16298 15299 14479 14042 13444 14116 14533 15005 15411 15875 16225 15653 1348 909 742 776 747 763 827 832 888 909 1021 954 1142 1127 884 917 853 831 941 907 946 941 943 866 955 1000 1100 1001 1020 1100 1021 992 996 998 1035 962 916 901 940 913 908 963 971 1006 942 996 977 938 855 924 873 788 814 835 857 883 880 955 1007 927 947 900 771 752 702 791 779 851 871 913 871 893 834 744 738 746 722 722 795 832 887 883 905 862 754 829 803 719 691 737 770 813 827 859 804 828 889 765 662 723 730 713 738 725 789 787 794 728 767 760 762 738 652 685 701 718 759 796 800 768 771 784 676 692 607 663 710 678 682 734 806 733 846 702 649 583 551 618 680 635 691 715 736 701 660 605 630 607 571 627 585 644 674 713 674 700 622 634 590 538 500 577 578 650 645 680 730 663 703 670 600 548 517 525 568 599 628 697 734 637 674 570 627 607 553 593 596 667 718 671 729 676 668 668 649 608 557 571 592 705 715 676 744 808 725 705 641 624 648 630 634 636 651 660 664 707 617 551 590 592 580 603 643 640 623 646 642 674 605 551 552 570 521 569 547 592 599 646 609 628 
9105 8509 7859 7494 7048 7570 7807 8093 8298 8623 8777 8707 847 502 329 341 307 329 337 359 405 399 524 630 482 643 385 384 353 334 370 352 376 426 421 441 435 498 592 479 494 526 497 435 435 431 450 416 452 430 449 447 427 463 445 467 419 435 469 443 449 501 449 365 407 424 462 483 464 472 514 477 549 486 405 399 391 444 446 457 497 499 492 480 494 412 414 422 431 468 494 524 506 559 541 486 466 503 515 454 425 444 476 518 513 531 463 496 550 471 398 452 442 430 443 450 492 476 470 430 509 463 441 429 390 403 413 420 455 459 442 434 449 457 388 415 329 364 411 393 408 414 457 393 481 401 376 320 297 352 376 355 405 438 404 392 384 354 371 323 287 332 331 362 381 399 384 402 346 362 323 305 272 329 323 356 343 395 394 360 388 369 347 307 248 276 306 315 325 344 382 342 390 330 369 347 295 306 310 360 373 342 367 351 336 325 310 263 227 259 262 317 328 334 375 417 324 316 284 301 320 300 308 344 375 402 407 421 351 298 319 328 325 367 396 393 377 410 401 440 423 388 395 413 381 420 401 433 421 458 420 456 
7193 6790 6620 6548 6396 6546 6726 6912 7113 7252 7448 6946 501 407 413 435 440 434 490 473 483 510 497 324 660 484 499 533 500 497 571 555 570 515 522 425 520 502 508 522 526 574 524 557 561 567 585 546 464 471 491 466 481 500 526 539 523 561 508 495 406 423 424 423 407 411 395 400 416 483 493 450 398 414 366 353 311 347 333 394 374 414 379 413 340 332 324 324 291 254 301 308 381 324 364 376 288 326 288 265 266 293 294 295 314 328 341 332 339 294 264 271 288 283 295 275 297 311 324 298 258 297 321 309 262 282 288 298 304 337 358 334 322 327 288 277 278 299 299 285 274 320 349 340 365 301 273 263 254 266 304 280 286 277 332 309 276 251 259 284 284 295 254 282 293 314 290 298 276 272 267 233 228 248 255 294 302 285 336 303 315 301 253 241 269 249 262 284 303 353 352 295 284 240 258 260 258 287 286 307 345 329 362 325 332 343 339 345 330 312 330 388 387 342 369 391 401 389 357 323 328 330 326 292 276 258 257 286 266 253 271 264 255 236 247 247 246 236 241 234 182 163 157 157 140 149 146 159 178 188 189 172 
39268 36482 35398 34659 34550 34807 35066 36125 37210 38146 41034 39590 1860 1776 1592 1568 1618 1371 1606 1557 1601 1629 1849 1819 1976 1550 1572 1493 1635 1500 1567 1593 1721 1811 1786 1862 2181 1719 1604 1806 1691 1961 1766 1902 1928 1878 2095 1991 2155 1799 1733 1795 1799 1690 1820 1801 1934 1955 2182 1916 2057 1869 1725 1766 1921 1934 1822 1809 1901 2024 2065 2023 2192 2046 1876 1803 1879 1857 1743 1928 1862 2021 2249 2125 2197 1982 1965 1945 1851 1823 1731 1849 1915 2062 2276 2012 2085 1964 1961 1842 1832 1807 1841 1816 1946 2026 2206 2092 2076 1878 1902 1823 1802 1829 1748 1877 1944 2058 2135 2009 2120 2041 1941 1883 1890 1846 1761 1839 1897 1940 2055 1980 2149 1976 1871 1813 1747 1834 1921 1893 1931 1881 2060 2057 2104 1980 1956 1839 1791 1749 1808 1914 1960 1953 2052 1987 1937 1902 1911 1767 1646 1764 1883 1925 2076 2013 2115 1905 1884 1938 1857 1734 1716 1747 1826 2024 2043 1994 2144 1938 2003 1858 1787 1689 1740 1736 1844 1838 1883 1938 2057 2114 1735 1739 1723 1687 1664 1808 1811 1926 1921 1931 2013 2015 1737 1700 1710 1659 1630 1675 1706 1756 1925 1929 2041 1996 1805 1757 1774 1712 1658 1725 1745 1770 1752 1851 2048 2076 1597 1572 1468 1507 1491 1563 1540 1566 1501 1581 1735 1809 1418 1436 1470 1528 1549 1588 1577 1542 1569 1671 1871 1864 
22419 20851 20064 19407 19075 19320 19449 20217 20761 21337 23315 22374 1077 887 801 753 752 624 710 729 783 739 924 1055 946 811 784 728 691 668 697 716 840 916 951 953 1105 899 839 897 879 997 931 981 926 865 1040 977 1006 913 917 975 898 838 924 952 933 927 1134 919 1137 1011 978 934 1040 1057 1022 999 1005 1074 1078 1100 1352 1201 1106 1088 1145 1077 992 1123 1080 1142 1341 1268 1421 1254 1237 1249 1166 1179 1048 1141 1151 1247 1425 1234 1384 1276 1232 1139 1193 1142 1159 1135 1209 1283 1404 1324 1384 1249 1237 1165 1136 1133 1064 1155 1225 1265 1324 1203 1366 1290 1205 1160 1191 1133 1073 1089 1132 1220 1281 1205 1351 1233 1145 1124 1064 1129 1148 1148 1103 1140 1250 1254 1296 1258 1238 1147 1079 1051 1074 1154 1176 1208 1270 1193 1164 1147 1161 1027 945 1048 1160 1176 1321 1212 1283 1166 1078 1157 1104 1012 988 1032 1085 1220 1224 1196 1302 1129 1130 1074 1022 966 955 994 1055 1063 1114 1103 1117 1203 972 966 906 898 822 939 967 1008 987 1022 1018 1031 824 805 815 764 752 759 827 817 945 957 1039 988 776 766 768 763 728 799 796 874 883 962 1106 1111 845 833 741 754 778 822 827 850 813 902 950 997 805 821 828 864 873 899 890 887 911 957 1078 1064 
16849 15631 15334 15252 15475 15487 15617 15908 16449 16809 17719 17216 783 889 791 815 866 747 896 828 818 890 925 764 1030 739 788 765 944 832 870 877 881 895 835 909 1076 820 765 909 812 964 835 921 1002 1013 1055 1014 1149 886 816 820 901 852 896 849 1001 1028 1048 997 920 858 747 832 881 877 800 810 896 950 987 923 840 845 770 715 734 780 751 805 782 879 908 857 776 728 728 696 685 644 683 708 764 815 851 778 701 688 729 703 639 665 682 681 737 743 802 768 692 629 665 658 666 696 684 722 719 793 811 806 754 751 736 723 699 713 688 750 765 720 774 775 798 743 726 689 683 705 773 745 828 741 810 803 808 722 718 692 712 698 734 760 784 745 782 794 773 755 750 740 701 716 723 749 755 801 832 739 806 781 753 722 728 715 741 804 819 798 842 809 873 784 765 723 785 742 789 775 769 835 940 911 763 773 817 789 842 869 844 918 934 909 995 984 913 895 895 895 878 916 879 939 980 972 1002 1008 1029 991 1006 949 930 926 949 896 869 889 942 965 752 739 727 753 713 741 713 716 688 679 785 812 613 615 642 664 676 689 687 655 658 714 793 800 
200471 194669 187927 186443 187190 191225 187817 189281 198728 207036 214978 211589 9405 9174 8238 7985 7823 8449 8856 8785 9606 9800 10174 9836 8454 8243 7967 7444 7744 7400 7886 7833 8700 9247 9729 9490 7325 7600 7377 7695 7711 8753 7749 8183 8455 8611 9160 9013 7344 7436 7417 7196 7231 7560 7633 7560 8152 8637 8940 8662 7760 7538 7369 7528 7817 7841 7711 7882 8161 8415 8440 8354 7712 7930 7680 7488 7728 7963 7811 7831 7948 8198 8411 8274 8017 7960 7806 8066 7873 8023 7863 7597 8005 8440 8732 8475 8253 8277 8334 7986 7706 8062 7897 7891 8332 8782 8794 8874 8503 8342 8173 8031 8130 8367 8058 8177 8494 9183 9503 9160 8775 8820 8455 8591 8421 8661 8538 8605 9099 9355 9757 9323 9438 9003 8804 9032 9016 8979 8781 8997 9203 9766 9976 9903 9836 9669 9513 9267 9312 9487 9075 9341 9783 9953 10358 10126 10687 10272 9663 9855 10012 10048 9537 9437 9839 10336 10650 10635 11239 10404 10171 10214 10213 10309 9867 10027 10363 10825 11291 11024 11650 10952 10548 10459 10626 10538 10431 10402 10885 11170 11838 11863 11759 11129 10684 10659 10848 10851 10555 10589 11036 11401 11923 11973 11760 11030 10659 10617 10668 10922 10629 10353 10891 11510 12138 11847 11850 11461 10855 11144 11244 11443 11535 11661 12355 13022 13296 12977 14338 13778 13225 12722 12904 13099 13090 13474 14189 14738 15329 15008 16366 15651 14989 14464 14163 14470 14315 14656 15232 15647 16539 16772 
109130 105220 99893 99752 99760 102583 101129 100581 106245 111869 116714 113508 5657 4983 4093 4054 3854 4269 4408 4416 5012 5181 5723 5697 4730 4598 3958 3683 3593 3551 3829 3827 4366 4910 5429 5188 3683 3872 3914 3910 4106 4596 4035 4143 4212 4317 4818 4506 3665 3886 3869 3650 3547 3651 3777 3704 3942 4091 4268 4090 4086 3839 3688 3627 3797 3884 3850 3890 3990 3915 4083 4122 4241 4108 3866 3889 4044 4287 4146 4118 4153 4237 4506 4278 4373 4336 4391 4543 4424 4503 4447 4292 4541 4763 4816 4554 4658 4748 4775 4591 4424 4685 4646 4541 4694 5046 4968 4810 4861 4904 4769 4610 4704 4824 4525 4555 4757 4975 5227 5060 5088 5061 4824 4807 4657 4763 4742 4786 4997 5220 5313 5024 5280 4893 4796 5015 4856 4863 4755 4881 5048 5340 5325 5274 5299 5193 5075 4846 4985 5182 4892 5010 5327 5429 5542 5430 5836 5628 5106 5333 5510 5467 5285 5082 5433 5740 5824 5680 6098 5637 5467 5705 5622 5747 5471 5507 5663 6051 6276 5986 6314 5990 5639 5688 5808 5845 5773 5575 5885 6033 6382 6317 6339 5878 5440 5564 5540 5605 5367 5130 5503 5762 6104 6149 5723 5270 4962 5132 5167 5276 5283 4903 5279 5836 6166 5803 5560 5441 5098 5384 5619 5841 6026 6056 6557 7119 7231 6910 7656 7411 7072 6957 7000 7122 7289 7404 7927 8534 8738 8406 9983 9544 9091 8764 8503 8622 8583 8761 8959 9370 9975 10224 
91341 89449 88034 86691 87430 88642 86688 88700 92483 95167 98264 98081 3748 4191 4145 3931 3969 4180 4448 4369 4594 4619 4451 4139 3724 3645 4009 3761 4151 3849 4057 4006 4334 4337 4300 4302 3642 3728 3463 3785 3605 4157 3714 4040 4243 4294 4342 4507 3679 3550 3548 3546 3684 3909 3856 3856 4210 4546 4672 4572 3674 3699 3681 3901 4020 3957 3861 3992 4171 4500 4357 4232 3471 3822 3814 3599 3684 3676 3665 3713 3795 3961 3905 3996 3644 3624 3415 3523 3449 3520 3416 3305 3464 3677 3916 3921 3595 3529 3559 3395 3282 3377 3251 3350 3638 3736 3826 4064 3642 3438 3404 3421 3426 3543 3533 3622 3737 4208 4276 4100 3687 3759 3631 3784 3764 3898 3796 3819 4102 4135 4444 4299 4158 4110 4008 4017 4160 4116 4026 4116 4155 4426 4651 4629 4537 4476 4438 4421 4327 4305 4183 4331 4456 4524 4816 4696 4851 4644 4557 4522 4502 4581 4252 4355 4406 4596 4826 4955 5141 4767 4704 4509 4591 4562 4396 4520 4700 4774 5015 5038 5336 4962 4909 4771 4818 4693 4658 4827 5000 5137 5456 5546 5420 5251 5244 5095 5308 5246 5188 5459 5533 5639 5819 5824 6037 5760 5697 5485 5501 5646 5346 5450 5612 5674 5972 6044 6290 6020 5757 5760 5625 5602 5509 5605 5798 5903 6065 6067 6682 6367 6153 5765 5904 5977 5801 6070 6262 6204 6591 6602 6383 6107 5898 5700 5660 5848 5732 5895 6273 6277 6564 6548 
49840 47274 47791 45756 46243 46221 46563 47506 48573 50260 52845 51722 2266 2137 2252 2297 2286 2222 2312 2168 2084 2123 2504 2613 2155 2210 2359 2081 2247 2045 2046 2074 2100 2256 2438 2264 2456 2384 2287 2316 2089 2307 2224 2218 2153 2162 2369 2380 2611 2596 2692 2238 2231 2369 2280 2251 2178 2324 2426 2507 2857 2470 2539 2306 2322 2224 2345 2327 2485 2487 2553 2527 2827 2515 2499 2345 2335 2380 2336 2357 2432 2524 2774 2622 2802 2564 2482 2397 2401 2317 2318 2509 2520 2511 2727 2783 2862 2529 2589 2535 2524 2456 2415 2472 2675 2690 2822 2749 2793 2693 2724 2462 2636 2615 2502 2610 2714 2774 2936 2863 2750 2689 2741 2495 2540 2399 2405 2563 2668 2822 3009 3048 2772 2493 2350 2360 2413 2466 2532 2611 2724 2856 3079 3041 2611 2473 2499 2493 2536 2458 2518 2644 2752 2801 3005 2855 2512 2402 2494 2471 2498 2551 2593 2732 2806 2871 2958 2944 2437 2413 2490 2312 2360 2483 2564 2539 2603 2591 2862 2809 2297 2245 2333 2296 2290 2364 2431 2365 2444 2666 2696 2634 2275 2265 2296 2191 2253 2287 2300 2428 2473 2590 2534 2456 2290 2238 2226 2276 2238 2229 2339 2349 2371 2615 2526 2407 2361 2197 2205 2136 2091 2167 2104 2246 2291 2365 2455 2242 2044 1961 1911 1874 1859 1795 1858 1865 1939 1973 2047 1942 1862 1800 1823 1875 2094 2087 2141 2178 2161 2259 2125 2036 
27774 26216 26177 25181 25360 25592 25935 26561 27324 28551 30483 30070 1296 1164 1134 1141 1077 1014 1035 1044 1027 990 1253 1648 972 1018 933 856 868 775 870 878 956 1079 1288 1175 998 973 942 1031 959 1033 975 968 966 1019 1120 1056 1069 1154 1157 1018 941 979 946 928 951 1015 1058 1108 1394 1197 1193 1066 1042 1091 1109 1097 1073 1095 1180 1220 1558 1278 1263 1205 1209 1248 1231 1229 1215 1251 1425 1322 1657 1472 1420 1342 1314 1267 1263 1347 1379 1349 1531 1582 1794 1522 1523 1466 1442 1415 1423 1466 1623 1562 1693 1649 1805 1711 1739 1577 1629 1635 1522 1613 1688 1704 1815 1786 1853 1721 1761 1564 1595 1508 1494 1585 1673 1771 1935 1984 1738 1551 1492 1508 1471 1506 1538 1621 1695 1793 1998 1986 1620 1534 1568 1527 1599 1529 1618 1681 1741 1775 1898 1824 1556 1520 1522 1514 1549 1612 1609 1714 1784 1795 1866 1858 1441 1482 1523 1401 1437 1541 1629 1585 1620 1642 1826 1783 1335 1334 1393 1332 1328 1423 1464 1400 1454 1610 1613 1590 1226 1238 1253 1187 1215 1274 1266 1306 1301 1426 1422 1348 1075 1040 1042 1072 1057 1089 1180 1161 1182 1440 1343 1213 1060 1035 1053 1059 1071 1112 1098 1226 1267 1390 1420 1279 1071 1060 1046 1026 1083 1053 1123 1145 1187 1256 1310 1233 1256 1212 1220 1289 1474 1488 1542 1567 1542 1589 1489 1426 
22066 21058 21614 20575 20883 20629 20628 20945 21249 21709 22362 21652 970 973 1118 1156 1209 1208 1277 1124 1057 1133 1251 965 1183 1192 1426 1225 1379 1270 1176 1196 1144 1177 1150 1089 1458 1411 1345 1285 1130 1274 1249 1250 1187 1143 1249 1324 1542 1442 1535 1220 1290 1390 1334 1323 1227 1309 1368 1399 1463 1273 1346 1240 1280 1133 1236 1230 1412 1392 1373 1307 1269 1237 1236 1140 1126 1132 1105 1128 1217 1273 1349 1300 1145 1092 1062 1055 1087 1050 1055 1162 1141 1162 1196 1201 1068 1007 1066 1069 1082 1041 992 1006 1052 1128 1129 1100 988 982 985 885 1007 980 980 997 1026 1070 1121 1077 897 968 980 931 945 891 911 978 995 1051 1074 1064 1034 942 858 852 942 960 994 990 1029 1063 1081 1055 991 939 931 966 937 929 900 963 1011 1026 1107 1031 956 882 972 957 949 939 984 1018 1022 1076 1092 1086 996 931 967 911 923 942 935 954 983 949 1036 1026 962 911 940 964 962 941 967 965 990 1056 1083 1044 1049 1027 1043 1004 1038 1013 1034 1122 1172 1164 1112 1108 1215 1198 1184 1204 1181 1140 1159 1188 1189 1175 1183 1194 1301 1162 1152 1077 1020 1055 1006 1020 1024 975 1035 963 973 901 865 848 776 742 735 720 752 717 737 709 606 588 603 586 620 599 599 611 619 670 636 610 
12182 12375 11037 10442 10062 10627 10286 10286 10161 10208 11110 10813 701 787 655 629 650 752 717 548 555 548 601 533 843 842 839 677 678 658 720 641 609 647 706 684 896 847 748 725 618 711 638 639 641 625 721 689 696 749 660 641 680 660 637 665 639 649 683 717 704 726 663 646 656 693 645 674 660 607 670 723 693 771 662 617 600 648 583 616 527 626 700 689 661 685 611 602 523 585 580 608 591 603 647 670 715 703 570 571 574 576 585 594 613 632 665 598 617 698 602 557 536 602 530 634 610 567 622 597 574 610 602 556 577 597 576 563 568 577 643 591 599 651 578 577 522 548 556 525 536 573 662 564 602 605 543 524 469 528 525 536 525 518 576 590 653 551 506 507 475 478 464 482 527 520 532 546 633 590 527 465 430 460 470 486 478 462 480 476 500 547 475 420 425 471 481 443 455 441 468 427 527 493 447 431 401 395 372 428 455 460 489 430 500 507 424 392 405 423 383 417 388 380 413 465 464 441 396 388 351 344 329 322 330 319 353 330 353 337 295 303 270 264 261 237 235 231 247 268 251 235 234 214 222 234 234 228 219 223 232 226 
6848 6863 5899 5644 5408 5771 5611 5533 5508 5485 6158 5988 441 368 277 301 318 326 285 231 259 215 243 290 404 409 391 268 268 248 286 260 264 312 355 376 396 372 350 332 275 326 313 279 292 252 341 316 336 365 308 270 277 311 288 281 282 264 302 302 338 376 349 310 316 364 337 312 293 299 351 366 411 418 338 331 349 363 336 345 301 350 415 372 380 390 324 355 328 347 338 373 364 362 402 408 425 435 350 387 391 378 397 379 400 405 427 406 391 445 394 366 372 396 337 427 412 378 402 383 380 402 372 351 374 389 371 368 365 365 430 361 397 419 360 379 334 362 372 333 326 352 429 340 389 393 354 332 292 333 339 333 318 318 357 366 412 365 299 325 277 298 294 297 317 321 294 330 397 368 312 284 262 269 281 282 271 259 297 280 298 321 282 235 210 244 261 246 260 229 236 220 287 257 214 200 184 199 183 189 206 212 226 207 229 236 158 161 152 162 143 157 136 161 177 198 203 189 161 159 137 147 145 154 158 156 179 158 167 176 143 149 139 138 137 124 130 127 139 154 167 159 163 149 153 171 168 163 154 148 156 155 
5334 5512 5138 4798 4654 4856 4675 4753 4653 4723 4952 4825 260 419 378 328 332 426 432 317 296 333 358 243 439 433 448 409 410 410 434 381 345 335 351 308 500 475 398 393 343 385 325 360 349 373 380 373 360 384 352 371 403 349 349 384 357 385 381 415 366 350 314 336 340 329 308 362 367 308 319 357 282 353 324 286 251 285 247 271 226 276 285 317 281 295 287 247 195 238 242 235 227 241 245 262 290 268 220 184 183 198 188 215 213 227 238 192 226 253 208 191 164 206 193 207 198 189 220 214 194 208 230 205 203 208 205 195 203 212 213 230 202 232 218 198 188 186 184 192 210 221 233 224 213 212 189 192 177 195 186 203 207 200 219 224 241 186 207 182 198 180 170 185 210 199 238 216 236 222 215 181 168 191 189 204 207 203 183 196 202 226 193 185 215 227 220 197 195 212 232 207 240 236 233 231 217 196 189 239 249 248 263 223 271 271 266 231 253 261 240 260 252 219 236 267 261 252 235 229 214 197 184 168 172 163 174 172 186 161 152 154 131 126 124 113 105 104 108 114 84 76 71 65 69 63 66 65 65 75 76 71 
33332 31604 30448 29657 29142 29537 29201 29425 30442 29529 32160 30004 1410 1280 1129 1133 1082 1188 1266 1146 1064 1100 1319 1249 1291 1206 1347 1225 1384 1248 1216 1203 1296 1409 1422 1382 1413 1472 1360 1522 1347 1640 1505 1460 1481 1448 1589 1502 1829 1570 1503 1579 1425 1496 1586 1484 1569 1628 1635 1818 1760 1603 1618 1616 1543 1601 1535 1483 1701 1639 1730 1825 1820 1741 1665 1607 1571 1608 1628 1593 1710 1748 1938 1805 1896 1665 1698 1653 1639 1579 1569 1729 1766 1691 1909 1724 1816 1706 1689 1629 1680 1633 1696 1593 1827 1721 1823 1691 1890 1787 1676 1590 1606 1716 1672 1712 1760 1682 1872 1713 1823 1831 1735 1651 1700 1682 1657 1693 1755 1656 1785 1724 2050 1805 1705 1622 1682 1578 1666 1631 1671 1592 1847 1662 1804 1758 1718 1617 1553 1560 1502 1574 1652 1498 1701 1618 1674 1784 1594 1518 1621 1549 1492 1598 1641 1505 1655 1428 1694 1594 1545 1500 1440 1444 1497 1549 1563 1495 1582 1428 1614 1566 1488 1470 1440 1456 1437 1484 1457 1399 1554 1410 1571 1569 1532 1487 1420 1479 1448 1444 1454 1438 1586 1431 1672 1619 1527 1415 1467 1483 1413 1460 1536 1482 1533 1394 1468 1435 1427 1442 1339 1376 1350 1373 1348 1296 1447 1289 1487 1382 1311 1316 1246 1279 1175 1271 1257 1162 1209 1037 1350 1231 1181 1065 957 942 891 945 934 940 1024 874 
18671 17543 16415 16025 15734 16028 15886 16158 16632 15951 17846 16435 892 764 582 517 499 547 538 515 454 493 668 709 613 582 568 511 552 494 481 508 527 649 655 751 603 602 552 621 634 788 660 671 689 633 722 683 767 655 649 735 596 659 697 632 657 670 712 751 835 727 795 787 713 743 698 700 811 782 841 876 972 887 842 850 806 827 885 862 893 922 1062 1022 1097 982 1009 949 935 915 883 991 979 1015 1127 1051 1177 1045 991 968 994 979 1014 968 1122 995 1109 1004 1271 1123 1030 994 1005 1024 1006 1042 1074 997 1163 1042 1216 1174 1048 1036 1014 1042 1018 1004 1040 966 1100 1022 1336 1140 1013 957 1042 932 1014 969 1039 958 1121 977 1038 1104 1002 946 922 951 924 979 995 880 1012 918 967 1074 921 882 974 915 894 950 992 869 949 840 988 936 890 884 826 819 883 942 932 846 908 789 888 896 857 818 804 836 828 843 813 735 849 747 870 857 837 794 718 772 768 737 741 727 828 748 760 719 646 610 638 693 664 682 749 748 767 665 629 655 616 671 672 668 699 729 708 703 790 637 803 772 741 766 741 779 714 782 786 735 776 623 949 849 826 729 649 645 618 652 631 628 687 580 
14661 14061 14033 13632 13408 13509 13315 13267 13810 13578 14314 13569 518 516 547 616 583 641 728 631 610 607 651 540 678 624 779 714 832 754 735 695 769 760 767 631 810 870 808 901 713 852 845 789 792 815 867 819 1062 915 854 844 829 837 889 852 912 958 923 1067 925 876 823 829 830 858 837 783 890 857 889 949 848 854 823 757 765 781 743 731 817 826 876 783 799 683 689 704 704 664 686 738 787 676 782 673 639 661 698 661 686 654 682 625 705 726 714 687 619 664 646 596 601 692 666 670 686 685 709 671 607 657 687 615 686 640 639 689 715 690 685 702 714 665 692 665 640 646 652 662 632 634 726 685 766 654 716 671 631 609 578 595 657 618 689 700 707 710 673 636 647 634 598 648 649 636 706 588 706 658 655 616 614 625 614 607 631 649 674 639 726 670 631 652 636 620 609 641 644 664 705 663 701 712 695 693 702 707 680 707 713 711 758 683 912 900 881 805 829 790 749 778 787 734 766 729 839 780 811 771 667 708 651 644 640 593 657 652 684 610 570 550 505 500 461 489 471 427 433 414 401 382 355 336 308 297 273 293 303 312 337 294 
31889 31042 30066 28085 27062 27459 27257 27545 29019 29460 30771 29849 1685 1500 1441 1498 1423 1451 1496 1377 1424 1552 1638 1668 1526 1655 1641 1349 1409 1325 1497 1481 1578 1591 1596 1724 1445 1504 1470 1412 1336 1468 1387 1481 1547 1621 1716 1652 1352 1491 1466 1268 1342 1272 1392 1376 1532 1590 1645 1640 1278 1430 1371 1315 1243 1292 1237 1239 1444 1458 1562 1535 1405 1493 1460 1331 1265 1312 1320 1296 1510 1477 1468 1430 1417 1428 1457 1475 1409 1427 1384 1414 1503 1548 1505 1503 1453 1489 1549 1449 1431 1393 1428 1385 1488 1504 1510 1427 1580 1485 1574 1466 1481 1442 1370 1369 1392 1417 1511 1402 1656 1580 1518 1429 1295 1315 1311 1340 1452 1483 1535 1416 1623 1544 1483 1402 1314 1340 1374 1370 1411 1448 1520 1420 1758 1602 1645 1444 1398 1364 1344 1396 1389 1449 1451 1355 1808 1689 1557 1422 1370 1381 1318 1307 1384 1385 1502 1462 1815 1704 1488 1385 1336 1368 1329 1341 1398 1385 1443 1504 1828 1662 1553 1481 1299 1448 1296 1399 1388 1438 1491 1485 1786 1690 1521 1477 1371 1401 1316 1356 1425 1370 1419 1420 1763 1651 1572 1489 1394 1437 1407 1419 1420 1419 1544 1481 1755 1683 1589 1519 1393 1426 1346 1431 1507 1433 1591 1581 1605 1489 1469 1323 1389 1408 1389 1436 1475 1528 1705 1542 1351 1273 1242 1151 1164 1189 1316 1332 1352 1364 1419 1202 
18173 17651 16453 15227 14481 14824 14861 14944 15881 16059 16869 16615 1195 980 817 797 723 738 767 754 752 838 884 959 903 925 831 652 696 634 780 732 804 857 888 968 646 781 800 769 784 818 764 781 813 820 871 835 613 737 742 635 660 658 733 716 792 821 826 749 658 735 727 684 653 701 725 671 784 753 819 759 789 874 805 751 754 778 737 712 837 811 808 802 843 874 864 878 818 815 833 843 927 926 854 878 898 911 920 877 883 846 870 833 925 882 857 855 980 894 952 870 903 854 800 821 839 825 876 844 976 932 862 819 731 762 761 720 798 797 843 798 973 904 807 768 708 708 713 729 767 803 796 763 983 894 876 727 692 679 684 718 717 766 802 733 956 925 812 701 646 662 670 677 706 730 823 815 1035 938 772 698 646 717 672 694 708 711 772 821 1016 945 832 831 646 771 683 714 679 676 725 807 1069 979 792 772 660 708 631 650 699 665 685 720 936 860 771 725 620 645 637 672 706 682 762 740 905 885 826 784 706 729 647 718 812 807 929 955 914 860 845 761 801 834 872 890 915 987 1141 1071 885 818 800 728 751 767 882 899 901 902 908 743 
13716 13391 13613 12858 12581 12635 12396 12601 13138 13401 13902 13234 490 520 624 701 700 713 729 623 672 714 754 709 623 730 810 697 713 691 717 749 774 734 708 756 799 723 670 643 552 650 623 700 734 801 845 817 739 754 724 633 682 614 659 660 740 769 819 891 620 695 644 631 590 591 512 568 660 705 743 776 616 619 655 580 511 534 583 584 673 666 660 628 574 554 593 597 591 612 551 571 576 622 651 625 555 578 629 572 548 547 558 552 563 622 653 572 600 591 622 596 578 588 570 548 553 592 635 558 680 648 656 610 564 553 550 620 654 686 692 618 650 640 676 634 606 632 661 641 644 645 724 657 775 708 769 717 706 685 660 678 672 683 649 622 852 764 745 721 724 719 648 630 678 655 679 647 780 766 716 687 690 651 657 647 690 674 671 683 812 717 721 650 653 677 613 685 709 762 766 678 717 711 729 705 711 693 685 706 726 705 734 700 827 791 801 764 774 792 770 747 714 737 782 741 850 798 763 735 687 697 699 713 695 626 662 626 691 629 624 562 588 574 517 546 560 541 564 471 466 455 442 423 413 422 434 433 451 462 511 459; 
