CHARSET="ANSI";
AXIS-VERSION="2004";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20130613 10:30";
NEXT-UPDATE="20230607 10:30";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="0727802S";
SUBJECT-CODE="07278";
SUBJECT-AREA="Trg dela - Labour market";
SUBJECT-AREA[en]="Labour market";
COPYRIGHT=YES;
DESCRIPTION="Povpreèno meseèno število plaèanih in opravljenih delovnih ur na zaposleno osebo po dejavnostih (SKD 2008), Slovenija, èetrtletno";
DESCRIPTION[en]="Average monthly number of paid hours and hours worked per person in employment by activities (NACE Rev. 2), Slovenia, quarterly";
TITLE="Povpreèno meseèno število plaèanih in opravljenih delovnih ur na zaposleno osebo (SKD 2008) po: SKD DEJAVNOST, ÈETRTLETJE , URE";
TITLE[en]="Average monthly number of paid hours and hours worked per person in employment (NACE Rev. 2) by ACTIVITY, QUARTER and HOURS";
CONTENTS="Povpreèno meseèno število plaèanih in opravljenih delovnih ur na zaposleno osebo (SKD 2008)";
CONTENTS[en]="Average monthly number of paid hours and hours worked per person in employment (NACE Rev. 2)";
UNITS="število";
UNITS[en]="number";
STUB="SKD DEJAVNOST";
STUB[en]="ACTIVITY";
HEADING="ÈETRTLETJE","URE";
HEADING[en]="QUARTER","HOURS";
VALUES("SKD DEJAVNOST")="SKD Dejavnost - SKUPAJ","A Kmetijstvo in lov, gozdarstvo, ribištvo",
"B Rudarstvo","C Predelovalne dejavnosti","D Oskrba z elektrièno energijo, plinom in paro",
"E Oskrba z vodo, ravnanje z odplakami in odpadki, saniranje okolja","F Gradbeništvo",
"G Trgovina, vzdrževanje in popravila motornih vozil","H Promet in skladišèenje","I Gostinstvo",
"J Informacijske in komunikacijske dejavnosti","K Finanène in zavarovalniške dejavnosti",
"L Poslovanje z nepremièninami","M Strokovne, znanstvene in tehniène dejavnosti",
"N Druge raznovrstne poslovne dejavnosti",
"O Dejavnost javne uprave in obrambe, dejavnost obvezne socialne varnosti","P Izobraževanje",
"Q Zdravstvo in socialno varstvo","R Kulturne, razvedrilne in rekreacijske dejavnosti",
"S Druge dejavnosti";
VALUES[en]("ACTIVITY")="Activity - TOTAL","A Agriculture, forestry and fishing",
"B Mining and quarrying","C Manufacturing","D Electricity, gas, steam and air conditioning supply",
"E Water supply, sewerage, waste management and remediation activities","F Construction",
"G Wholesale and retail trade, repair of motor vehicles and motorcycles",
"H Transportation and storage","I Accommodation and food service activities",
"J Information and communication","K Financial and insurance activities","L Real estate activities",
"M Professional, scientific and technical activities",
"N Administrative and support service activities",
"O Public administration and defence, compulsory social security","P Education",
"Q Human health and social work activities","R Arts, entertainment and recreation",
"S Other service activities";
VALUES("ÈETRTLETJE")="1995Q1","1995Q2","1995Q3","1995Q4","1996Q1","1996Q2","1996Q3","1996Q4",
"1997Q1","1997Q2","1997Q3","1997Q4","1998Q1","1998Q2","1998Q3","1998Q4","1999Q1","1999Q2","1999Q3",
"1999Q4","2000Q1","2000Q2","2000Q3","2000Q4","2001Q1","2001Q2","2001Q3","2001Q4","2002Q1","2002Q2",
"2002Q3","2002Q4","2003Q1","2003Q2","2003Q3","2003Q4","2004Q1","2004Q2","2004Q3","2004Q4","2005Q1",
"2005Q2","2005Q3","2005Q4","2006Q1","2006Q2","2006Q3","2006Q4","2007Q1","2007Q2","2007Q3","2007Q4",
"2008Q1","2008Q2","2008Q3","2008Q4","2009Q1","2009Q2","2009Q3","2009Q4","2010Q1","2010Q2","2010Q3",
"2010Q4","2011Q1","2011Q2","2011Q3","2011Q4","2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2",
"2013Q3","2013Q4","2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1",
"2016Q2","2016Q3","2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1","2018Q2","2018Q3","2018Q4",
"2019Q1","2019Q2","2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4","2021Q1","2021Q2","2021Q3",
"2021Q4","2022Q1","2022Q2","2022Q3","2022Q4";
VALUES[en]("QUARTER")="1995Q1","1995Q2","1995Q3","1995Q4","1996Q1","1996Q2","1996Q3","1996Q4",
"1997Q1","1997Q2","1997Q3","1997Q4","1998Q1","1998Q2","1998Q3","1998Q4","1999Q1","1999Q2","1999Q3",
"1999Q4","2000Q1","2000Q2","2000Q3","2000Q4","2001Q1","2001Q2","2001Q3","2001Q4","2002Q1","2002Q2",
"2002Q3","2002Q4","2003Q1","2003Q2","2003Q3","2003Q4","2004Q1","2004Q2","2004Q3","2004Q4","2005Q1",
"2005Q2","2005Q3","2005Q4","2006Q1","2006Q2","2006Q3","2006Q4","2007Q1","2007Q2","2007Q3","2007Q4",
"2008Q1","2008Q2","2008Q3","2008Q4","2009Q1","2009Q2","2009Q3","2009Q4","2010Q1","2010Q2","2010Q3",
"2010Q4","2011Q1","2011Q2","2011Q3","2011Q4","2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2",
"2013Q3","2013Q4","2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1",
"2016Q2","2016Q3","2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1","2018Q2","2018Q3","2018Q4",
"2019Q1","2019Q2","2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4","2021Q1","2021Q2","2021Q3",
"2021Q4","2022Q1","2022Q2","2022Q3","2022Q4";
VALUES("URE")="Plaèane ure","Opravljene delovne ure";
VALUES[en]("HOURS")="Paid hours","Hours worked";
TIMEVAL("ÈETRTLETJE")=TLIST(Q1),"19951","19952","19953","19954","19961","19962","19963","19964",
"19971","19972","19973","19974","19981","19982","19983","19984","19991","19992","19993","19994",
"20001","20002","20003","20004","20011","20012","20013","20014","20021","20022","20023","20024",
"20031","20032","20033","20034","20041","20042","20043","20044","20051","20052","20053","20054",
"20061","20062","20063","20064","20071","20072","20073","20074","20081","20082","20083","20084",
"20091","20092","20093","20094","20101","20102","20103","20104","20111","20112","20113","20114",
"20121","20122","20123","20124","20131","20132","20133","20134","20141","20142","20143","20144",
"20151","20152","20153","20154","20161","20162","20163","20164","20171","20172","20173","20174",
"20181","20182","20183","20184","20191","20192","20193","20194","20201","20202","20203","20204",
"20211","20212","20213","20214","20221","20222","20223","20224";
TIMEVAL[en]("QUARTER")=TLIST(Q1),"19951","19952","19953","19954","19961","19962","19963","19964",
"19971","19972","19973","19974","19981","19982","19983","19984","19991","19992","19993","19994",
"20001","20002","20003","20004","20011","20012","20013","20014","20021","20022","20023","20024",
"20031","20032","20033","20034","20041","20042","20043","20044","20051","20052","20053","20054",
"20061","20062","20063","20064","20071","20072","20073","20074","20081","20082","20083","20084",
"20091","20092","20093","20094","20101","20102","20103","20104","20111","20112","20113","20114",
"20121","20122","20123","20124","20131","20132","20133","20134","20141","20142","20143","20144",
"20151","20152","20153","20154","20161","20162","20163","20164","20171","20172","20173","20174",
"20181","20182","20183","20184","20191","20192","20193","20194","20201","20202","20203","20204",
"20211","20212","20213","20214","20221","20222","20223","20224";
CODES("SKD DEJAVNOST")="TOT","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q",
"R","S";
CODES[en]("ACTIVITY")="TOT","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R",
"S";
CODES("ÈETRTLETJE")="1995Q1","1995Q2","1995Q3","1995Q4","1996Q1","1996Q2","1996Q3","1996Q4",
"1997Q1","1997Q2","1997Q3","1997Q4","1998Q1","1998Q2","1998Q3","1998Q4","1999Q1","1999Q2","1999Q3",
"1999Q4","2000Q1","2000Q2","2000Q3","2000Q4","2001Q1","2001Q2","2001Q3","2001Q4","2002Q1","2002Q2",
"2002Q3","2002Q4","2003Q1","2003Q2","2003Q3","2003Q4","2004Q1","2004Q2","2004Q3","2004Q4","2005Q1",
"2005Q2","2005Q3","2005Q4","2006Q1","2006Q2","2006Q3","2006Q4","2007Q1","2007Q2","2007Q3","2007Q4",
"2008Q1","2008Q2","2008Q3","2008Q4","2009Q1","2009Q2","2009Q3","2009Q4","2010Q1","2010Q2","2010Q3",
"2010Q4","2011Q1","2011Q2","2011Q3","2011Q4","2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2",
"2013Q3","2013Q4","2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1",
"2016Q2","2016Q3","2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1","2018Q2","2018Q3","2018Q4",
"2019Q1","2019Q2","2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4","2021Q1","2021Q2","2021Q3",
"2021Q4","2022Q1","2022Q2","2022Q3","2022Q4";
CODES[en]("QUARTER")="1995Q1","1995Q2","1995Q3","1995Q4","1996Q1","1996Q2","1996Q3","1996Q4",
"1997Q1","1997Q2","1997Q3","1997Q4","1998Q1","1998Q2","1998Q3","1998Q4","1999Q1","1999Q2","1999Q3",
"1999Q4","2000Q1","2000Q2","2000Q3","2000Q4","2001Q1","2001Q2","2001Q3","2001Q4","2002Q1","2002Q2",
"2002Q3","2002Q4","2003Q1","2003Q2","2003Q3","2003Q4","2004Q1","2004Q2","2004Q3","2004Q4","2005Q1",
"2005Q2","2005Q3","2005Q4","2006Q1","2006Q2","2006Q3","2006Q4","2007Q1","2007Q2","2007Q3","2007Q4",
"2008Q1","2008Q2","2008Q3","2008Q4","2009Q1","2009Q2","2009Q3","2009Q4","2010Q1","2010Q2","2010Q3",
"2010Q4","2011Q1","2011Q2","2011Q3","2011Q4","2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2",
"2013Q3","2013Q4","2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1",
"2016Q2","2016Q3","2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1","2018Q2","2018Q3","2018Q4",
"2019Q1","2019Q2","2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4","2021Q1","2021Q2","2021Q3",
"2021Q4","2022Q1","2022Q2","2022Q3","2022Q4";
CODES("URE")="1","2";
CODES[en]("HOURS")="1","2";
ELIMINATION("SKD DEJAVNOST")="SKD Dejavnost - SKUPAJ";
ELIMINATION[en]("ACTIVITY")="Activity - TOTAL";
LAST-UPDATED="20230309 10:30";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
DATABASE[en]="SI-STAT";
SOURCE="Statistièni urad Republike Slovenije";
SOURCE[en]="Statistical Office of Republic Slovenia";
NOTEX="Izraèunavanje statistike opravljenih delovnih ur temelji samo na obstojeèih, tj. na že zbranih statistiènih in administrativnih virih podatkov.#Podatki za leto 2022 so zaèasni.#";
NOTEX[en]="Only existing (statistical and administrative) sources are used for calculating the total number of hours worked.#Data for 2022 are provisional.";
NOTEX("ÈETRTLETJE")="Serija podatkov o opravljenih opravljenih delovnih urah od 1. èetrtletja 2008 dalje ni povsem primerljiva s serijo podatkov do 4. èetrtletja 2007. Razlog za to izhaja iz uporabe popolnejšega nabora virov podatkov od 1. èetrtletja 2008 "
"dalje.##Serija podatkov od 1. èetrtletja 1995 do 4. èetrtletja 2007 vsebuje preraèunane èasovne vrste podatkov, preraèunanih po veljavni klasifikaciji dejavnosti SKD 2008.##Serija podatkov o opravljenih delovnih urah od 1. èetrtletja 2005 dalje vkljuèuje "
"tudi komponento neplaèanih nadur.";
NOTEX[en]("QUARTER")="Data on hours worked from the 1st quarter of 2008 on are not fully comparable with data up to the 4th quarter of 2007. The reason lies in a more complete set of data sources used from the 1st quarter of 2008 on.##Data series for the "
"period 1st quarter 1995–4th quarter 2007 contain recalculated time series of statistical data according to the NACE Rev. 2.##Data on hours worked from the 1st quarter of 2005 include also unpaid overtime component.";
NOTE="Povezane vsebine:#- <A class=seznam HREF= http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8149 target=_blank>Metodološka pojasnila</A>##";
NOTE[en]="Linked content:#- <A class=seznam HREF= http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8269 target=_blank>Methodological explanations</A>#";
VALUENOTEX("URE","Opravljene delovne ure")="Podatki o opravljenih delovnih urah od 1. èetrtletja 1995 do 4. èetrtletja 2004 ne vkljuèujejo kategorije neplaèanih nadur, saj za ocene teh v omenjenem obdobju ni na voljo razpoložljivega vira podatkov.";
VALUENOTEX[en]("HOURS","Hours worked")="Data on hours worked for the period 1st quarter 1995–4th quarter 2004 do not include unpaid overtime hours, because there is no available data source for their estimation in the observed period.";
DATASYMBOL1="N";
DATASYMBOL1[en]="N";
DATASYMBOL2="-";
DATASYMBOL2[en]="-";
DATASYMBOL4="z";
DATASYMBOL4[en]="z";
DATA=
171 134 172 134 172 122 171 142 171 132 171 134 173 124 173 141 169 130 171 136 173 123 172 143 169 132 171 133 173 126 172 148 169 133 171 135 172 123 172 147 172 140 172 139 173 119 172 139 172 137 172 136 172 116 173 140 170 140 172 139 174 118 173 144 170 143 172 138 174 117 173 147 171 143 171 141 173 120 173 151 168 139 169 143 171 119 169 142 169 141 169 137 170 119 170 139 169 140 169 137 169 117 171 139 169 135 169 139 170 123 170 139 165 136 167 135 169 125 169 144 165 135 168 137 170 126 170 147 166 138 168 138 170 123 168 142 168 140 168 134 168 120 169 139 165 137 168 137 170 125 169 141 165 141 168 136 170 125 170 142 165 140 168 136 170 127 169 145 166 137 167 139 169 122 166 137 166 138 167 134 167 120 166 134 165 136 166 131 166 119 167 135 163 133 165 131 168 120 167 135 162 133 160 128 167 123 164 141 162 134 165 132 168 128 166 138 159 133 165 131 168 127 165 130 
170 123 172 141 174 130 172 143 170 121 173 142 175 132 175 143 170 121 172 143 174 131 173 144 170 123 173 142 175 134 175 150 169 128 173 143 174 129 173 148 173 133 175 146 175 128 174 140 172 133 172 136 172 127 175 138 168 127 171 130 174 137 174 141 167 131 171 127 171 137 172 138 170 132 172 134 171 133 171 146 165 131 168 141 170 131 168 136 167 134 168 137 168 120 168 137 167 132 168 140 168 117 169 151 170 134 169 137 171 126 172 137 167 132 169 131 171 132 172 145 169 131 171 136 173 144 174 148 170 135 170 129 173 138 173 149 168 131 168 128 166 127 167 136 165 134 168 128 168 123 166 141 166 139 166 128 168 122 166 141 167 138 167 134 167 121 165 142 161 120 166 140 166 125 165 136 161 122 165 136 165 124 164 133 161 118 161 125 162 126 163 134 159 126 162 126 164 125 163 133 159 124 159 128 164 130 161 134 158 124 160 129 165 132 163 135 157 118 161 129 163 136 161 134 
170 126 171 129 171 114 172 141 172 125 170 128 172 115 172 139 170 123 171 131 172 115 173 142 169 125 171 128 173 119 171 145 167 125 168 129 169 112 168 141 171 132 170 134 170 107 171 135 170 132 171 130 170 104 172 136 169 136 170 132 171 100 171 138 168 139 172 133 169 98 169 140 173 142 170 136 173 106 173 148 168 135 171 139 173 105 170 141 170 137 170 134 168 112 169 136 172 139 171 132 172 109 172 133 172 130 172 138 175 116 178 151 169 131 170 133 175 117 169 138 167 129 168 132 171 112 170 142 168 135 168 133 172 112 172 140 172 138 176 134 172 110 175 142 173 138 169 129 170 111 176 142 166 136 169 129 177 121 170 135 169 136 172 137 171 118 169 139 167 132 165 135 171 114 164 127 169 137 168 132 170 110 165 129 174 140 169 132 168 112 166 130 171 137 167 130 172 115 170 134 173 140 169 133 173 118 170 141 164 131 168 131 171 122 168 136 161 132 166 129 171 120 166 128 
172 132 172 133 172 123 171 141 172 129 172 132 174 125 174 142 170 127 172 136 174 126 174 144 170 130 172 133 174 128 173 148 169 131 171 134 174 125 173 147 174 139 174 139 174 121 174 140 174 138 173 135 174 117 174 140 172 142 174 140 176 119 175 145 171 144 173 138 175 117 175 148 173 145 172 141 174 119 174 151 169 139 171 144 173 122 171 141 171 142 171 138 171 120 172 138 171 141 171 137 172 119 173 137 171 135 171 139 172 125 171 137 163 131 164 131 168 124 169 143 166 134 169 139 171 125 171 148 168 138 170 139 171 122 169 141 170 141 170 133 170 121 172 141 168 138 170 138 172 124 172 141 168 141 170 137 172 125 172 142 168 140 170 139 172 127 171 145 169 139 169 141 171 124 169 138 169 141 169 137 169 121 169 134 169 139 169 134 168 120 169 135 166 135 168 134 170 122 169 135 165 134 161 129 168 123 166 142 164 134 167 134 170 129 168 139 161 133 167 133 169 127 167 132 
180 139 180 140 179 126 182 153 182 138 180 140 182 129 183 151 180 136 180 143 182 129 182 153 177 136 179 140 183 132 183 159 179 140 181 143 184 131 184 158 181 145 181 146 182 124 182 148 181 145 183 144 183 121 185 151 180 147 180 143 186 119 184 152 177 149 180 143 183 115 183 155 179 149 179 146 181 116 181 156 177 144 180 149 183 118 180 147 180 148 178 142 177 115 177 142 177 154 178 140 177 113 180 141 177 135 175 143 178 121 178 141 169 134 172 139 174 118 174 145 169 131 171 143 174 117 173 147 168 135 171 136 174 119 171 142 171 140 172 135 171 112 174 143 168 137 172 134 174 115 174 156 170 143 171 134 174 115 173 143 168 139 172 136 174 119 173 154 171 137 171 142 173 113 171 152 171 138 172 141 174 115 173 150 171 138 172 133 171 112 174 136 168 134 171 134 173 114 173 138 170 135 169 134 173 117 170 143 165 132 169 132 172 122 170 139 161 130 168 131 170 120 168 133 
173 134 174 135 174 122 174 146 174 133 173 135 176 124 177 146 173 132 174 138 175 123 176 147 171 132 173 134 175 126 175 152 171 134 173 137 176 124 176 151 173 139 174 140 174 116 174 142 174 139 174 138 174 114 177 144 172 144 174 140 176 119 176 147 172 147 174 140 177 119 175 150 174 147 174 143 176 122 175 154 170 139 172 142 175 117 173 148 172 148 173 136 173 118 173 140 173 146 172 135 172 114 174 138 172 134 173 140 175 125 175 141 170 145 172 138 173 129 173 145 169 135 172 140 173 124 173 150 168 139 171 141 173 121 170 144 171 139 171 132 171 116 174 141 169 138 171 138 173 135 172 139 167 140 171 139 174 123 173 142 169 138 171 137 173 123 173 146 171 138 171 145 173 121 171 137 171 140 171 139 171 136 171 137 170 140 171 136 171 120 173 138 168 136 168 134 172 121 172 138 168 136 163 130 171 122 167 141 164 132 168 134 172 128 169 141 162 132 169 134 171 127 168 133 
167 124 169 134 170 131 169 137 167 121 169 135 171 133 169 135 164 118 166 135 169 131 166 135 162 119 165 131 169 134 167 141 164 124 168 134 170 132 168 141 172 136 172 141 176 132 173 139 169 132 169 134 173 128 174 141 168 133 170 140 176 130 176 145 172 136 175 144 178 131 176 147 173 136 175 146 177 136 175 151 170 133 171 145 175 136 172 143 171 135 173 141 175 137 172 139 171 135 172 142 172 129 173 139 167 134 169 137 170 135 170 140 163 129 168 136 171 141 170 148 164 131 169 141 171 136 170 153 164 134 168 141 171 135 169 149 166 137 169 141 169 137 169 141 165 135 168 142 170 140 169 146 164 136 168 141 171 146 170 145 165 140 169 144 171 143 169 148 164 131 165 141 166 128 163 131 164 133 166 138 165 126 163 129 163 126 163 133 163 127 163 132 160 125 163 133 165 126 163 136 159 125 161 131 166 130 163 143 161 133 164 133 166 132 165 140 161 134 165 135 168 135 162 128 
168 136 169 131 170 123 169 142 169 135 170 131 171 124 171 142 168 133 169 133 171 123 171 144 167 135 169 130 171 125 170 148 167 136 169 133 171 125 171 147 169 141 169 137 169 118 170 137 168 136 169 135 170 116 171 139 168 139 170 140 172 120 172 143 169 143 171 140 173 121 174 147 170 144 171 141 172 123 172 152 167 141 169 142 171 122 169 145 168 141 169 136 169 122 169 144 168 139 168 135 168 118 170 143 167 136 167 139 169 121 170 142 165 136 167 135 169 125 168 145 165 135 167 137 169 129 168 147 165 137 167 138 169 124 167 140 167 139 166 136 167 124 168 138 164 135 166 136 168 126 168 138 163 138 166 137 168 126 168 142 163 138 165 134 167 127 167 146 164 135 164 137 166 121 164 136 163 138 165 132 163 119 164 135 162 132 163 128 163 121 165 136 160 131 163 128 166 123 165 135 159 131 158 123 165 127 161 139 157 131 161 125 166 130 164 138 157 132 163 127 165 130 164 129 
173 135 174 137 173 127 174 141 173 133 174 137 174 128 173 138 170 129 171 137 172 126 171 139 167 130 169 133 171 128 171 143 167 131 169 134 170 125 170 142 178 144 176 143 177 127 178 142 175 138 175 139 176 124 178 143 172 140 173 141 176 121 176 144 169 140 172 137 173 118 173 145 171 141 171 141 172 118 172 149 167 141 169 139 171 121 169 141 168 138 169 135 169 122 169 136 170 138 169 134 170 122 171 137 172 136 172 141 174 128 172 139 169 136 171 139 171 129 170 143 170 138 173 140 175 134 176 149 171 142 174 140 175 129 173 142 169 140 171 135 171 127 172 141 168 139 172 141 173 127 172 151 168 141 171 139 173 138 172 142 168 141 172 138 173 129 172 147 164 133 165 134 167 127 165 139 164 136 165 132 166 125 165 133 165 136 165 128 165 123 167 136 162 134 166 132 168 124 168 137 163 135 162 128 169 128 166 142 163 135 166 132 169 133 168 141 162 137 167 133 170 133 168 135 
158 121 158 123 159 116 158 127 157 118 158 123 159 116 159 125 155 117 158 125 159 115 158 127 154 118 156 121 159 118 156 130 155 120 156 122 158 116 157 130 163 131 162 130 166 119 160 126 163 128 163 128 166 117 163 130 166 133 167 134 171 119 167 134 167 137 168 133 169 116 169 139 168 136 168 137 170 118 168 144 163 134 165 136 165 118 163 136 163 132 162 129 163 119 162 130 163 133 162 127 162 117 164 131 162 127 162 133 164 121 165 133 160 129 161 129 164 124 164 137 161 129 163 131 165 126 163 137 159 131 161 130 164 121 163 132 159 134 159 129 159 124 157 129 157 132 158 130 162 126 158 131 157 135 156 130 159 124 156 129 155 133 155 127 159 127 155 134 163 134 163 134 165 127 163 134 162 135 163 131 163 125 162 132 154 127 154 120 155 116 156 127 152 124 155 122 157 118 157 128 148 122 144 113 156 120 149 129 146 122 150 119 157 124 157 131 151 127 155 122 158 124 157 123 
172 135 173 136 173 125 173 144 173 134 173 136 175 128 174 143 172 133 173 139 175 127 175 146 172 135 173 136 175 130 175 151 172 136 173 138 175 128 175 149 172 140 172 139 173 120 173 140 172 138 172 136 172 118 174 141 171 143 172 140 173 120 173 145 169 145 171 139 173 119 172 147 171 145 172 142 173 124 173 153 168 139 170 143 171 121 169 142 169 141 170 136 169 122 169 139 169 142 169 135 169 119 170 137 169 133 169 141 172 128 172 139 167 141 169 138 172 130 171 144 167 137 169 137 171 131 171 147 166 139 169 141 171 129 169 139 168 148 169 135 169 126 171 140 166 139 168 143 171 127 170 139 165 141 168 138 169 126 170 141 166 142 169 136 170 131 170 148 168 136 168 138 170 128 168 137 168 139 169 133 168 125 168 135 167 138 167 130 167 123 169 138 165 135 168 132 170 126 170 139 166 137 166 131 170 129 169 146 164 137 167 133 170 133 169 142 162 139 168 139 170 133 167 133 
171 138 171 134 172 119 171 143 171 135 171 134 174 120 174 142 168 133 171 136 173 120 174 145 168 135 170 133 173 122 172 149 169 137 171 134 173 121 172 148 170 141 170 135 170 114 170 138 170 137 172 135 171 114 172 140 168 138 170 136 173 116 172 142 168 142 171 135 173 114 172 146 170 143 170 138 172 115 172 151 166 140 167 141 170 117 167 142 167 141 167 137 168 112 167 139 167 141 167 135 167 110 169 138 166 135 166 132 169 126 168 139 164 151 166 130 169 124 169 144 164 138 167 131 170 140 169 142 164 139 167 133 169 121 167 150 166 140 166 125 167 114 168 136 163 140 166 129 169 117 168 140 163 139 166 129 168 116 167 141 163 136 165 130 168 119 166 142 165 134 165 133 168 118 165 136 165 135 165 131 165 116 165 135 165 134 165 126 165 115 167 135 162 131 165 129 168 117 167 135 164 135 166 133 169 122 167 143 163 136 165 128 168 128 166 139 160 134 165 126 167 128 164 130 
171 139 173 138 172 127 172 146 173 138 172 137 174 129 173 144 169 134 172 140 174 129 174 148 170 138 172 137 173 130 174 153 171 139 172 139 173 128 172 150 168 140 168 138 169 118 169 141 170 139 174 141 169 116 171 141 167 142 169 138 172 123 171 146 168 146 171 140 172 122 172 149 169 146 170 141 173 128 171 153 166 140 168 143 170 126 167 142 167 142 166 135 167 125 167 140 167 142 167 136 167 122 168 138 167 138 166 138 168 124 169 138 165 140 166 133 168 125 167 143 164 139 165 136 168 125 167 144 165 140 166 137 168 123 166 140 166 141 165 134 166 126 167 137 162 136 164 136 167 130 168 138 163 140 165 136 167 130 167 139 163 141 164 135 166 132 166 143 164 137 163 135 165 119 163 134 163 138 164 131 163 117 163 132 162 134 162 128 163 118 164 132 159 131 162 129 164 120 164 132 160 134 161 129 165 124 162 137 157 132 160 128 164 132 164 135 157 132 162 130 164 129 162 127 
171 138 172 137 173 127 172 146 172 136 172 136 174 128 173 144 170 134 171 139 173 127 172 146 169 137 171 136 173 130 172 151 169 137 170 138 173 127 172 149 168 140 168 138 169 117 168 139 168 137 168 135 169 116 170 141 167 141 168 137 171 122 170 144 167 144 169 137 171 122 171 147 169 143 169 139 170 127 171 152 166 140 167 142 169 122 166 142 166 141 166 136 167 124 166 139 166 141 167 136 167 120 169 140 167 138 168 140 170 124 169 139 166 152 167 138 170 134 169 149 165 140 167 142 170 127 169 147 164 142 167 139 169 129 166 143 165 143 166 135 165 123 167 136 162 136 165 149 167 128 167 148 162 150 165 135 167 127 166 145 162 142 164 134 166 129 165 141 162 137 161 135 163 126 161 134 161 137 162 130 161 117 162 132 162 136 162 129 161 119 163 134 159 133 162 130 164 121 164 133 159 134 159 128 164 125 161 138 158 135 161 131 165 130 163 136 157 134 162 131 165 130 162 129 
171 137 172 137 173 127 172 145 171 135 172 137 174 128 173 143 169 133 171 139 173 127 173 146 169 135 171 136 173 130 172 150 169 136 171 138 173 128 172 149 168 139 169 139 169 118 169 139 168 137 169 136 169 117 171 140 167 140 169 137 171 124 170 144 167 144 169 137 172 124 171 147 169 143 169 139 170 127 170 151 165 139 167 141 169 123 167 143 166 140 167 135 168 125 167 140 167 141 168 137 168 122 169 140 164 134 164 138 166 119 165 133 162 136 164 131 166 123 165 145 161 141 164 133 166 122 164 142 161 140 165 134 167 122 164 139 163 136 163 134 163 121 164 137 159 134 162 134 166 130 165 135 160 143 162 132 165 128 163 134 159 136 161 131 164 129 161 139 161 134 161 139 164 122 161 133 160 134 161 129 161 117 159 128 157 129 160 127 161 119 161 130 156 128 160 128 162 120 158 126 155 129 154 122 161 122 158 134 155 130 159 128 161 126 160 131 152 127 159 126 162 126 160 125 
175 142 175 139 175 124 176 147 175 140 176 139 176 124 175 144 174 139 174 140 175 123 175 146 173 140 174 137 174 125 174 151 173 141 174 138 175 124 175 151 173 145 174 139 173 119 174 143 174 141 173 136 174 118 173 141 172 142 172 138 172 116 172 142 169 143 170 135 172 114 172 146 171 144 169 137 171 115 171 151 165 135 168 138 170 109 168 145 168 141 167 134 167 106 168 138 166 139 168 135 169 106 171 139 168 135 169 132 170 122 171 140 166 137 169 138 171 121 170 142 165 136 168 131 171 122 171 144 165 138 168 136 171 131 168 138 167 139 167 123 168 111 171 139 166 137 169 128 172 114 172 138 167 140 170 130 173 115 172 142 167 137 169 129 173 116 173 157 170 136 170 135 173 117 171 141 171 141 172 130 172 116 172 136 172 142 171 128 172 112 174 138 169 137 171 130 175 116 174 138 171 140 170 134 175 130 173 147 170 141 173 136 173 127 172 141 162 134 171 128 172 126 171 133 
171 138 171 137 171 109 171 147 170 135 171 137 171 109 171 144 170 134 170 139 171 109 170 146 169 137 170 136 170 111 170 151 169 138 169 138 170 108 169 149 169 143 169 141 169 100 169 140 168 139 169 139 169 97 169 140 168 142 168 141 169 99 169 143 167 145 168 139 168 100 168 145 167 143 167 142 168 102 167 148 165 137 166 144 166 97 165 138 165 138 165 139 166 96 166 136 166 138 166 140 165 91 166 134 165 133 165 138 166 101 167 139 162 134 165 135 168 106 167 145 162 133 165 137 168 106 167 146 162 135 165 140 167 104 165 140 164 135 164 136 165 101 167 138 161 136 165 136 167 117 167 136 163 139 166 137 169 110 168 144 163 139 166 136 168 125 168 142 166 136 166 143 169 108 165 135 165 137 165 135 166 107 165 130 164 138 165 135 165 104 167 134 162 134 165 136 168 104 167 132 161 135 153 125 168 107 155 132 155 129 163 134 167 113 165 135 156 128 164 133 167 110 163 130 
177 144 178 138 178 121 177 144 177 142 178 138 179 122 179 143 176 140 177 140 178 121 178 144 175 142 177 138 178 123 177 149 175 142 176 137 177 120 177 150 176 146 176 140 176 115 176 141 177 143 177 139 177 111 178 145 176 146 178 144 178 111 178 147 175 148 177 141 177 111 177 150 175 148 175 141 176 116 176 151 170 144 173 144 174 119 173 146 173 148 174 141 174 119 174 143 174 147 175 142 174 121 175 147 176 148 177 151 176 124 175 144 172 145 174 145 175 127 175 152 172 143 173 139 174 127 174 149 171 142 173 138 174 122 172 152 172 143 173 140 173 121 173 142 170 143 172 136 174 124 173 141 173 152 175 141 177 127 176 150 173 151 175 141 177 128 176 148 174 148 174 143 176 130 174 145 172 145 174 135 174 127 174 141 172 142 173 136 173 123 174 141 169 141 173 133 175 124 175 143 169 140 167 129 175 125 174 149 172 141 175 137 175 130 174 144 165 136 172 135 173 127 171 133 
172 136 172 134 173 120 172 145 174 135 174 136 174 122 174 144 172 133 173 137 173 121 174 146 172 135 173 135 174 124 175 152 172 136 173 138 174 122 174 150 171 139 172 140 172 113 172 141 171 138 171 136 172 110 172 141 170 143 172 138 172 114 172 145 169 145 170 137 172 112 170 146 170 143 170 138 171 118 171 152 167 139 168 142 169 117 167 141 168 140 167 133 168 117 167 138 167 141 167 133 167 113 169 136 166 136 166 138 166 129 167 138 163 137 165 139 168 123 168 143 164 137 166 136 168 123 167 144 163 137 166 135 168 119 165 138 166 137 166 132 165 117 167 137 162 132 166 134 168 120 168 134 163 136 166 134 168 121 168 139 162 136 165 131 167 128 167 142 164 135 163 135 167 115 164 134 164 136 164 129 165 113 165 131 164 134 164 127 164 112 167 134 162 131 164 129 167 116 167 132 158 129 144 110 166 118 159 132 153 127 159 125 167 125 166 133 158 131 164 129 166 124 164 128 
159 124 159 122 159 108 159 132 159 122 160 122 162 111 162 132 157 119 159 124 161 110 161 134 157 122 159 122 161 113 159 137 156 121 158 124 160 110 159 136 158 128 158 127 158 103 157 128 157 125 157 123 157 100 159 128 158 132 160 130 166 115 167 141 168 145 169 137 171 117 170 146 168 143 168 138 170 122 170 150 164 137 166 138 167 114 163 136 163 135 164 129 164 116 163 134 162 134 163 129 162 109 163 133 160 130 159 130 160 110 160 129 158 132 158 126 160 113 158 134 158 133 161 130 162 115 161 138 159 133 160 130 162 112 160 134 168 142 168 136 167 123 170 145 166 138 167 137 168 127 171 140 166 141 166 137 167 127 169 140 163 140 166 135 168 129 168 144 163 136 163 136 166 124 153 126 162 137 164 133 164 119 154 124 154 127 154 121 155 112 157 127 152 125 154 123 157 116 158 127 151 127 154 123 158 119 155 132 152 128 153 124 159 126 158 131 152 131 157 128 160 130 159 124; 
