CHARSET="ANSI";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20150529 10:30";
NEXT-UPDATE="20230810 10:30";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="0714611S";
SUBJECT-CODE="07146";
SUBJECT-AREA="Trg dela";
SUBJECT-AREA[en]="Labour market";
COPYRIGHT=YES;
DESCRIPTION="Prosta delovna mesta, zasedena delovna mesta ter stopnja prostih delovnih mest po podroèjih dejavnosti od B do S [SKD 2008], originalni podatki, Slovenija, èetrtletno";
DESCRIPTION[en]="Job vacancy, occupied posts and job vacancy rate by activities B to S [Nace Rev. 2], original data, Slovenia, quarterly";
TITLE="Delovna mesta (originalni podatki, SKD 2008) po: MERITVE, SKD DEJAVNOST , ÈETRTLETJE";
TITLE[en]="Job vacancy and occupied posts (original data, NACE Rev. 2) by MEASURES, ACTIVITY and QUARTER";
CONTENTS="Delovna mesta (originalni podatki, SKD 2008)";
CONTENTS[en]="Job vacancy and occupied posts (original data, NACE Rev. 2)";
UNITS="število, %";
UNITS[en]="number, %";
STUB="MERITVE","SKD DEJAVNOST";
STUB[en]="MEASURES","ACTIVITY";
HEADING="ÈETRTLETJE";
HEADING[en]="QUARTER";
VALUES("MERITVE")="Število prostih delovnih mest  - SKUPAJ",
"Število zasedenih delovnih mest - SKUPAJ","Stopnja prostih delovnih mest [%] - SKUPAJ",
"Število prostih delovnih mest  - [10+]","Število zasedenih delovnih mest - [10+]",
"Stopnja prostih delovnih mest [%] - [10+]";
VALUES[en]("MEASURES")="Number of job vacancies  - TOTAL","Number of occupied posts  - TOTAL",
"Job Vacancy Rate [%] - TOTAL","Number of job vacancies - [10+]","Number of occupied posts - [10+]",
"Job Vacancy Rate [%] - [10+]";
VALUES("SKD DEJAVNOST")="SKD Dejavnost - SKUPAJ [B do S]","B RUDARSTVO","C PREDELOVALNE DEJAVNOSTI",
"D OSKRBA Z ELEKTRIÈNO ENERGIJO, PLINOM IN PARO",
"E OSKRBA Z VODO, RAVNANJE Z ODPLAKAMI IN ODPADKI, SANIRANJE OKOLJA","F GRADBENIŠTVO",
"G TRGOVINA, VZDRŽEVANJE IN POPRAVILA MOTORNIH VOZIL","H PROMET IN SKLADIŠÈENJE","I GOSTINSTVO",
"J INFORMACIJSKE IN KOMUNIKACIJSKE DEJAVNOSTI","K FINANÈNE IN ZAVAROVALNIŠKE DEJAVNOSTI",
"L POSLOVANJE Z NEPREMIÈNINAMI","M STROKOVNE, ZNANSTVENE IN TEHNIÈNE DEJAVNOSTI",
"N DRUGE RAZNOVRSTNE POSLOVNE DEJAVNOSTI",
"O DEJAVNOST JAVNE UPRAVE IN OBRAMBE, DEJAVNOST OBVEZNE SOCIALNE VARNOSTI","P IZOBRAŽEVANJE",
"Q ZDRAVSTVO IN SOCIALNO VARSTVO","R KULTURNE, RAZVEDRILNE IN REKREACIJSKE DEJAVNOSTI",
"S DRUGE DEJAVNOSTI";
VALUES[en]("ACTIVITY")="Activity - TOTAL [B to S]","B MINING AND QUARRYING","C MANUFACTURING",
"D ELECTRICITY, GAS, STEAM AND AIR CONDITIONING SUPPLY",
"E WATER SUPPLY, SEWERAGE, WASTE MANAGEMENT AND REMEDIATION ACTIVITIES","F CONSTRUCTION",
"G WHOLESALE AND RETAIL TRADE, REPAIR OF MOTOR VEHICLES AND MOTORCYCLES",
"H TRANSPORTATION AND STORAGE","I ACCOMMODATION AND FOOD SERVICE ACTIVITIES",
"J INFORMATION AND COMMUNICATION","K FINANCIAL AND INSURANCE ACTIVITIES","L REAL ESTATE ACTIVITIES",
"M PROFESSIONAL, SCIENTIFIC AND TECHNICAL ACTIVITIES",
"N ADMINISTRATIVE AND SUPPORT SERVICE ACTIVITIES",
"O PUBLIC ADMINISTRATION AND DEFENCE, COMPULSORY SOCIAL SECURITY","P EDUCATION",
"Q HUMAN HEALTH AND SOCIAL WORK ACTIVITIES","R ARTS, ENTERTAINMENT AND RECREATION",
"S OTHER SERVICE ACTIVITIES";
VALUES("ÈETRTLETJE")="2008Q1","2008Q2","2008Q3","2008Q4","2009Q1","2009Q2","2009Q3","2009Q4",
"2010Q1","2010Q2","2010Q3","2010Q4","2011Q1","2011Q2","2011Q3","2011Q4","2012Q1","2012Q2","2012Q3",
"2012Q4","2013Q1","2013Q2","2013Q3","2013Q4","2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2",
"2015Q3","2015Q4","2016Q1","2016Q2","2016Q3","2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1",
"2018Q2","2018Q3","2018Q4","2019Q1","2019Q2","2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4",
"2021Q1","2021Q2","2021Q3","2021Q4","2022Q1","2022Q2","2022Q3","2022Q4","2023Q1";
VALUES[en]("QUARTER")="2008Q1","2008Q2","2008Q3","2008Q4","2009Q1","2009Q2","2009Q3","2009Q4",
"2010Q1","2010Q2","2010Q3","2010Q4","2011Q1","2011Q2","2011Q3","2011Q4","2012Q1","2012Q2","2012Q3",
"2012Q4","2013Q1","2013Q2","2013Q3","2013Q4","2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2",
"2015Q3","2015Q4","2016Q1","2016Q2","2016Q3","2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1",
"2018Q2","2018Q3","2018Q4","2019Q1","2019Q2","2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4",
"2021Q1","2021Q2","2021Q3","2021Q4","2022Q1","2022Q2","2022Q3","2022Q4","2023Q1";
TIMEVAL("ÈETRTLETJE")=TLIST(Q1),"20081","20082","20083","20084","20091","20092","20093","20094",
"20101","20102","20103","20104","20111","20112","20113","20114","20121","20122","20123","20124",
"20131","20132","20133","20134","20141","20142","20143","20144","20151","20152","20153","20154",
"20161","20162","20163","20164","20171","20172","20173","20174","20181","20182","20183","20184",
"20191","20192","20193","20194","20201","20202","20203","20204","20211","20212","20213","20214",
"20221","20222","20223","20224","20231";
TIMEVAL[en]("QUARTER")=TLIST(Q1),"20081","20082","20083","20084","20091","20092","20093","20094",
"20101","20102","20103","20104","20111","20112","20113","20114","20121","20122","20123","20124",
"20131","20132","20133","20134","20141","20142","20143","20144","20151","20152","20153","20154",
"20161","20162","20163","20164","20171","20172","20173","20174","20181","20182","20183","20184",
"20191","20192","20193","20194","20201","20202","20203","20204","20211","20212","20213","20214",
"20221","20222","20223","20224","20231";
CODES("MERITVE")="1","2","3","4","5","6";
CODES[en]("MEASURES")="1","2","3","4","5","6";
CODES("SKD DEJAVNOST")="TOTAL","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R",
"S";
CODES[en]("ACTIVITY")="TOTAL","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R",
"S";
CODES("ÈETRTLETJE")="2008Q1","2008Q2","2008Q3","2008Q4","2009Q1","2009Q2","2009Q3","2009Q4",
"2010Q1","2010Q2","2010Q3","2010Q4","2011Q1","2011Q2","2011Q3","2011Q4","2012Q1","2012Q2","2012Q3",
"2012Q4","2013Q1","2013Q2","2013Q3","2013Q4","2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2",
"2015Q3","2015Q4","2016Q1","2016Q2","2016Q3","2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1",
"2018Q2","2018Q3","2018Q4","2019Q1","2019Q2","2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4",
"2021Q1","2021Q2","2021Q3","2021Q4","2022Q1","2022Q2","2022Q3","2022Q4","2023Q1";
CODES[en]("QUARTER")="2008Q1","2008Q2","2008Q3","2008Q4","2009Q1","2009Q2","2009Q3","2009Q4",
"2010Q1","2010Q2","2010Q3","2010Q4","2011Q1","2011Q2","2011Q3","2011Q4","2012Q1","2012Q2","2012Q3",
"2012Q4","2013Q1","2013Q2","2013Q3","2013Q4","2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2",
"2015Q3","2015Q4","2016Q1","2016Q2","2016Q3","2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1",
"2018Q2","2018Q3","2018Q4","2019Q1","2019Q2","2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4",
"2021Q1","2021Q2","2021Q3","2021Q4","2022Q1","2022Q2","2022Q3","2022Q4","2023Q1";
PRECISION("MERITVE","Stopnja prostih delovnih mest [%] - SKUPAJ")=1;
PRECISION[en]("MEASURES","Job Vacancy Rate [%] - TOTAL")=1;
PRECISION("MERITVE","Stopnja prostih delovnih mest [%] - [10+]")=1;
PRECISION[en]("MEASURES","Job Vacancy Rate [%] - [10+]")=1;
LAST-UPDATED="20230511 10:30";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
DATABASE[en]="SI-STAT";
SOURCE="Statistièni urad Republike Slovenije";
SOURCE[en]="Statistical Office of the Republic of Slovenia";
NOTEX="#PROSTA DELOVNA MESTA:#- Od 2001Q1 do 2013Q1 so bili vsi podatki o prostih delovnih mestih pridobljeni od Zavoda RS za zaposlovanje; od 12. aprila 2013 pa zajetje vseh prostih delovnih mest v tej evidenci ni veè popolno, ker je takrat zaèel veljati "
"Zakon o spremembah in dopolnitvah Zakona o urejanju trga dela (ZUTD-A), ki je ukinil obvezno prijavo prostega delovnega mesta pri Zavodu. Prijava prostega delovnega mesta je še vedno obvezna za javni sektor in gospodarske družbe v veèinski lasti države, "
"drugi delodajalci pa prosto delovno mesto lahko objavijo prek storitev Zavoda, èe to želijo.#- Od 2013Q2 do 2014Q4 so podatki o prostih delovnih mestih ocenjeni s programom Demetra+, in sicer z metodo TRAMO/SEATS. V modelu za napovedi so za 2. èetrtletje "
"2014 in 4. èetrtletje 2014 uporabljeni podatki o številu prostih delovnih mest, ki so bili zbrani z Napovednikom zaposlovanja (NAP-ZAP) (anketo je izvedel ZRSZ). Vkljuèeni so bili vsi delodajalci z vsaj 10 zaposlenimi osebami, za preraèun na celotno "
"populacijo pa so bili uporabljeni deleži za isto èetrtletje iz leta 2012.#- Od 2015Q1 dalje zbira SURS te podatke z vzorènim raziskovanjem. Podatki o prostih delovnih mestih v javnem sektorju pa se še vedno prevzemajo od ZRSZ. V vzorec so zajeti poslovni "
"subjekti, ki po svoji glavni dejavnosti spadajo v dejavnosti od B do S (po SKD). Ker tisti, ki spadajo v dejavnosti A in T, niso veè vkljuèeni, so bile za celotno Slovenijo za èasovno vrsto podatkov od 2008Q1 dalje izraèunane nove vrednosti, da je bila "
"ohranjena enaka èasovna vrsta podatkov.#- 2020Q1: Zaradi epidemije koronavirusa se je SURS sooèal s težavami pri zbiranju podatkov. Stopnja odgovora je bila za približno 18 % nižja kot v preteklih èetrtletjih, bila je 78,7-odstotna. Zaradi tega je veè "
"podroèij dejavnosti (na ravni Slovenije jih je bilo 13) oznaèenih z manj zanesljivimi ocenami (M). Omenjeni razlogi pa ne vplivajo na število zasedenih delovnih mest, saj se podatki prevzemajo iz administrativne evidence in temeljijo na popolnem zajetju. "
"#Zaradi zaokroževanja na cela števila se vsote ne ujemajo vedno.#ZASEDENA DELOVNA MESTA:#- Od 1. 1. 2008 se ne upoštevajo osebe, ki so na porodniškem dopustu, a so sicer v delovnem razmerju (povpreèno okoli 16.000 oseb).#- Od 1. 9. 2009 se upoštevajo "
"tudi delovna mesta, ki jih zasedajo osebe, napotene na delo ali izobraževanje v tujino (napoteni oz. detaširani delavci).#- Od 1. 1. 2013 se ne upoštevajo osebe, ki so dalj èasa odsotne zaradi bolezni (dolgotrajna bolniška odsotnost), in sicer nad 30 "
"delovnih dni. Take bolniške odsotnosti namreè ne bremenijo veè delodajalca,#ampak Zavod za zdravstveno zavarovanje Slovenije (povpreèno okoli 15.000 oseb).#- Od 1. 1. 2020 se upoštevajo tudi delovna mesta oseb, ki so istoèasno zaposlene pri dveh ali veè "
"delodajalcih, in sicer do maksimalnega polnega delovnega èasa (40 ur na teden). Na ravni Slovenije to predstavlja za okoli 6.000 zasedenih delovnih mest veè, èetrtina jih je bilo v dejavnosti izobraževanje (P), sledile so strokovne, znanstvene in "
"tehniène dejavnosti (M), trgovina (G) in zdravstvo (Q).#DESEZONIRANI PODATKI:#Desezonirani podatki so originalni podatki, iz katerih so izloèeni vplivi sezone in koledarja.#";
NOTEX[en]="#JOB VACANCIES:#- Between 2001Q1 and 2013Q1 the job vacancy data were taken over from the Employment Service of Slovenia (ESS). Because of the entry into force of amendments to the Labour Market Regulation Act (OJ No. 21/2013), which in Article "
"7 eliminates the mandatory notification of a vacancy at the ESS, from 12 April 2013 on Slovenia no longer has complete coverage of all vacancies. This obligation remains only for the public sector and for business entities owned by the state.#- Between "
"2013Q2 and 2014Q4 the job vacancy data were forecasted with Demetra+ software, i.e. the TRAMO/SEATS method. In the models for forecasting the job vacancies for the 2nd quarter of 2014 and for the 4th quarter of 2014 the data collected with the survey "
"'Napovednik zaposlovanja'  (conducted by the ESS) were used. The survey included all employers with 10 or more employed persons. For the conversion to the total population, shares for the same quarters of 2012 were used.#- Since 2015Q1 SURS has been "
"collecting the data with a sample survey. Data for the public sector are still taken over from the ESS. The sample includes business entities with main activities from B to S. Since 2008Q1 the new values at the total level were calculated because "
"activities A and T are no longer included.#- 2020Q1: Due to the coronavirus epidemic, SURS faced difficulties in collecting data. The response rate was about 18% lower than in previous quarters (it was 78.7%). As a result, there were several fields of "
"activity in this quarter (there were 13 at the Slovenian national level) with less reliable estimates of the number of job vacancies (M).#However, these reasons do not affect the number of posts occupied posts, as the data are taken from the "
"administrative records and are based on full coverage.#Numbers may not add to totals due to rounding.#OCCUPIED POSTS:#- Since 1 January 2008 the employed persons on maternity leave (on average around 16,000 persons) have been excluded.#- Since 1 "
"September 2009 posts occupied by persons sent to work or to education abroad have been included.#- Since 1 January 2013 the persons on long-term sick leave more than 30 working days have been excluded. Such sick leave is no longer covered by the employer "
"but by the Health Insurance Institute (on average around 15,000 persons).#- Since 1 January 2020 posts occupied by persons employed by two or more employers at the same time up to the maximum full time (40 hours per week) (around 6,000 more occupied "
"posts) have been included; a quarter of which was in education (P), followed by professional, scientific and technical activities (M), trade (G) and health care (Q).#SEASONALLY ADJUSTED DATA:#Seasonally adjusted data are original data from which the "
"seasonal and calendar effects are eliminated.#";
NOTEX("MERITVE")="Velikost se doloèa glede na število zasedenih delovnih mest.#V obdobju od 2001Q1 do 2014Q4 se je velikost izraèunavala na ravni enote v sestavi:#-  SKUPAJ   Zajeti  so vsi deli poslovnih subjektov oz. poslovni subjekti v celoti [èe "
"nimajo podrejene enote], pri katerih je zaposlena vsaj ena oseba.# - 10+   Zajeti so vsi deli poslovnih subjektov oz. poslovni subjekti v celoti [èe nimajo podrejene enote], pri katerih je zaposlenih vsaj 10 oseb.# #V obdobju od 2015Q1 dalje pa se "
"velikost izraèunava na ravni celotnega poslovnega subjekta in ne veè na ravni enote v sestavi [èe imajo podrejene enote].";
NOTEX[en]("MEASURES")="Size is defined by the number of occupied posts:#Between 2001Q1 and 2014Q4 the size was calculated at the level of the subordinate units.#- TOTAL All parts of business entities or business entities without subordinate units that "
"have at least one person employed are included;#- 10+     All parts of business entities or business entities without subordinate units that have at least 10 persons employed are included.# #In the period from 2015Q1 onwards the size has been calculated "
"at the level of the entire business entity and no longer at the level of local units [if they have subordinate units].";
NOTEX("ÈETRTLETJE")="1. èetrtletje 2015: prelom v èasovni vrsti podatkov. S tem èetrtletjem je#SURS zaèel podatke o številu prostih delovnih mest zbirati samostojno, in sicer z#vzorènim raziskovanjem.#";
NOTEX[en]("QUARTER")="In the time series there is a break with the 1st quarter of 2015. With this quarter SURS began to collect the job vacancy data independently with a sample survey.";
NOTE="Povezane vsebine:#- <A class=seznam HREF= http://www.stat.si/StatWeb/File/DocSysFile/8157 target=_blank>Metodološka pojasnila</A>";
NOTE[en]="Links:#- <A class=seznam HREF= http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8304 target=_blank>Methodological explanations</A>";
DATASYMBOL1="N";
DATASYMBOL1[en]="N";
DATASYMBOL2="-";
DATASYMBOL2[en]="-";
DATASYMBOL4="z";
DATASYMBOL4[en]="z";
DATANOTECELL("1","B","2015Q4")=" M";
DATANOTECELL[en]("1","B","2015Q4")=" M";
DATANOTECELL("1","C","2015Q4")=" M";
DATANOTECELL[en]("1","C","2015Q4")=" M";
DATANOTECELL("1","C","2016Q2")=" M";
DATANOTECELL[en]("1","C","2016Q2")=" M";
DATANOTECELL("1","C","2016Q4")=" M";
DATANOTECELL[en]("1","C","2016Q4")=" M";
DATANOTECELL("1","C","2019Q4")=" M";
DATANOTECELL[en]("1","C","2019Q4")=" M";
DATANOTECELL("1","C","2020Q1")=" M";
DATANOTECELL[en]("1","C","2020Q1")=" M";
DATANOTECELL("1","C","2020Q2")=" M";
DATANOTECELL[en]("1","C","2020Q2")=" M";
DATANOTECELL("1","C","2020Q4")=" M";
DATANOTECELL[en]("1","C","2020Q4")=" M";
DATANOTECELL("1","D","2015Q1")=" M";
DATANOTECELL[en]("1","D","2015Q1")=" M";
DATANOTECELL("1","D","2016Q2")=" M";
DATANOTECELL[en]("1","D","2016Q2")=" M";
DATANOTECELL("1","D","2016Q4")=" M";
DATANOTECELL[en]("1","D","2016Q4")=" M";
DATANOTECELL("1","D","2017Q1")=" M";
DATANOTECELL[en]("1","D","2017Q1")=" M";
DATANOTECELL("1","D","2017Q4")=" M";
DATANOTECELL[en]("1","D","2017Q4")=" M";
DATANOTECELL("1","D","2018Q3")=" M";
DATANOTECELL[en]("1","D","2018Q3")=" M";
DATANOTECELL("1","D","2018Q4")=" M";
DATANOTECELL[en]("1","D","2018Q4")=" M";
DATANOTECELL("1","D","2019Q3")=" M";
DATANOTECELL[en]("1","D","2019Q3")=" M";
DATANOTECELL("1","D","2020Q1")=" M";
DATANOTECELL[en]("1","D","2020Q1")=" M";
DATANOTECELL("1","D","2020Q2")=" M";
DATANOTECELL[en]("1","D","2020Q2")=" M";
DATANOTECELL("1","D","2022Q1")=" M";
DATANOTECELL[en]("1","D","2022Q1")=" M";
DATANOTECELL("1","D","2022Q4")=" M";
DATANOTECELL[en]("1","D","2022Q4")=" M";
DATANOTECELL("1","E","2015Q4")=" M";
DATANOTECELL[en]("1","E","2015Q4")=" M";
DATANOTECELL("1","E","2016Q1")=" M";
DATANOTECELL[en]("1","E","2016Q1")=" M";
DATANOTECELL("1","E","2016Q3")=" M";
DATANOTECELL[en]("1","E","2016Q3")=" M";
DATANOTECELL("1","E","2016Q4")=" M";
DATANOTECELL[en]("1","E","2016Q4")=" M";
DATANOTECELL("1","E","2017Q1")=" M";
DATANOTECELL[en]("1","E","2017Q1")=" M";
DATANOTECELL("1","E","2020Q1")=" M";
DATANOTECELL[en]("1","E","2020Q1")=" M";
DATANOTECELL("1","E","2020Q2")=" M";
DATANOTECELL[en]("1","E","2020Q2")=" M";
DATANOTECELL("1","F","2016Q2")=" M";
DATANOTECELL[en]("1","F","2016Q2")=" M";
DATANOTECELL("1","F","2016Q4")=" M";
DATANOTECELL[en]("1","F","2016Q4")=" M";
DATANOTECELL("1","F","2017Q1")=" M";
DATANOTECELL[en]("1","F","2017Q1")=" M";
DATANOTECELL("1","F","2018Q3")=" M";
DATANOTECELL[en]("1","F","2018Q3")=" M";
DATANOTECELL("1","F","2018Q4")=" M";
DATANOTECELL[en]("1","F","2018Q4")=" M";
DATANOTECELL("1","F","2019Q1")=" M";
DATANOTECELL[en]("1","F","2019Q1")=" M";
DATANOTECELL("1","F","2019Q2")=" M";
DATANOTECELL[en]("1","F","2019Q2")=" M";
DATANOTECELL("1","F","2019Q3")=" M";
DATANOTECELL[en]("1","F","2019Q3")=" M";
DATANOTECELL("1","F","2019Q4")=" M";
DATANOTECELL[en]("1","F","2019Q4")=" M";
DATANOTECELL("1","F","2020Q1")=" M";
DATANOTECELL[en]("1","F","2020Q1")=" M";
DATANOTECELL("1","F","2020Q4")=" M";
DATANOTECELL[en]("1","F","2020Q4")=" M";
DATANOTECELL("1","F","2021Q2")=" M";
DATANOTECELL[en]("1","F","2021Q2")=" M";
DATANOTECELL("1","F","2021Q4")=" M";
DATANOTECELL[en]("1","F","2021Q4")=" M";
DATANOTECELL("1","F","2022Q1")=" M";
DATANOTECELL[en]("1","F","2022Q1")=" M";
DATANOTECELL("1","G","2015Q1")=" M";
DATANOTECELL[en]("1","G","2015Q1")=" M";
DATANOTECELL("1","G","2015Q2")=" M";
DATANOTECELL[en]("1","G","2015Q2")=" M";
DATANOTECELL("1","G","2015Q4")=" M";
DATANOTECELL[en]("1","G","2015Q4")=" M";
DATANOTECELL("1","G","2016Q2")=" M";
DATANOTECELL[en]("1","G","2016Q2")=" M";
DATANOTECELL("1","G","2017Q1")=" M";
DATANOTECELL[en]("1","G","2017Q1")=" M";
DATANOTECELL("1","G","2020Q1")=" M";
DATANOTECELL[en]("1","G","2020Q1")=" M";
DATANOTECELL("1","G","2020Q2")=" M";
DATANOTECELL[en]("1","G","2020Q2")=" M";
DATANOTECELL("1","G","2020Q3")=" M";
DATANOTECELL[en]("1","G","2020Q3")=" M";
DATANOTECELL("1","G","2020Q4")=" M";
DATANOTECELL[en]("1","G","2020Q4")=" M";
DATANOTECELL("1","G","2021Q1")=" M";
DATANOTECELL[en]("1","G","2021Q1")=" M";
DATANOTECELL("1","G","2021Q4")=" M";
DATANOTECELL[en]("1","G","2021Q4")=" M";
DATANOTECELL("1","H","2015Q4")=" M";
DATANOTECELL[en]("1","H","2015Q4")=" M";
DATANOTECELL("1","H","2016Q1")=" M";
DATANOTECELL[en]("1","H","2016Q1")=" M";
DATANOTECELL("1","H","2016Q3")=" M";
DATANOTECELL[en]("1","H","2016Q3")=" M";
DATANOTECELL("1","H","2016Q4")=" M";
DATANOTECELL[en]("1","H","2016Q4")=" M";
DATANOTECELL("1","H","2017Q1")=" M";
DATANOTECELL[en]("1","H","2017Q1")=" M";
DATANOTECELL("1","H","2017Q2")=" M";
DATANOTECELL[en]("1","H","2017Q2")=" M";
DATANOTECELL("1","H","2017Q3")=" M";
DATANOTECELL[en]("1","H","2017Q3")=" M";
DATANOTECELL("1","H","2017Q4")=" M";
DATANOTECELL[en]("1","H","2017Q4")=" M";
DATANOTECELL("1","H","2018Q1")=" M";
DATANOTECELL[en]("1","H","2018Q1")=" M";
DATANOTECELL("1","H","2019Q2")=" M";
DATANOTECELL[en]("1","H","2019Q2")=" M";
DATANOTECELL("1","H","2019Q3")=" M";
DATANOTECELL[en]("1","H","2019Q3")=" M";
DATANOTECELL("1","H","2019Q4")=" M";
DATANOTECELL[en]("1","H","2019Q4")=" M";
DATANOTECELL("1","H","2020Q1")=" M";
DATANOTECELL[en]("1","H","2020Q1")=" M";
DATANOTECELL("1","H","2020Q2")=" M";
DATANOTECELL[en]("1","H","2020Q2")=" M";
DATANOTECELL("1","H","2020Q3")=" M";
DATANOTECELL[en]("1","H","2020Q3")=" M";
DATANOTECELL("1","H","2020Q4")=" M";
DATANOTECELL[en]("1","H","2020Q4")=" M";
DATANOTECELL("1","H","2021Q1")=" M";
DATANOTECELL[en]("1","H","2021Q1")=" M";
DATANOTECELL("1","H","2022Q1")=" M";
DATANOTECELL[en]("1","H","2022Q1")=" M";
DATANOTECELL("1","H","2022Q4")=" M";
DATANOTECELL[en]("1","H","2022Q4")=" M";
DATANOTECELL("1","I","2015Q1")=" M";
DATANOTECELL[en]("1","I","2015Q1")=" M";
DATANOTECELL("1","I","2015Q2")=" M";
DATANOTECELL[en]("1","I","2015Q2")=" M";
DATANOTECELL("1","I","2015Q3")=" M";
DATANOTECELL[en]("1","I","2015Q3")=" M";
DATANOTECELL("1","I","2015Q4")=" M";
DATANOTECELL[en]("1","I","2015Q4")=" M";
DATANOTECELL("1","I","2016Q1")=" M";
DATANOTECELL[en]("1","I","2016Q1")=" M";
DATANOTECELL("1","I","2016Q2")=" M";
DATANOTECELL[en]("1","I","2016Q2")=" M";
DATANOTECELL("1","I","2016Q3")=" M";
DATANOTECELL[en]("1","I","2016Q3")=" M";
DATANOTECELL("1","I","2016Q4")=" M";
DATANOTECELL[en]("1","I","2016Q4")=" M";
DATANOTECELL("1","I","2017Q3")=" M";
DATANOTECELL[en]("1","I","2017Q3")=" M";
DATANOTECELL("1","I","2017Q4")=" M";
DATANOTECELL[en]("1","I","2017Q4")=" M";
DATANOTECELL("1","I","2018Q2")=" M";
DATANOTECELL[en]("1","I","2018Q2")=" M";
DATANOTECELL("1","I","2018Q4")=" M";
DATANOTECELL[en]("1","I","2018Q4")=" M";
DATANOTECELL("1","I","2020Q1")=" M";
DATANOTECELL[en]("1","I","2020Q1")=" M";
DATANOTECELL("1","I","2020Q2")=" M";
DATANOTECELL[en]("1","I","2020Q2")=" M";
DATANOTECELL("1","I","2020Q3")=" M";
DATANOTECELL[en]("1","I","2020Q3")=" M";
DATANOTECELL("1","I","2020Q4")=" M";
DATANOTECELL[en]("1","I","2020Q4")=" M";
DATANOTECELL("1","I","2021Q1")=" M";
DATANOTECELL[en]("1","I","2021Q1")=" M";
DATANOTECELL("1","I","2021Q4")=" M";
DATANOTECELL[en]("1","I","2021Q4")=" M";
DATANOTECELL("1","I","2022Q4")=" M";
DATANOTECELL[en]("1","I","2022Q4")=" M";
DATANOTECELL("1","J","2015Q2")=" M";
DATANOTECELL[en]("1","J","2015Q2")=" M";
DATANOTECELL("1","J","2016Q1")=" M";
DATANOTECELL[en]("1","J","2016Q1")=" M";
DATANOTECELL("1","J","2016Q2")=" M";
DATANOTECELL[en]("1","J","2016Q2")=" M";
DATANOTECELL("1","J","2016Q3")=" M";
DATANOTECELL[en]("1","J","2016Q3")=" M";
DATANOTECELL("1","J","2016Q4")=" M";
DATANOTECELL[en]("1","J","2016Q4")=" M";
DATANOTECELL("1","J","2017Q1")=" M";
DATANOTECELL[en]("1","J","2017Q1")=" M";
DATANOTECELL("1","J","2017Q2")=" M";
DATANOTECELL[en]("1","J","2017Q2")=" M";
DATANOTECELL("1","J","2017Q4")=" M";
DATANOTECELL[en]("1","J","2017Q4")=" M";
DATANOTECELL("1","J","2018Q1")=" M";
DATANOTECELL[en]("1","J","2018Q1")=" M";
DATANOTECELL("1","J","2018Q3")=" M";
DATANOTECELL[en]("1","J","2018Q3")=" M";
DATANOTECELL("1","J","2019Q3")=" M";
DATANOTECELL[en]("1","J","2019Q3")=" M";
DATANOTECELL("1","J","2020Q1")=" M";
DATANOTECELL[en]("1","J","2020Q1")=" M";
DATANOTECELL("1","J","2020Q2")=" M";
DATANOTECELL[en]("1","J","2020Q2")=" M";
DATANOTECELL("1","J","2020Q3")=" M";
DATANOTECELL[en]("1","J","2020Q3")=" M";
DATANOTECELL("1","J","2022Q2")=" M";
DATANOTECELL[en]("1","J","2022Q2")=" M";
DATANOTECELL("1","K","2015Q1")=" M";
DATANOTECELL[en]("1","K","2015Q1")=" M";
DATANOTECELL("1","K","2017Q4")=" M";
DATANOTECELL[en]("1","K","2017Q4")=" M";
DATANOTECELL("1","K","2018Q2")=" M";
DATANOTECELL[en]("1","K","2018Q2")=" M";
DATANOTECELL("1","K","2023Q1")=" M";
DATANOTECELL[en]("1","K","2023Q1")=" M";
DATANOTECELL("1","L","2015Q2")=" M";
DATANOTECELL[en]("1","L","2015Q2")=" M";
DATANOTECELL("1","L","2015Q4")=" M";
DATANOTECELL[en]("1","L","2015Q4")=" M";
DATANOTECELL("1","L","2016Q1")=" M";
DATANOTECELL[en]("1","L","2016Q1")=" M";
DATANOTECELL("1","L","2016Q2")=" M";
DATANOTECELL[en]("1","L","2016Q2")=" M";
DATANOTECELL("1","L","2016Q3")=" M";
DATANOTECELL[en]("1","L","2016Q3")=" M";
DATANOTECELL("1","L","2016Q4")=" M";
DATANOTECELL[en]("1","L","2016Q4")=" M";
DATANOTECELL("1","L","2017Q1")=" M";
DATANOTECELL[en]("1","L","2017Q1")=" M";
DATANOTECELL("1","L","2017Q2")=" M";
DATANOTECELL[en]("1","L","2017Q2")=" M";
DATANOTECELL("1","L","2017Q3")=" M";
DATANOTECELL[en]("1","L","2017Q3")=" M";
DATANOTECELL("1","L","2017Q4")=" M";
DATANOTECELL[en]("1","L","2017Q4")=" M";
DATANOTECELL("1","L","2018Q1")=" M";
DATANOTECELL[en]("1","L","2018Q1")=" M";
DATANOTECELL("1","L","2018Q2")=" M";
DATANOTECELL[en]("1","L","2018Q2")=" M";
DATANOTECELL("1","L","2018Q3")=" M";
DATANOTECELL[en]("1","L","2018Q3")=" M";
DATANOTECELL("1","L","2018Q4")=" M";
DATANOTECELL[en]("1","L","2018Q4")=" M";
DATANOTECELL("1","L","2019Q1")=" M";
DATANOTECELL[en]("1","L","2019Q1")=" M";
DATANOTECELL("1","L","2019Q3")=" M";
DATANOTECELL[en]("1","L","2019Q3")=" M";
DATANOTECELL("1","L","2019Q4")=" M";
DATANOTECELL[en]("1","L","2019Q4")=" M";
DATANOTECELL("1","L","2020Q1")=" M";
DATANOTECELL[en]("1","L","2020Q1")=" M";
DATANOTECELL("1","L","2020Q2")=" M";
DATANOTECELL[en]("1","L","2020Q2")=" M";
DATANOTECELL("1","L","2020Q3")=" M";
DATANOTECELL[en]("1","L","2020Q3")=" M";
DATANOTECELL("1","L","2021Q1")=" M";
DATANOTECELL[en]("1","L","2021Q1")=" M";
DATANOTECELL("1","L","2021Q2")=" M";
DATANOTECELL[en]("1","L","2021Q2")=" M";
DATANOTECELL("1","L","2021Q4")=" M";
DATANOTECELL[en]("1","L","2021Q4")=" M";
DATANOTECELL("1","L","2022Q1")=" M";
DATANOTECELL[en]("1","L","2022Q1")=" M";
DATANOTECELL("1","L","2022Q2")=" M";
DATANOTECELL[en]("1","L","2022Q2")=" M";
DATANOTECELL("1","L","2022Q3")=" M";
DATANOTECELL[en]("1","L","2022Q3")=" M";
DATANOTECELL("1","L","2022Q4")=" M";
DATANOTECELL[en]("1","L","2022Q4")=" M";
DATANOTECELL("1","M","2015Q3")=" M";
DATANOTECELL[en]("1","M","2015Q3")=" M";
DATANOTECELL("1","M","2015Q4")=" M";
DATANOTECELL[en]("1","M","2015Q4")=" M";
DATANOTECELL("1","M","2016Q3")=" M";
DATANOTECELL[en]("1","M","2016Q3")=" M";
DATANOTECELL("1","M","2016Q4")=" M";
DATANOTECELL[en]("1","M","2016Q4")=" M";
DATANOTECELL("1","M","2017Q1")=" M";
DATANOTECELL[en]("1","M","2017Q1")=" M";
DATANOTECELL("1","M","2018Q1")=" M";
DATANOTECELL[en]("1","M","2018Q1")=" M";
DATANOTECELL("1","M","2020Q2")=" M";
DATANOTECELL[en]("1","M","2020Q2")=" M";
DATANOTECELL("1","M","2020Q4")=" M";
DATANOTECELL[en]("1","M","2020Q4")=" M";
DATANOTECELL("1","M","2021Q1")=" M";
DATANOTECELL[en]("1","M","2021Q1")=" M";
DATANOTECELL("1","M","2021Q2")=" M";
DATANOTECELL[en]("1","M","2021Q2")=" M";
DATANOTECELL("1","M","2021Q3")=" M";
DATANOTECELL[en]("1","M","2021Q3")=" M";
DATANOTECELL("1","M","2022Q3")=" M";
DATANOTECELL[en]("1","M","2022Q3")=" M";
DATANOTECELL("1","M","2022Q4")=" M";
DATANOTECELL[en]("1","M","2022Q4")=" M";
DATANOTECELL("1","M","2023Q1")=" M";
DATANOTECELL[en]("1","M","2023Q1")=" M";
DATANOTECELL("1","N","2016Q1")=" M";
DATANOTECELL[en]("1","N","2016Q1")=" M";
DATANOTECELL("1","N","2016Q3")=" M";
DATANOTECELL[en]("1","N","2016Q3")=" M";
DATANOTECELL("1","N","2017Q1")=" M";
DATANOTECELL[en]("1","N","2017Q1")=" M";
DATANOTECELL("1","N","2017Q4")=" M";
DATANOTECELL[en]("1","N","2017Q4")=" M";
DATANOTECELL("1","N","2021Q3")=" M";
DATANOTECELL[en]("1","N","2021Q3")=" M";
DATANOTECELL("1","N","2022Q3")=" M";
DATANOTECELL[en]("1","N","2022Q3")=" M";
DATANOTECELL("1","N","2023Q1")=" M";
DATANOTECELL[en]("1","N","2023Q1")=" M";
DATANOTECELL("1","O","2021Q4")=" M";
DATANOTECELL[en]("1","O","2021Q4")=" M";
DATANOTECELL("1","P","2015Q1")=" M";
DATANOTECELL[en]("1","P","2015Q1")=" M";
DATANOTECELL("1","P","2015Q2")=" M";
DATANOTECELL[en]("1","P","2015Q2")=" M";
DATANOTECELL("1","P","2017Q2")=" M";
DATANOTECELL[en]("1","P","2017Q2")=" M";
DATANOTECELL("1","P","2018Q1")=" M";
DATANOTECELL[en]("1","P","2018Q1")=" M";
DATANOTECELL("1","P","2019Q1")=" M";
DATANOTECELL[en]("1","P","2019Q1")=" M";
DATANOTECELL("1","P","2020Q1")=" M";
DATANOTECELL[en]("1","P","2020Q1")=" M";
DATANOTECELL("1","P","2020Q2")=" M";
DATANOTECELL[en]("1","P","2020Q2")=" M";
DATANOTECELL("1","P","2021Q3")=" M";
DATANOTECELL[en]("1","P","2021Q3")=" M";
DATANOTECELL("1","P","2022Q4")=" M";
DATANOTECELL[en]("1","P","2022Q4")=" M";
DATANOTECELL("1","Q","2015Q1")=" M";
DATANOTECELL[en]("1","Q","2015Q1")=" M";
DATANOTECELL("1","Q","2015Q2")=" M";
DATANOTECELL[en]("1","Q","2015Q2")=" M";
DATANOTECELL("1","Q","2016Q3")=" M";
DATANOTECELL[en]("1","Q","2016Q3")=" M";
DATANOTECELL("1","Q","2017Q3")=" M";
DATANOTECELL[en]("1","Q","2017Q3")=" M";
DATANOTECELL("1","Q","2020Q1")=" M";
DATANOTECELL[en]("1","Q","2020Q1")=" M";
DATANOTECELL("1","Q","2020Q3")=" M";
DATANOTECELL[en]("1","Q","2020Q3")=" M";
DATANOTECELL("1","Q","2020Q4")=" M";
DATANOTECELL[en]("1","Q","2020Q4")=" M";
DATANOTECELL("1","Q","2021Q3")=" M";
DATANOTECELL[en]("1","Q","2021Q3")=" M";
DATANOTECELL("1","R","2015Q2")=" M";
DATANOTECELL[en]("1","R","2015Q2")=" M";
DATANOTECELL("1","R","2016Q1")=" M";
DATANOTECELL[en]("1","R","2016Q1")=" M";
DATANOTECELL("1","R","2016Q3")=" M";
DATANOTECELL[en]("1","R","2016Q3")=" M";
DATANOTECELL("1","R","2016Q4")=" M";
DATANOTECELL[en]("1","R","2016Q4")=" M";
DATANOTECELL("1","R","2017Q1")=" M";
DATANOTECELL[en]("1","R","2017Q1")=" M";
DATANOTECELL("1","R","2017Q2")=" M";
DATANOTECELL[en]("1","R","2017Q2")=" M";
DATANOTECELL("1","R","2017Q3")=" M";
DATANOTECELL[en]("1","R","2017Q3")=" M";
DATANOTECELL("1","R","2017Q4")=" M";
DATANOTECELL[en]("1","R","2017Q4")=" M";
DATANOTECELL("1","R","2018Q1")=" M";
DATANOTECELL[en]("1","R","2018Q1")=" M";
DATANOTECELL("1","R","2018Q2")=" M";
DATANOTECELL[en]("1","R","2018Q2")=" M";
DATANOTECELL("1","R","2018Q3")=" M";
DATANOTECELL[en]("1","R","2018Q3")=" M";
DATANOTECELL("1","R","2018Q4")=" M";
DATANOTECELL[en]("1","R","2018Q4")=" M";
DATANOTECELL("1","R","2019Q3")=" M";
DATANOTECELL[en]("1","R","2019Q3")=" M";
DATANOTECELL("1","R","2019Q4")=" M";
DATANOTECELL[en]("1","R","2019Q4")=" M";
DATANOTECELL("1","R","2020Q1")=" M";
DATANOTECELL[en]("1","R","2020Q1")=" M";
DATANOTECELL("1","R","2020Q2")=" M";
DATANOTECELL[en]("1","R","2020Q2")=" M";
DATANOTECELL("1","R","2020Q3")=" M";
DATANOTECELL[en]("1","R","2020Q3")=" M";
DATANOTECELL("1","R","2020Q4")=" M";
DATANOTECELL[en]("1","R","2020Q4")=" M";
DATANOTECELL("1","R","2021Q2")=" M";
DATANOTECELL[en]("1","R","2021Q2")=" M";
DATANOTECELL("1","R","2021Q3")=" M";
DATANOTECELL[en]("1","R","2021Q3")=" M";
DATANOTECELL("1","R","2021Q4")=" M";
DATANOTECELL[en]("1","R","2021Q4")=" M";
DATANOTECELL("1","R","2022Q1")=" M";
DATANOTECELL[en]("1","R","2022Q1")=" M";
DATANOTECELL("1","R","2022Q2")=" M";
DATANOTECELL[en]("1","R","2022Q2")=" M";
DATANOTECELL("1","R","2023Q1")=" M";
DATANOTECELL[en]("1","R","2023Q1")=" M";
DATANOTECELL("1","S","2015Q1")=" M";
DATANOTECELL[en]("1","S","2015Q1")=" M";
DATANOTECELL("1","S","2015Q2")=" M";
DATANOTECELL[en]("1","S","2015Q2")=" M";
DATANOTECELL("1","S","2015Q3")=" M";
DATANOTECELL[en]("1","S","2015Q3")=" M";
DATANOTECELL("1","S","2015Q4")=" M";
DATANOTECELL[en]("1","S","2015Q4")=" M";
DATANOTECELL("1","S","2016Q2")=" M";
DATANOTECELL[en]("1","S","2016Q2")=" M";
DATANOTECELL("1","S","2016Q3")=" M";
DATANOTECELL[en]("1","S","2016Q3")=" M";
DATANOTECELL("1","S","2016Q4")=" M";
DATANOTECELL[en]("1","S","2016Q4")=" M";
DATANOTECELL("1","S","2017Q1")=" M";
DATANOTECELL[en]("1","S","2017Q1")=" M";
DATANOTECELL("1","S","2017Q2")=" M";
DATANOTECELL[en]("1","S","2017Q2")=" M";
DATANOTECELL("1","S","2017Q3")=" M";
DATANOTECELL[en]("1","S","2017Q3")=" M";
DATANOTECELL("1","S","2017Q4")=" M";
DATANOTECELL[en]("1","S","2017Q4")=" M";
DATANOTECELL("1","S","2018Q2")=" M";
DATANOTECELL[en]("1","S","2018Q2")=" M";
DATANOTECELL("1","S","2018Q3")=" M";
DATANOTECELL[en]("1","S","2018Q3")=" M";
DATANOTECELL("1","S","2019Q1")=" M";
DATANOTECELL[en]("1","S","2019Q1")=" M";
DATANOTECELL("1","S","2019Q4")=" M";
DATANOTECELL[en]("1","S","2019Q4")=" M";
DATANOTECELL("1","S","2020Q1")=" M";
DATANOTECELL[en]("1","S","2020Q1")=" M";
DATANOTECELL("1","S","2020Q2")=" M";
DATANOTECELL[en]("1","S","2020Q2")=" M";
DATANOTECELL("1","S","2020Q3")=" M";
DATANOTECELL[en]("1","S","2020Q3")=" M";
DATANOTECELL("1","S","2020Q4")=" M";
DATANOTECELL[en]("1","S","2020Q4")=" M";
DATANOTECELL("1","S","2021Q1")=" M";
DATANOTECELL[en]("1","S","2021Q1")=" M";
DATANOTECELL("1","S","2021Q4")=" M";
DATANOTECELL[en]("1","S","2021Q4")=" M";
DATANOTECELL("1","S","2022Q1")=" M";
DATANOTECELL[en]("1","S","2022Q1")=" M";
DATANOTECELL("1","S","2022Q2")=" M";
DATANOTECELL[en]("1","S","2022Q2")=" M";
DATANOTECELL("1","S","2022Q4")=" M";
DATANOTECELL[en]("1","S","2022Q4")=" M";
DATANOTECELL("3","B","2015Q4")=" M";
DATANOTECELL[en]("3","B","2015Q4")=" M";
DATANOTECELL("3","C","2015Q4")=" M";
DATANOTECELL[en]("3","C","2015Q4")=" M";
DATANOTECELL("3","C","2016Q2")=" M";
DATANOTECELL[en]("3","C","2016Q2")=" M";
DATANOTECELL("3","C","2016Q4")=" M";
DATANOTECELL[en]("3","C","2016Q4")=" M";
DATANOTECELL("3","D","2015Q1")=" M";
DATANOTECELL[en]("3","D","2015Q1")=" M";
DATANOTECELL("3","D","2016Q2")=" M";
DATANOTECELL[en]("3","D","2016Q2")=" M";
DATANOTECELL("3","D","2016Q4")=" M";
DATANOTECELL[en]("3","D","2016Q4")=" M";
DATANOTECELL("3","E","2015Q4")=" M";
DATANOTECELL[en]("3","E","2015Q4")=" M";
DATANOTECELL("3","E","2016Q1")=" M";
DATANOTECELL[en]("3","E","2016Q1")=" M";
DATANOTECELL("3","E","2016Q3")=" M";
DATANOTECELL[en]("3","E","2016Q3")=" M";
DATANOTECELL("3","E","2016Q4")=" M";
DATANOTECELL[en]("3","E","2016Q4")=" M";
DATANOTECELL("3","F","2016Q2")=" M";
DATANOTECELL[en]("3","F","2016Q2")=" M";
DATANOTECELL("3","F","2016Q4")=" M";
DATANOTECELL[en]("3","F","2016Q4")=" M";
DATANOTECELL("3","G","2015Q1")=" M";
DATANOTECELL[en]("3","G","2015Q1")=" M";
DATANOTECELL("3","G","2015Q2")=" M";
DATANOTECELL[en]("3","G","2015Q2")=" M";
DATANOTECELL("3","G","2015Q4")=" M";
DATANOTECELL[en]("3","G","2015Q4")=" M";
DATANOTECELL("3","G","2016Q2")=" M";
DATANOTECELL[en]("3","G","2016Q2")=" M";
DATANOTECELL("3","H","2015Q4")=" M";
DATANOTECELL[en]("3","H","2015Q4")=" M";
DATANOTECELL("3","H","2016Q1")=" M";
DATANOTECELL[en]("3","H","2016Q1")=" M";
DATANOTECELL("3","H","2016Q3")=" M";
DATANOTECELL[en]("3","H","2016Q3")=" M";
DATANOTECELL("3","H","2016Q4")=" M";
DATANOTECELL[en]("3","H","2016Q4")=" M";
DATANOTECELL("3","I","2015Q1")=" M";
DATANOTECELL[en]("3","I","2015Q1")=" M";
DATANOTECELL("3","I","2015Q2")=" M";
DATANOTECELL[en]("3","I","2015Q2")=" M";
DATANOTECELL("3","I","2015Q3")=" M";
DATANOTECELL[en]("3","I","2015Q3")=" M";
DATANOTECELL("3","I","2015Q4")=" M";
DATANOTECELL[en]("3","I","2015Q4")=" M";
DATANOTECELL("3","I","2016Q1")=" M";
DATANOTECELL[en]("3","I","2016Q1")=" M";
DATANOTECELL("3","I","2016Q2")=" M";
DATANOTECELL[en]("3","I","2016Q2")=" M";
DATANOTECELL("3","I","2016Q3")=" M";
DATANOTECELL[en]("3","I","2016Q3")=" M";
DATANOTECELL("3","I","2016Q4")=" M";
DATANOTECELL[en]("3","I","2016Q4")=" M";
DATANOTECELL("3","J","2015Q2")=" M";
DATANOTECELL[en]("3","J","2015Q2")=" M";
DATANOTECELL("3","J","2016Q1")=" M";
DATANOTECELL[en]("3","J","2016Q1")=" M";
DATANOTECELL("3","J","2016Q2")=" M";
DATANOTECELL[en]("3","J","2016Q2")=" M";
DATANOTECELL("3","J","2016Q3")=" M";
DATANOTECELL[en]("3","J","2016Q3")=" M";
DATANOTECELL("3","J","2016Q4")=" M";
DATANOTECELL[en]("3","J","2016Q4")=" M";
DATANOTECELL("3","K","2015Q1")=" M";
DATANOTECELL[en]("3","K","2015Q1")=" M";
DATANOTECELL("3","L","2015Q2")=" M";
DATANOTECELL[en]("3","L","2015Q2")=" M";
DATANOTECELL("3","L","2015Q4")=" M";
DATANOTECELL[en]("3","L","2015Q4")=" M";
DATANOTECELL("3","L","2016Q1")=" M";
DATANOTECELL[en]("3","L","2016Q1")=" M";
DATANOTECELL("3","L","2016Q2")=" M";
DATANOTECELL[en]("3","L","2016Q2")=" M";
DATANOTECELL("3","L","2016Q3")=" M";
DATANOTECELL[en]("3","L","2016Q3")=" M";
DATANOTECELL("3","L","2016Q4")=" M";
DATANOTECELL[en]("3","L","2016Q4")=" M";
DATANOTECELL("3","M","2015Q3")=" M";
DATANOTECELL[en]("3","M","2015Q3")=" M";
DATANOTECELL("3","M","2015Q4")=" M";
DATANOTECELL[en]("3","M","2015Q4")=" M";
DATANOTECELL("3","M","2016Q3")=" M";
DATANOTECELL[en]("3","M","2016Q3")=" M";
DATANOTECELL("3","M","2016Q4")=" M";
DATANOTECELL[en]("3","M","2016Q4")=" M";
DATANOTECELL("3","N","2016Q1")=" M";
DATANOTECELL[en]("3","N","2016Q1")=" M";
DATANOTECELL("3","N","2016Q3")=" M";
DATANOTECELL[en]("3","N","2016Q3")=" M";
DATANOTECELL("3","P","2015Q1")=" M";
DATANOTECELL[en]("3","P","2015Q1")=" M";
DATANOTECELL("3","P","2015Q2")=" M";
DATANOTECELL[en]("3","P","2015Q2")=" M";
DATANOTECELL("3","Q","2015Q1")=" M";
DATANOTECELL[en]("3","Q","2015Q1")=" M";
DATANOTECELL("3","Q","2015Q2")=" M";
DATANOTECELL[en]("3","Q","2015Q2")=" M";
DATANOTECELL("3","Q","2016Q3")=" M";
DATANOTECELL[en]("3","Q","2016Q3")=" M";
DATANOTECELL("3","R","2015Q2")=" M";
DATANOTECELL[en]("3","R","2015Q2")=" M";
DATANOTECELL("3","R","2016Q1")=" M";
DATANOTECELL[en]("3","R","2016Q1")=" M";
DATANOTECELL("3","R","2016Q3")=" M";
DATANOTECELL[en]("3","R","2016Q3")=" M";
DATANOTECELL("3","R","2016Q4")=" M";
DATANOTECELL[en]("3","R","2016Q4")=" M";
DATANOTECELL("3","S","2015Q1")=" M";
DATANOTECELL[en]("3","S","2015Q1")=" M";
DATANOTECELL("3","S","2015Q2")=" M";
DATANOTECELL[en]("3","S","2015Q2")=" M";
DATANOTECELL("3","S","2015Q3")=" M";
DATANOTECELL[en]("3","S","2015Q3")=" M";
DATANOTECELL("3","S","2015Q4")=" M";
DATANOTECELL[en]("3","S","2015Q4")=" M";
DATANOTECELL("3","S","2016Q2")=" M";
DATANOTECELL[en]("3","S","2016Q2")=" M";
DATANOTECELL("3","S","2016Q3")=" M";
DATANOTECELL[en]("3","S","2016Q3")=" M";
DATANOTECELL("3","S","2016Q4")=" M";
DATANOTECELL[en]("3","S","2016Q4")=" M";
DATANOTECELL("4","B","2015Q4")=" M";
DATANOTECELL[en]("4","B","2015Q4")=" M";
DATANOTECELL("4","C","2016Q2")=" M";
DATANOTECELL[en]("4","C","2016Q2")=" M";
DATANOTECELL("4","C","2017Q1")=" M";
DATANOTECELL[en]("4","C","2017Q1")=" M";
DATANOTECELL("4","C","2019Q4")=" M";
DATANOTECELL[en]("4","C","2019Q4")=" M";
DATANOTECELL("4","D","2016Q3")=" M";
DATANOTECELL[en]("4","D","2016Q3")=" M";
DATANOTECELL("4","D","2016Q4")=" M";
DATANOTECELL[en]("4","D","2016Q4")=" M";
DATANOTECELL("4","D","2017Q3")=" M";
DATANOTECELL[en]("4","D","2017Q3")=" M";
DATANOTECELL("4","D","2019Q4")=" M";
DATANOTECELL[en]("4","D","2019Q4")=" M";
DATANOTECELL("4","D","2022Q4")=" M";
DATANOTECELL[en]("4","D","2022Q4")=" M";
DATANOTECELL("4","E","2015Q4")=" M";
DATANOTECELL[en]("4","E","2015Q4")=" M";
DATANOTECELL("4","E","2016Q1")=" M";
DATANOTECELL[en]("4","E","2016Q1")=" M";
DATANOTECELL("4","F","2016Q2")=" M";
DATANOTECELL[en]("4","F","2016Q2")=" M";
DATANOTECELL("4","F","2016Q3")=" M";
DATANOTECELL[en]("4","F","2016Q3")=" M";
DATANOTECELL("4","F","2016Q4")=" M";
DATANOTECELL[en]("4","F","2016Q4")=" M";
DATANOTECELL("4","F","2017Q1")=" M";
DATANOTECELL[en]("4","F","2017Q1")=" M";
DATANOTECELL("4","F","2017Q2")=" M";
DATANOTECELL[en]("4","F","2017Q2")=" M";
DATANOTECELL("4","F","2017Q3")=" M";
DATANOTECELL[en]("4","F","2017Q3")=" M";
DATANOTECELL("4","F","2017Q4")=" M";
DATANOTECELL[en]("4","F","2017Q4")=" M";
DATANOTECELL("4","F","2018Q1")=" M";
DATANOTECELL[en]("4","F","2018Q1")=" M";
DATANOTECELL("4","F","2018Q3")=" M";
DATANOTECELL[en]("4","F","2018Q3")=" M";
DATANOTECELL("4","F","2018Q4")=" M";
DATANOTECELL[en]("4","F","2018Q4")=" M";
DATANOTECELL("4","F","2019Q4")=" M";
DATANOTECELL[en]("4","F","2019Q4")=" M";
DATANOTECELL("4","F","2020Q1")=" M";
DATANOTECELL[en]("4","F","2020Q1")=" M";
DATANOTECELL("4","F","2020Q2")=" M";
DATANOTECELL[en]("4","F","2020Q2")=" M";
DATANOTECELL("4","F","2020Q4")=" M";
DATANOTECELL[en]("4","F","2020Q4")=" M";
DATANOTECELL("4","F","2022Q1")=" M";
DATANOTECELL[en]("4","F","2022Q1")=" M";
DATANOTECELL("4","F","2022Q3")=" M";
DATANOTECELL[en]("4","F","2022Q3")=" M";
DATANOTECELL("4","G","2015Q2")=" M";
DATANOTECELL[en]("4","G","2015Q2")=" M";
DATANOTECELL("4","G","2020Q1")=" M";
DATANOTECELL[en]("4","G","2020Q1")=" M";
DATANOTECELL("4","G","2020Q2")=" M";
DATANOTECELL[en]("4","G","2020Q2")=" M";
DATANOTECELL("4","G","2021Q4")=" M";
DATANOTECELL[en]("4","G","2021Q4")=" M";
DATANOTECELL("4","H","2015Q4")=" M";
DATANOTECELL[en]("4","H","2015Q4")=" M";
DATANOTECELL("4","H","2016Q1")=" M";
DATANOTECELL[en]("4","H","2016Q1")=" M";
DATANOTECELL("4","H","2016Q4")=" M";
DATANOTECELL[en]("4","H","2016Q4")=" M";
DATANOTECELL("4","H","2017Q4")=" M";
DATANOTECELL[en]("4","H","2017Q4")=" M";
DATANOTECELL("4","H","2018Q4")=" M";
DATANOTECELL[en]("4","H","2018Q4")=" M";
DATANOTECELL("4","H","2019Q4")=" M";
DATANOTECELL[en]("4","H","2019Q4")=" M";
DATANOTECELL("4","H","2020Q1")=" M";
DATANOTECELL[en]("4","H","2020Q1")=" M";
DATANOTECELL("4","H","2020Q2")=" M";
DATANOTECELL[en]("4","H","2020Q2")=" M";
DATANOTECELL("4","H","2020Q3")=" M";
DATANOTECELL[en]("4","H","2020Q3")=" M";
DATANOTECELL("4","H","2020Q4")=" M";
DATANOTECELL[en]("4","H","2020Q4")=" M";
DATANOTECELL("4","H","2022Q1")=" M";
DATANOTECELL[en]("4","H","2022Q1")=" M";
DATANOTECELL("4","H","2022Q2")=" M";
DATANOTECELL[en]("4","H","2022Q2")=" M";
DATANOTECELL("4","H","2022Q3")=" M";
DATANOTECELL[en]("4","H","2022Q3")=" M";
DATANOTECELL("4","H","2022Q4")=" M";
DATANOTECELL[en]("4","H","2022Q4")=" M";
DATANOTECELL("4","H","2023Q1")=" M";
DATANOTECELL[en]("4","H","2023Q1")=" M";
DATANOTECELL("4","I","2015Q4")=" M";
DATANOTECELL[en]("4","I","2015Q4")=" M";
DATANOTECELL("4","I","2017Q3")=" M";
DATANOTECELL[en]("4","I","2017Q3")=" M";
DATANOTECELL("4","I","2018Q3")=" M";
DATANOTECELL[en]("4","I","2018Q3")=" M";
DATANOTECELL("4","I","2018Q4")=" M";
DATANOTECELL[en]("4","I","2018Q4")=" M";
DATANOTECELL("4","I","2019Q2")=" M";
DATANOTECELL[en]("4","I","2019Q2")=" M";
DATANOTECELL("4","I","2019Q3")=" M";
DATANOTECELL[en]("4","I","2019Q3")=" M";
DATANOTECELL("4","I","2020Q1")=" M";
DATANOTECELL[en]("4","I","2020Q1")=" M";
DATANOTECELL("4","I","2020Q2")=" M";
DATANOTECELL[en]("4","I","2020Q2")=" M";
DATANOTECELL("4","I","2020Q3")=" M";
DATANOTECELL[en]("4","I","2020Q3")=" M";
DATANOTECELL("4","I","2020Q4")=" M";
DATANOTECELL[en]("4","I","2020Q4")=" M";
DATANOTECELL("4","I","2021Q1")=" M";
DATANOTECELL[en]("4","I","2021Q1")=" M";
DATANOTECELL("4","I","2021Q4")=" M";
DATANOTECELL[en]("4","I","2021Q4")=" M";
DATANOTECELL("4","I","2022Q1")=" M";
DATANOTECELL[en]("4","I","2022Q1")=" M";
DATANOTECELL("4","I","2022Q2")=" M";
DATANOTECELL[en]("4","I","2022Q2")=" M";
DATANOTECELL("4","I","2022Q4")=" M";
DATANOTECELL[en]("4","I","2022Q4")=" M";
DATANOTECELL("4","J","2016Q1")=" M";
DATANOTECELL[en]("4","J","2016Q1")=" M";
DATANOTECELL("4","J","2018Q1")=" M";
DATANOTECELL[en]("4","J","2018Q1")=" M";
DATANOTECELL("4","J","2018Q2")=" M";
DATANOTECELL[en]("4","J","2018Q2")=" M";
DATANOTECELL("4","J","2018Q3")=" M";
DATANOTECELL[en]("4","J","2018Q3")=" M";
DATANOTECELL("4","J","2019Q3")=" M";
DATANOTECELL[en]("4","J","2019Q3")=" M";
DATANOTECELL("4","J","2020Q2")=" M";
DATANOTECELL[en]("4","J","2020Q2")=" M";
DATANOTECELL("4","J","2022Q2")=" M";
DATANOTECELL[en]("4","J","2022Q2")=" M";
DATANOTECELL("4","K","2017Q4")=" M";
DATANOTECELL[en]("4","K","2017Q4")=" M";
DATANOTECELL("4","K","2023Q1")=" M";
DATANOTECELL[en]("4","K","2023Q1")=" M";
DATANOTECELL("4","L","2016Q1")=" M";
DATANOTECELL[en]("4","L","2016Q1")=" M";
DATANOTECELL("4","L","2016Q2")=" M";
DATANOTECELL[en]("4","L","2016Q2")=" M";
DATANOTECELL("4","L","2017Q1")=" M";
DATANOTECELL[en]("4","L","2017Q1")=" M";
DATANOTECELL("4","L","2017Q2")=" M";
DATANOTECELL[en]("4","L","2017Q2")=" M";
DATANOTECELL("4","L","2017Q3")=" M";
DATANOTECELL[en]("4","L","2017Q3")=" M";
DATANOTECELL("4","L","2017Q4")=" M";
DATANOTECELL[en]("4","L","2017Q4")=" M";
DATANOTECELL("4","L","2018Q1")=" M";
DATANOTECELL[en]("4","L","2018Q1")=" M";
DATANOTECELL("4","L","2018Q2")=" M";
DATANOTECELL[en]("4","L","2018Q2")=" M";
DATANOTECELL("4","L","2018Q3")=" M";
DATANOTECELL[en]("4","L","2018Q3")=" M";
DATANOTECELL("4","L","2019Q1")=" M";
DATANOTECELL[en]("4","L","2019Q1")=" M";
DATANOTECELL("4","L","2019Q2")=" M";
DATANOTECELL[en]("4","L","2019Q2")=" M";
DATANOTECELL("4","L","2020Q2")=" M";
DATANOTECELL[en]("4","L","2020Q2")=" M";
DATANOTECELL("4","L","2021Q2")=" M";
DATANOTECELL[en]("4","L","2021Q2")=" M";
DATANOTECELL("4","L","2021Q4")=" M";
DATANOTECELL[en]("4","L","2021Q4")=" M";
DATANOTECELL("4","L","2022Q1")=" M";
DATANOTECELL[en]("4","L","2022Q1")=" M";
DATANOTECELL("4","M","2017Q1")=" M";
DATANOTECELL[en]("4","M","2017Q1")=" M";
DATANOTECELL("4","M","2017Q4")=" M";
DATANOTECELL[en]("4","M","2017Q4")=" M";
DATANOTECELL("4","M","2018Q1")=" M";
DATANOTECELL[en]("4","M","2018Q1")=" M";
DATANOTECELL("4","M","2019Q4")=" M";
DATANOTECELL[en]("4","M","2019Q4")=" M";
DATANOTECELL("4","M","2020Q2")=" M";
DATANOTECELL[en]("4","M","2020Q2")=" M";
DATANOTECELL("4","M","2021Q3")=" M";
DATANOTECELL[en]("4","M","2021Q3")=" M";
DATANOTECELL("4","N","2016Q1")=" M";
DATANOTECELL[en]("4","N","2016Q1")=" M";
DATANOTECELL("4","N","2017Q1")=" M";
DATANOTECELL[en]("4","N","2017Q1")=" M";
DATANOTECELL("4","N","2017Q4")=" M";
DATANOTECELL[en]("4","N","2017Q4")=" M";
DATANOTECELL("4","N","2022Q3")=" M";
DATANOTECELL[en]("4","N","2022Q3")=" M";
DATANOTECELL("4","P","2015Q2")=" M";
DATANOTECELL[en]("4","P","2015Q2")=" M";
DATANOTECELL("4","Q","2020Q1")=" M";
DATANOTECELL[en]("4","Q","2020Q1")=" M";
DATANOTECELL("4","Q","2021Q3")=" M";
DATANOTECELL[en]("4","Q","2021Q3")=" M";
DATANOTECELL("4","R","2016Q2")=" M";
DATANOTECELL[en]("4","R","2016Q2")=" M";
DATANOTECELL("4","R","2016Q4")=" M";
DATANOTECELL[en]("4","R","2016Q4")=" M";
DATANOTECELL("4","R","2017Q2")=" M";
DATANOTECELL[en]("4","R","2017Q2")=" M";
DATANOTECELL("4","R","2017Q3")=" M";
DATANOTECELL[en]("4","R","2017Q3")=" M";
DATANOTECELL("4","R","2020Q1")=" M";
DATANOTECELL[en]("4","R","2020Q1")=" M";
DATANOTECELL("4","R","2021Q3")=" M";
DATANOTECELL[en]("4","R","2021Q3")=" M";
DATANOTECELL("4","R","2022Q1")=" M";
DATANOTECELL[en]("4","R","2022Q1")=" M";
DATANOTECELL("4","R","2022Q2")=" M";
DATANOTECELL[en]("4","R","2022Q2")=" M";
DATANOTECELL("4","S","2016Q1")=" M";
DATANOTECELL[en]("4","S","2016Q1")=" M";
DATANOTECELL("4","S","2016Q2")=" M";
DATANOTECELL[en]("4","S","2016Q2")=" M";
DATANOTECELL("4","S","2016Q3")=" M";
DATANOTECELL[en]("4","S","2016Q3")=" M";
DATANOTECELL("4","S","2016Q4")=" M";
DATANOTECELL[en]("4","S","2016Q4")=" M";
DATANOTECELL("4","S","2017Q1")=" M";
DATANOTECELL[en]("4","S","2017Q1")=" M";
DATANOTECELL("4","S","2017Q2")=" M";
DATANOTECELL[en]("4","S","2017Q2")=" M";
DATANOTECELL("4","S","2017Q3")=" M";
DATANOTECELL[en]("4","S","2017Q3")=" M";
DATANOTECELL("4","S","2017Q4")=" M";
DATANOTECELL[en]("4","S","2017Q4")=" M";
DATANOTECELL("4","S","2020Q2")=" M";
DATANOTECELL[en]("4","S","2020Q2")=" M";
DATANOTECELL("4","S","2020Q4")=" M";
DATANOTECELL[en]("4","S","2020Q4")=" M";
DATANOTECELL("6","B","2015Q4")=" M";
DATANOTECELL[en]("6","B","2015Q4")=" M";
DATANOTECELL("6","C","2016Q2")=" M";
DATANOTECELL[en]("6","C","2016Q2")=" M";
DATANOTECELL("6","D","2016Q3")=" M";
DATANOTECELL[en]("6","D","2016Q3")=" M";
DATANOTECELL("6","D","2016Q4")=" M";
DATANOTECELL[en]("6","D","2016Q4")=" M";
DATANOTECELL("6","E","2015Q4")=" M";
DATANOTECELL[en]("6","E","2015Q4")=" M";
DATANOTECELL("6","E","2016Q1")=" M";
DATANOTECELL[en]("6","E","2016Q1")=" M";
DATANOTECELL("6","F","2016Q2")=" M";
DATANOTECELL[en]("6","F","2016Q2")=" M";
DATANOTECELL("6","F","2016Q3")=" M";
DATANOTECELL[en]("6","F","2016Q3")=" M";
DATANOTECELL("6","F","2016Q4")=" M";
DATANOTECELL[en]("6","F","2016Q4")=" M";
DATANOTECELL("6","G","2015Q2")=" M";
DATANOTECELL[en]("6","G","2015Q2")=" M";
DATANOTECELL("6","H","2015Q4")=" M";
DATANOTECELL[en]("6","H","2015Q4")=" M";
DATANOTECELL("6","H","2016Q1")=" M";
DATANOTECELL[en]("6","H","2016Q1")=" M";
DATANOTECELL("6","H","2016Q4")=" M";
DATANOTECELL[en]("6","H","2016Q4")=" M";
DATANOTECELL("6","I","2015Q4")=" M";
DATANOTECELL[en]("6","I","2015Q4")=" M";
DATANOTECELL("6","J","2016Q1")=" M";
DATANOTECELL[en]("6","J","2016Q1")=" M";
DATANOTECELL("6","L","2016Q1")=" M";
DATANOTECELL[en]("6","L","2016Q1")=" M";
DATANOTECELL("6","L","2016Q2")=" M";
DATANOTECELL[en]("6","L","2016Q2")=" M";
DATANOTECELL("6","N","2016Q1")=" M";
DATANOTECELL[en]("6","N","2016Q1")=" M";
DATANOTECELL("6","P","2015Q2")=" M";
DATANOTECELL[en]("6","P","2015Q2")=" M";
DATANOTECELL("6","R","2016Q2")=" M";
DATANOTECELL[en]("6","R","2016Q2")=" M";
DATANOTECELL("6","R","2016Q4")=" M";
DATANOTECELL[en]("6","R","2016Q4")=" M";
DATANOTECELL("6","S","2016Q1")=" M";
DATANOTECELL[en]("6","S","2016Q1")=" M";
DATANOTECELL("6","S","2016Q2")=" M";
DATANOTECELL[en]("6","S","2016Q2")=" M";
DATANOTECELL("6","S","2016Q3")=" M";
DATANOTECELL[en]("6","S","2016Q3")=" M";
DATANOTECELL("6","S","2016Q4")=" M";
DATANOTECELL[en]("6","S","2016Q4")=" M";
DATA=
8766 8308 8707 5307 5600 5237 5071 3850 4081 5092 5000 5386 5389 6023 7055 5643 5887 5174 6177 3961 4836 5432 6811 5782 7629 8696 8995 7015 9845 9947 9651 8176 12377 12548 12465 12028 15362 17155 17211 15423 19539 20319 19955 17469 21394 18060 17743 15610 18092 10853 13767 11479 17250 21805 22918 20492 25826 27230 25451 20603 25212 
15 8 14 3 8 6 3 5 3 17 13 6 13 11 3 4 3 2 7 2 2 4 4 4 4 32 4 4 1 1 "." 7 16 13 9 10 19 10 22 11 12 5 13 17 28 9 10 11 15 27 9 4 30 38 18 10 23 37 20 19 31 
1787 1349 1554 844 876 646 860 717 727 892 996 1241 1188 1216 1341 1159 1145 1093 1251 807 916 1040 1425 1329 1715 1943 2100 1551 2206 2082 2320 1791 2723 3323 2519 2845 3593 4311 4388 4006 3620 4144 4432 3536 4252 3603 3646 2890 3245 1591 2963 2804 4760 6246 5315 5075 6249 6075 5161 4293 5254 
23 12 23 11 14 15 14 10 26 15 20 18 14 18 18 61 14 17 24 16 16 22 23 25 27 30 31 57 28 "." 28 "." 118 11 19 31 38 21 41 53 47 46 30 38 23 47 34 29 31 29 24 46 25 24 34 60 40 44 75 187 58 
43 43 47 28 29 31 30 18 28 26 26 29 17 42 32 24 21 21 31 15 33 35 40 44 48 62 51 46 "." "." "." 32 46 60 35 30 65 "." "." 47 121 89 71 66 90 124 78 40 58 34 47 135 81 "." 123 102 116 114 184 123 99 
1985 2010 2009 1352 1369 1238 820 647 651 833 759 680 812 1296 1351 1142 1439 1197 1338 749 1198 1279 1295 655 1702 1939 1527 609 2256 1929 1612 1097 2401 2307 2353 1711 3756 3658 2879 2254 4380 3794 3699 3173 5432 3547 3306 3105 4050 2593 2532 2642 3822 4215 3862 3637 6496 4933 4865 3695 5529 
1180 1035 1120 676 739 585 717 584 564 591 600 732 770 586 771 603 578 500 614 481 470 570 626 686 753 922 820 807 1646 1194 1008 1034 1470 1544 1409 1476 1794 2319 2379 1838 2810 2892 3084 2707 2841 2515 2700 2315 2394 1362 1766 1146 2219 2167 2253 2311 2750 2856 2644 2133 3337 
582 540 559 379 321 263 340 250 237 302 280 300 311 316 472 464 347 322 304 223 299 349 406 472 549 642 753 894 550 699 851 902 926 930 1083 1388 1359 1217 1395 1234 1506 1531 1413 1422 "." 1124 1039 905 1271 1069 979 824 1158 1536 1612 1654 1600 1546 1888 1502 1587 
550 460 561 347 433 434 364 284 281 398 267 341 382 372 431 315 337 334 315 293 262 366 430 493 556 668 608 571 644 1059 698 877 1154 1243 1137 1350 1280 1470 1581 1344 1827 2353 1840 1529 1543 1811 1553 1402 1524 760 925 276 626 1946 1811 1553 2119 3252 2337 2305 2220 
103 124 115 93 83 56 79 57 93 80 97 102 115 86 111 103 130 68 108 90 90 103 169 194 226 247 296 304 293 378 321 282 392 449 428 374 323 378 462 496 595 420 493 469 593 467 615 464 692 398 554 499 574 759 851 695 1059 1149 888 616 691 
235 171 258 124 170 129 100 121 132 128 104 157 176 115 168 113 90 100 97 89 87 114 131 151 174 252 190 170 178 241 179 184 220 151 174 230 164 194 179 178 175 159 236 182 261 188 185 160 179 128 132 143 214 231 237 288 269 308 276 264 580 
68 50 43 30 31 33 38 31 23 30 28 31 41 42 28 28 29 24 37 21 28 30 32 34 37 41 41 44 "." 80 "." 37 47 66 97 70 65 75 102 90 110 130 81 83 113 "." 108 116 73 47 65 "." 97 88 69 141 144 83 124 94 109 
368 307 366 279 298 270 330 210 357 337 386 363 391 375 636 412 514 361 379 364 341 370 504 435 559 568 718 608 680 693 552 507 691 645 659 556 712 857 756 1009 1152 1070 914 876 1029 1038 997 850 925 611 821 590 1127 1163 1525 1224 1427 1657 1814 1445 1312 
1062 1130 959 542 641 549 434 382 433 565 447 595 498 609 754 634 638 484 545 362 583 522 522 522 522 498 522 451 503 730 655 556 978 851 940 808 1128 1363 1479 1452 1711 1934 1494 1482 1850 1580 1247 1591 1598 826 980 1114 1226 1617 2515 2131 1774 2620 2002 1670 2196 
152 121 103 106 98 86 66 61 75 74 72 95 72 75 63 60 47 47 37 29 61 106 151 195 239 264 240 206 43 106 98 107 78 84 226 155 85 137 85 194 106 158 115 168 140 184 240 149 145 123 107 140 371 124 134 189 146 212 198 206 219 
152 526 535 161 156 599 570 196 137 493 595 278 243 529 468 184 211 235 705 141 153 187 685 180 150 149 665 230 148 118 644 143 233 231 633 258 254 259 664 249 264 365 820 371 310 506 785 365 385 396 876 220 230 385 1326 418 322 672 1459 642 528 
284 253 259 195 216 186 177 163 207 207 198 241 227 214 282 212 248 278 249 181 201 218 224 229 235 239 249 304 218 343 242 389 400 291 423 483 427 484 459 643 747 815 849 881 704 759 806 881 865 623 713 667 491 817 874 702 837 1028 1045 1003 990 
62 52 82 64 41 35 46 50 41 40 40 79 42 36 39 54 38 31 56 33 40 50 55 61 67 114 72 73 "." 46 "." "." 135 "." 113 74 119 85 98 97 127 136 130 142 196 172 172 120 281 89 80 38 42 107 135 123 157 228 157 89 195 
115 117 100 73 77 76 83 64 66 64 72 98 77 85 87 71 58 60 80 65 56 67 89 73 66 86 108 86 235 196 130 93 "." 204 208 179 181 223 157 225 231 278 240 326 412 260 221 218 361 147 194 130 156 239 224 181 298 417 314 317 279 
752582 761331 762760 765355 749937 740702 735023 728847 725381 725846 722075 716349 704369 708671 706508 705870 699835 702458 696760 689734 664390 669601 671154 669400 663111 672720 676588 677955 677859 687839 690670 695974 689710 703872 707298 716617 711719 726228 730007 740455 738938 751435 753319 764096 762551 774042 773152 780319 789370 765797 765388 771551 768023 779998 783634 793656 792664 798898 800152 808705 805648 
3639 3569 3499 3423 3355 3314 3263 3130 2984 2989 2962 2920 2872 2891 2853 2778 2786 2804 2756 2689 2537 2553 2543 2529 2515 2473 2439 2420 2378 2371 2361 2347 2317 2297 2258 2210 2200 2267 2252 2270 2255 2288 2243 2236 2265 2323 2303 2267 2234 2144 2136 2097 2125 2152 2069 2096 2150 2142 2142 2135 2125 
213496 213478 211647 208497 198980 190982 186698 181943 180877 180489 179383 178395 176102 176872 176731 178708 177283 177130 175762 173681 167213 167282 167477 167318 166844 167386 168201 168384 169891 170866 172525 174666 174888 176452 177556 179683 179696 182825 184933 187759 189228 191527 192663 195566 196607 197615 196973 197938 197897 191570 189199 191586 193022 195532 195493 197903 199210 200147 200069 201788 201336 
7520 7576 7556 7621 7680 7782 7810 7871 7899 7867 7860 7820 7717 7765 7784 7826 7801 7833 7828 7812 7619 7696 7749 7754 7675 7808 7814 7789 7507 7529 7512 7494 7350 7413 7410 7410 7280 7385 7421 7407 7270 7342 7332 7358 7176 7303 7293 7287 7268 7325 7350 7373 7294 7408 7408 7492 7402 7442 7526 7503 7499 
8519 8693 8739 8819 8744 8920 8962 8898 8921 9052 9133 9028 8950 9236 9462 9477 9329 9565 9560 9367 9043 9181 9294 9394 9185 9055 9084 9031 8845 9032 9025 8912 8854 8949 8950 8920 8721 8862 8912 8883 8922 9158 9200 9223 9137 9296 9294 9293 9398 9267 9321 9229 10051 10208 10278 10275 10075 10199 10284 10300 10307 
71812 75497 78743 79057 75843 75522 75939 73812 70145 69187 68165 64819 59889 59892 59036 55871 52381 54234 53372 50492 45062 48342 49686 48226 44558 47879 48996 47786 44264 48740 49264 49177 43722 48132 48411 49056 44603 49514 50192 51271 48012 52621 54039 55585 53769 58645 59083 59969 58624 58202 58984 59914 59059 61722 62843 64123 63903 65874 67063 68200 66596 
104362 105169 105119 106297 105166 103842 102988 102603 102161 101654 100690 99592 98819 99153 98646 98570 97850 97682 96767 96331 93191 91531 91410 91406 90751 91189 91486 91867 91800 92789 92563 93021 92913 94025 94652 95713 95514 96636 96864 98240 98376 99258 99467 100483 100671 101684 101607 102520 104011 100521 100619 101388 101226 102000 102285 103328 103084 103195 103332 104100 103667 
44516 45358 45556 45724 44843 44138 43555 43287 42789 42573 42357 42081 41680 42011 41923 41564 41423 41556 41321 41032 39814 41291 40978 40802 40871 41284 41637 42007 40594 41115 41232 41944 42021 40898 41216 42211 42614 43396 43933 44790 45060 45859 46357 47495 47993 48651 49007 48868 49418 47739 47199 47693 49240 49496 49486 49982 49874 50181 50218 50781 50669 
28538 28934 28892 29367 29000 29238 29141 28858 28648 28539 28280 27700 27433 27660 27623 27439 27191 27237 27130 26637 25581 25797 25807 25251 24860 25538 26037 25934 24683 25756 26172 25713 26004 27322 27684 27537 27274 28300 28535 28591 28550 29616 30155 30028 29749 30782 30908 30812 31218 27513 29043 26678 25476 27177 30212 30221 29763 30917 31190 30986 30714 
19689 19937 20021 20389 20437 20425 20237 20227 20233 20267 20198 20245 20092 20028 20053 20124 20243 20410 20302 20409 20098 20119 20153 20326 20370 20278 20233 20457 20593 20699 20879 20873 20866 21180 21691 21710 21834 21972 22032 22462 22630 22884 22901 23394 23627 23783 23894 24441 24861 24548 24666 25160 25119 25350 25448 25873 26108 26469 26495 26878 27095 
22702 22956 23121 23260 23304 23242 22891 22680 22740 22829 23001 22883 22743 22789 22906 22478 22359 22324 22101 21751 21169 21133 20982 20900 20831 20610 20540 20418 20348 20337 20297 20330 20082 20057 20007 19973 19760 19650 19569 19537 19476 19447 19355 19321 19173 19143 19092 19104 19422 18905 18768 18594 18263 18193 18055 18083 17943 17868 17823 17893 17788 
3611 3860 3897 3969 3982 4059 4033 3974 3964 3974 3970 3937 3766 3783 3711 3639 3647 3631 3642 3631 3536 3525 3485 3463 3495 3523 3560 3577 3469 3499 3449 3463 3522 5720 5677 5727 5771 5803 5798 5868 5944 5976 5926 5992 5951 5924 5927 6003 6148 5959 5963 5933 4061 4100 4037 4101 4136 4196 4186 4195 4191 
34336 35047 35410 36236 36114 35959 36502 36889 37262 37901 38155 38087 37751 38427 38196 38301 38551 37795 37817 37859 37528 37933 37951 38427 37998 38021 37625 37575 36453 36163 36426 36743 36724 36918 37184 37571 37342 37962 38327 38814 39022 39408 39824 40578 40492 40609 40851 41648 43719 42394 42423 42882 41452 41949 42129 42806 42583 42791 43031 43750 43888 
23718 24288 24714 24651 23601 23318 23499 23757 23852 24259 24468 24386 23807 24176 24012 24054 23915 23927 23811 23404 22312 22787 23324 22946 23053 26039 27679 28628 28717 29577 30324 30278 30058 31490 31662 32999 33273 34610 34815 35261 34686 35044 34675 34602 33898 34452 34059 33849 33633 31114 30858 31260 29836 30519 30730 31046 30445 30635 30602 30987 30670 
43338 43732 43535 43362 43677 43991 44293 44162 44490 44947 44816 44409 43820 44082 44025 43842 43515 43763 43335 42810 41172 41390 41394 41144 40925 41301 41284 40955 47280 47485 47553 47629 47506 47713 47897 47906 47666 47999 48192 48139 47996 48465 48142 48244 47963 48296 48193 48345 48856 48644 48644 48976 48800 49303 49209 49315 48934 48873 48925 48966 48590 
57455 57464 56590 58363 58683 58833 58178 59753 60569 60697 60052 61560 61389 61492 60941 62238 62528 62628 61404 62103 61106 61068 60488 61251 61355 61554 60745 61696 61926 62101 60702 62499 62127 62843 61458 63950 63973 64216 62870 65429 65570 65786 64048 66701 66656 67059 65614 67971 70470 69575 68407 70202 70466 71114 69559 71978 72056 72220 70935 73302 73487 
47247 47435 47386 47823 48161 48637 48573 48579 49236 49881 49969 50069 49775 50466 50734 51074 51328 51991 51997 51968 50360 50772 51104 51006 50810 51324 51636 51734 51635 52087 52541 53056 53393 54162 54934 55368 55621 55859 56127 56535 56719 57013 57387 57757 57798 58138 58392 59159 61105 60254 61328 62410 62685 63608 63964 64666 64749 65097 65551 66223 66389 
10386 10470 10354 10390 10367 10434 10423 10457 10581 10649 10565 10430 10139 10187 10140 10178 10157 10308 10207 10113 9764 9806 9826 9824 9770 9961 9973 9992 10078 10198 10267 10259 10027 10567 10735 10649 10603 10875 11009 10928 10987 11224 11152 11051 10925 11263 11334 11316 11429 10940 11009 10769 10539 10635 10809 10694 10605 10800 10916 10844 10811 
7698 7868 7981 8107 8000 8066 8038 7967 8030 8092 8051 7988 7625 7761 7732 7709 7548 7640 7648 7645 7285 7395 7503 7433 7245 7497 7619 7705 7398 7495 7578 7570 7336 7734 7916 8024 7974 8097 8226 8271 8235 8519 8453 8482 8701 9076 9328 9529 9596 9183 9471 9407 9309 9532 9620 9674 9644 9852 9864 9874 9826 
1.2 1.1 1.1 0.7 0.7 0.7 0.7 0.5 0.6 0.7 0.7 0.7 0.8 0.8 1 0.8 0.8 0.7 0.9 0.6 0.7 0.8 1 0.9 1.1 1.3 1.3 1 1.4 1.4 1.4 1.2 1.8 1.8 1.7 1.7 2.1 2.3 2.3 2 2.6 2.6 2.6 2.2 2.7 2.3 2.2 2 2.2 1.4 1.8 1.5 2.2 2.7 2.8 2.5 3.2 3.3 3.1 2.5 3 
0.4 0.2 0.4 0.1 0.2 0.2 0.1 0.2 0.1 0.6 0.4 0.2 0.5 0.4 0.1 0.1 0.1 0.1 0.3 0.1 0.1 0.2 0.2 0.2 0.2 1.3 0.2 0.2 0 0 0.1 0.3 0.7 0.6 0.4 0.5 0.9 0.4 1 0.5 0.5 0.2 0.6 0.8 1.2 0.4 0.4 0.5 0.7 1.2 0.4 0.2 1.4 1.7 0.9 0.5 1.1 1.7 0.9 0.9 1.4 
0.8 0.6 0.7 0.4 0.4 0.3 0.5 0.4 0.4 0.5 0.6 0.7 0.7 0.7 0.8 0.6 0.6 0.6 0.7 0.5 0.5 0.6 0.8 0.8 1 1.1 1.2 0.9 1.3 1.2 1.3 1 1.5 1.8 1.4 1.6 2 2.3 2.3 2.1 1.9 2.1 2.2 1.8 2.1 1.8 1.8 1.4 1.6 0.8 1.5 1.4 2.4 3.1 2.6 2.5 3 2.9 2.5 2.1 2.5 
0.3 0.2 0.3 0.1 0.2 0.2 0.2 0.1 0.3 0.2 0.3 0.2 0.2 0.2 0.2 0.8 0.2 0.2 0.3 0.2 0.2 0.3 0.3 0.3 0.4 0.4 0.4 0.7 0.4 0.3 0.4 0.2 1.6 0.1 0.3 0.4 0.5 0.3 0.5 0.7 0.6 0.6 0.4 0.5 0.3 0.6 0.5 0.4 0.4 0.4 0.3 0.6 0.3 0.3 0.5 0.8 0.5 0.6 1 2.4 0.8 
0.5 0.5 0.5 0.3 0.3 0.3 0.3 0.2 0.3 0.3 0.3 0.3 0.2 0.5 0.3 0.3 0.2 0.2 0.3 0.2 0.4 0.4 0.4 0.5 0.5 0.7 0.6 0.5 0.1 0.4 0.3 0.4 0.5 0.7 0.4 0.3 0.7 1 0.9 0.5 1.3 1 0.8 0.7 1 1.3 0.8 0.4 0.6 0.4 0.5 1.4 0.8 1 1.2 1 1.1 1.1 1.8 1.2 1 
2.7 2.6 2.5 1.7 1.8 1.6 1.1 0.9 0.9 1.2 1.1 1 1.3 2.1 2.2 2 2.7 2.2 2.4 1.5 2.6 2.6 2.5 1.3 3.7 3.9 3 1.3 4.8 3.8 3.2 2.2 5.2 4.6 4.6 3.4 7.8 6.9 5.4 4.2 8.4 6.7 6.4 5.4 9.2 5.7 5.3 4.9 6.5 4.3 4.1 4.2 6.1 6.4 5.8 5.4 9.2 7 6.8 5.1 7.7 
1.1 1 1.1 0.6 0.7 0.6 0.7 0.6 0.5 0.6 0.6 0.7 0.8 0.6 0.8 0.6 0.6 0.5 0.6 0.5 0.5 0.6 0.7 0.7 0.8 1 0.9 0.9 1.8 1.3 1.1 1.1 1.6 1.6 1.5 1.5 1.8 2.3 2.4 1.8 2.8 2.8 3 2.6 2.7 2.4 2.6 2.2 2.2 1.3 1.7 1.1 2.1 2.1 2.2 2.2 2.6 2.7 2.5 2 3.1 
1.3 1.2 1.2 0.8 0.7 0.6 0.8 0.6 0.6 0.7 0.7 0.7 0.7 0.7 1.1 1.1 0.8 0.8 0.7 0.5 0.7 0.8 1 1.1 1.3 1.5 1.8 2.1 1.3 1.7 2 2.1 2.2 2.2 2.6 3.2 3.1 2.7 3.1 2.7 3.2 3.2 3 2.9 3.2 2.3 2.1 1.8 2.5 2.2 2 1.7 2.3 3 3.2 3.2 3.1 3 3.6 2.9 3 
1.9 1.6 1.9 1.2 1.5 1.5 1.2 1 1 1.4 0.9 1.2 1.4 1.3 1.5 1.1 1.2 1.2 1.1 1.1 1 1.4 1.6 1.9 2.2 2.5 2.3 2.2 2.5 3.9 2.6 3.3 4.2 4.4 3.9 4.7 4.5 4.9 5.2 4.5 6 7.4 5.8 4.8 4.9 5.6 4.8 4.4 4.7 2.7 3.1 1 2.4 6.7 5.7 4.9 6.6 9.5 7 6.9 6.7 
0.5 0.6 0.6 0.5 0.4 0.3 0.4 0.3 0.5 0.4 0.5 0.5 0.6 0.4 0.6 0.5 0.6 0.3 0.5 0.4 0.4 0.5 0.8 0.9 1.1 1.2 1.4 1.5 1.4 1.8 1.5 1.3 1.8 2.1 1.9 1.7 1.5 1.7 2.1 2.2 2.6 1.8 2.1 2 2.4 1.9 2.5 1.9 2.7 1.6 2.2 1.9 2.2 2.9 3.2 2.6 3.9 4.2 3.2 2.2 2.5 
1 0.7 1.1 0.5 0.7 0.6 0.4 0.5 0.6 0.6 0.5 0.7 0.8 0.5 0.7 0.5 0.4 0.4 0.4 0.4 0.4 0.5 0.6 0.7 0.8 1.2 0.9 0.8 0.9 1.2 0.9 0.9 1.1 0.7 0.9 1.1 0.8 1 0.9 0.9 0.9 0.8 1.2 0.9 1.3 1 1 0.8 0.9 0.7 0.7 0.8 1.2 1.3 1.3 1.6 1.5 1.7 1.5 1.5 3.2 
1.8 1.3 1.1 0.8 0.8 0.8 0.9 0.8 0.6 0.7 0.7 0.8 1.1 1.1 0.7 0.8 0.8 0.7 1 0.6 0.8 0.8 0.9 1 1 1.2 1.1 1.2 3.9 2.2 4.9 1.1 1.3 1.1 1.7 1.2 1.1 1.3 1.7 1.5 1.8 2.1 1.3 1.4 1.9 2.1 1.8 1.9 1.2 0.8 1.1 1.1 2.3 2.1 1.7 3.3 3.4 1.9 2.9 2.2 2.5 
1.1 0.9 1 0.8 0.8 0.7 0.9 0.6 0.9 0.9 1 0.9 1 1 1.6 1.1 1.3 0.9 1 1 0.9 1 1.3 1.1 1.4 1.5 1.9 1.6 1.8 1.9 1.5 1.4 1.8 1.7 1.7 1.5 1.9 2.2 1.9 2.5 2.9 2.6 2.2 2.1 2.5 2.5 2.4 2 2.1 1.4 1.9 1.4 2.6 2.7 3.5 2.8 3.2 3.7 4 3.2 2.9 
4.3 4.4 3.7 2.2 2.6 2.3 1.8 1.6 1.8 2.3 1.8 2.4 2 2.5 3 2.6 2.6 2 2.2 1.5 2.5 2.2 2.2 2.2 2.2 1.9 1.9 1.6 1.7 2.4 2.1 1.8 3.2 2.6 2.9 2.4 3.3 3.8 4.1 4 4.7 5.2 4.1 4.1 5.2 4.4 3.5 4.5 4.5 2.6 3.1 3.4 3.9 5 7.6 6.4 5.5 7.9 6.1 5.1 6.7 
0.3 0.3 0.2 0.2 0.2 0.2 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.3 0.4 0.5 0.6 0.6 0.6 0.5 0.1 0.2 0.2 0.2 0.2 0.2 0.5 0.3 0.2 0.3 0.2 0.4 0.2 0.3 0.2 0.3 0.3 0.4 0.5 0.3 0.3 0.3 0.2 0.3 0.8 0.3 0.3 0.4 0.3 0.4 0.4 0.4 0.4 
0.3 0.9 0.9 0.3 0.3 1 1 0.3 0.2 0.8 1 0.4 0.4 0.9 0.8 0.3 0.3 0.4 1.1 0.2 0.2 0.3 1.1 0.3 0.2 0.2 1.1 0.4 0.2 0.2 1 0.2 0.4 0.4 1 0.4 0.4 0.4 1 0.4 0.4 0.6 1.3 0.6 0.5 0.7 1.2 0.5 0.5 0.6 1.3 0.3 0.3 0.5 1.9 0.6 0.4 0.9 2 0.9 0.7 
0.6 0.5 0.5 0.4 0.4 0.4 0.4 0.3 0.4 0.4 0.4 0.5 0.5 0.4 0.6 0.4 0.5 0.5 0.5 0.3 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.6 0.4 0.7 0.5 0.7 0.7 0.5 0.8 0.9 0.8 0.9 0.8 1.1 1.3 1.4 1.5 1.5 1.2 1.3 1.4 1.5 1.4 1 1.1 1.1 0.8 1.3 1.3 1.1 1.3 1.6 1.6 1.5 1.5 
0.6 0.5 0.8 0.6 0.4 0.3 0.4 0.5 0.4 0.4 0.4 0.8 0.4 0.4 0.4 0.5 0.4 0.3 0.5 0.3 0.4 0.5 0.6 0.6 0.7 1.1 0.7 0.7 0.6 0.4 1 1.2 1.3 1.4 1 0.7 1.1 0.8 0.9 0.9 1.1 1.2 1.2 1.3 1.8 1.5 1.5 1 2.4 0.8 0.7 0.4 0.4 1 1.2 1.1 1.5 2.1 1.4 0.8 1.8 
1.5 1.5 1.2 0.9 1 0.9 1 0.8 0.8 0.8 0.9 1.2 1 1.1 1.1 0.9 0.8 0.8 1 0.8 0.8 0.9 1.2 1 0.9 1.1 1.4 1.1 3.1 2.5 1.7 1.2 4.5 2.6 2.6 2.2 2.2 2.7 1.9 2.6 2.7 3.2 2.8 3.7 4.5 2.8 2.3 2.2 3.6 1.6 2 1.4 1.6 2.4 2.3 1.8 3 4.1 3.1 3.1 2.8 
5795 5840 6001 3499 3542 3341 3209 2500 2496 3251 3267 3505 3392 3704 4461 3483 3575 3063 3940 2343 2771 3244 4326 3378 4318 5056 5531 4169 4688 5168 5676 4781 6382 6427 7456 7052 8506 10745 11020 10080 11710 12489 13356 11234 12783 11828 11475 10064 11461 6431 8992 7472 11193 13325 15258 13598 16411 18268 17191 13781 16377 
12 5 11 1 6 6 3 2 2 16 13 4 8 9 2 4 2 1 7 2 1 4 4 4 4 16 4 4 1 1 "." 7 7 13 8 9 12 8 21 11 12 4 11 12 24 7 8 11 12 23 8 3 25 37 13 10 15 32 20 14 28 
1449 1093 1232 632 660 444 618 519 539 676 731 983 917 847 1012 774 813 707 975 555 645 775 1104 750 1054 1257 1498 1067 1448 1446 1671 1165 1541 1985 1985 1962 2817 3508 3541 3290 2967 3326 3717 2999 3534 2877 2853 2203 2429 1130 2224 1890 3754 4323 4387 3992 5201 5241 4340 3602 4702 
20 12 20 9 12 12 11 9 10 12 9 13 9 15 10 27 6 14 15 9 12 14 16 17 19 25 22 32 19 13 28 10 113 5 14 22 21 15 27 18 39 30 14 16 10 38 23 23 15 16 18 36 21 19 24 45 21 32 51 140 44 
31 35 37 22 26 26 26 13 15 22 23 23 12 32 25 21 16 15 21 11 25 26 27 29 34 44 36 34 "." "." "." 25 31 50 21 21 40 53 "." 34 87 75 47 44 72 115 75 33 41 25 44 133 71 57 116 94 107 105 175 111 81 
1033 1259 1241 777 688 642 391 362 305 383 347 323 339 582 672 599 642 582 624 374 482 601 593 325 680 943 713 304 877 772 638 636 927 770 1027 853 1076 1661 1316 1037 1812 1550 1797 1472 2084 1687 1372 1270 2017 1358 1198 1047 1830 1778 2130 1826 2756 2404 2440 1738 2161 
730 650 713 417 412 320 416 369 283 297 303 438 429 303 413 324 313 258 309 227 220 277 308 342 379 476 419 381 489 627 480 472 733 719 895 713 1045 1488 1207 1112 1738 2014 2080 1722 1518 1589 1772 1619 1571 958 1120 766 1274 1422 1564 1576 1788 1944 1949 1656 1812 
341 344 338 245 190 136 183 138 130 149 142 164 162 189 248 291 201 195 154 111 157 188 226 271 324 389 416 445 289 367 398 528 609 482 574 787 646 645 886 729 746 910 918 922 725 728 621 554 669 382 461 544 649 865 865 933 1030 1032 1184 979 1163 
233 200 271 147 177 174 148 123 118 149 99 150 166 168 171 146 136 148 122 140 89 130 172 213 255 296 285 273 178 201 212 220 301 420 336 462 414 568 536 494 625 688 637 515 594 757 675 538 684 93 389 144 192 699 671 591 927 1290 848 799 809 
65 67 74 60 55 30 36 24 58 49 57 55 69 33 60 49 90 36 60 45 49 54 91 97 124 131 156 152 166 173 225 178 268 232 251 203 208 220 320 284 327 291 320 323 428 342 405 372 452 231 345 388 447 573 635 569 827 803 720 542 585 
211 143 232 104 150 100 68 84 95 80 77 113 89 81 104 79 69 67 67 65 65 82 94 107 123 169 135 124 131 166 157 177 193 127 137 177 133 169 166 140 149 118 199 157 210 155 168 150 179 110 123 140 188 184 209 242 235 265 262 250 539 
26 32 17 11 16 16 9 7 8 10 7 7 24 18 8 9 7 7 18 10 9 11 11 11 11 12 11 21 6 16 14 17 14 10 "." "." 27 26 51 48 50 51 24 27 40 32 37 56 40 17 33 "." 54 50 52 86 84 40 56 57 46 
175 141 176 132 146 115 135 99 175 172 214 157 225 167 374 185 287 157 158 155 176 165 237 190 268 247 314 259 251 283 259 193 306 244 245 245 310 360 374 460 622 463 508 397 500 535 511 456 497 335 506 318 449 533 726 602 658 760 748 693 735 
858 966 753 451 544 457 366 337 348 480 403 467 408 456 560 522 516 355 449 314 452 427 427 427 427 365 427 391 452 564 555 506 676 715 677 710 1009 1186 1335 1355 1527 1727 1388 1310 1787 1531 1192 1501 1434 743 860 955 1131 1533 1880 1772 1484 2320 1800 1398 1854 
143 115 93 98 92 79 59 58 70 68 67 86 69 72 60 57 44 46 34 26 59 105 148 192 236 258 226 185 39 105 97 105 77 81 225 135 83 88 81 178 102 155 114 150 136 179 235 144 140 106 103 135 362 120 130 163 144 196 195 204 194 
130 493 481 146 133 575 538 167 118 470 564 249 224 503 443 164 193 201 667 124 138 167 635 158 125 139 605 202 97 97 613 122 219 210 571 232 203 201 613 221 191 290 748 282 234 403 721 316 258 280 812 207 213 363 967 361 257 587 1257 499 428 
246 226 229 180 191 172 157 145 192 187 176 210 202 194 251 188 210 244 224 141 157 178 190 198 203 210 208 237 163 236 228 363 318 276 339 395 376 442 367 572 585 655 649 681 618 626 593 667 755 534 614 605 430 619 718 568 656 903 908 895 922 
40 28 53 39 23 23 23 29 20 19 25 38 22 14 22 26 17 16 19 15 19 23 26 29 33 59 34 33 23 26 27 27 17 45 51 41 31 29 42 42 68 62 81 72 112 92 82 57 116 34 41 "." 30 52 51 57 89 133 105 66 113 
52 31 30 28 21 14 22 15 10 12 10 25 18 21 26 18 13 14 17 19 16 17 17 18 19 20 22 25 46 44 42 30 32 43 46 51 55 78 63 54 62 80 101 132 157 135 133 95 151 57 92 83 74 100 118 111 133 181 133 137 160 
603540 610156 610197 610570 595663 586710 581176 575256 572447 572768 569044 564606 555246 558256 556917 556544 550919 553179 548041 541947 519679 523771 524767 523128 518912 526275 528434 528556 546312 553579 556310 560679 556144 566530 569299 576951 574349 585690 589571 599604 599483 609295 611515 621602 621039 630370 629199 635162 642896 622965 621019 628084 625851 635278 637847 647339 647493 652582 653360 660959 658848 
3423 3335 3244 3181 3129 3078 3043 2911 2766 2764 2739 2686 2628 2653 2619 2554 2582 2593 2546 2479 2343 2364 2358 2351 2336 2288 2274 2258 2235 2228 2235 2203 2166 2154 2120 2055 2029 2134 2109 2127 2113 2169 2105 2083 2108 2183 2154 2117 2092 2003 1983 1949 1973 2005 1917 1952 1992 1995 2000 1996 1986 
193163 193078 191104 187747 178678 171082 166917 162277 161510 161109 159937 159133 157021 157634 157411 159334 158055 157725 156416 154438 148084 147970 147990 147951 147659 148097 148747 148570 150607 151225 152920 154777 155123 156458 157653 159523 159693 162579 164584 167441 168948 170895 172055 174953 176198 176879 176165 177092 177132 171099 168569 171046 172586 174951 174978 177176 178656 179519 179145 180753 180478 
7181 7231 7182 7239 7288 7387 7415 7468 7469 7417 7403 7358 7264 7280 7295 7349 7313 7331 7349 7341 7148 7230 7292 7267 7174 7312 7304 7268 7096 7152 7121 7097 6972 7017 7028 7029 6925 7015 7033 7031 6905 6966 6966 7003 6817 6947 6938 6932 6893 6949 6965 6998 6941 7024 7014 7094 6983 7035 7130 7120 7121 
7909 8069 8115 8223 8160 8340 8356 8297 8320 8473 8510 8390 8321 8597 8828 8830 8698 8941 8906 8717 8374 8510 8626 8738 8542 8366 8376 8314 8321 8502 8505 8396 8367 8477 8479 8425 8217 8372 8386 8356 8375 8620 8657 8661 8628 8760 8748 8757 8885 8749 8795 8703 9534 9692 9750 9760 9571 9686 9753 9768 9788 
49871 52514 55300 54734 51471 50808 50999 49072 45803 44682 43576 40794 37227 36866 35948 33315 30770 32136 31295 29151 25080 27477 28608 27469 24874 27060 27778 27009 24853 27951 28528 28392 24467 27176 27611 28183 25193 28511 29234 30341 28218 31577 32892 34212 33006 37084 37288 37915 36786 36096 36612 37400 36756 38476 39348 40480 40389 41624 42413 42862 41427 
66078 66821 66625 67588 66517 65614 64886 64677 64431 63980 63223 62435 62023 62217 62193 62053 61028 60973 60356 59981 57381 55959 55911 55859 55535 55845 55866 55900 64504 65294 65111 65293 65196 65873 66389 67183 67236 68088 68489 69733 70127 70665 71207 72127 72225 73026 72993 73853 75132 72425 72357 72923 73111 73714 74424 75325 75315 75433 75668 76632 76189 
33319 33964 34084 34200 33639 32967 32570 32321 31953 31872 31720 31443 31252 31578 31665 31321 31269 31489 31305 31014 29899 31313 31107 30841 30996 31272 31526 31754 31580 31969 32093 32738 32812 31385 31604 32245 32744 33385 33912 34485 34741 35386 35862 36799 37261 37654 38059 37745 38165 36776 36268 36808 38270 38518 38486 39002 39065 39315 39457 39897 40107 
17148 17337 17389 17684 17275 17350 17222 17060 16878 16757 16536 16129 16036 16190 16101 15977 15751 15785 15617 15377 14617 14656 14531 13981 13709 14049 14312 14089 13452 14122 14578 14127 14200 15160 15602 15293 15159 15975 16249 16298 16405 17146 17628 17639 17418 18214 18401 18119 18518 15856 16554 14897 14052 14774 16622 16658 16269 17226 17670 17541 17496 
15521 15643 15647 15939 15862 15782 15617 15560 15541 15547 15418 15376 15242 15082 15117 15157 15213 15417 15302 15403 15145 15146 15146 15279 15372 15268 15161 15235 15562 15610 15759 15813 15808 15998 16408 16430 16486 16590 16686 17059 17147 17399 17417 17860 18088 18183 18333 18871 19271 19033 19129 19593 19539 19707 19784 20225 20507 20858 20806 21145 21156 
19712 19839 19911 20018 20012 19987 19667 19431 19512 19602 19854 19744 19593 19629 19850 19394 19107 19105 18880 18530 18030 17975 17828 17726 17687 17594 17520 17403 18925 18936 18871 18923 18678 18661 18618 18587 18377 18280 18156 18146 18065 18024 17916 17882 17740 17721 17600 17628 17842 17386 17255 17081 16819 16717 16572 16568 16443 16384 16334 16394 16242 
1969 2193 2226 2269 2291 2365 2320 2253 2251 2255 2204 2176 2047 2044 2007 1987 2031 1994 2007 2003 1906 1909 1848 1845 1877 1849 1861 1858 1806 1798 1719 1723 1762 3958 3889 3859 3884 3872 3892 3932 3987 4032 3957 3990 3934 3932 3888 3962 3942 3800 3807 3825 1912 1950 1906 1934 1946 2006 1920 1920 1883 
17645 18131 18241 18718 18496 18401 18812 18955 19099 19711 19910 19874 19618 20140 19993 19986 20062 19387 19468 19270 19186 19574 19621 19927 19587 19440 18889 18587 17461 17094 17339 17459 17467 17626 17448 17624 17434 17799 18062 18795 18914 19192 19767 20445 20459 20563 20759 21397 23001 22151 22169 22717 21355 21837 22156 22765 22684 22774 23075 23636 24049 
20587 21104 21421 21328 20296 19881 20054 20320 20384 20746 20916 20909 20295 20576 20427 20499 20274 20188 20102 19753 18770 19261 19807 19443 19521 22442 23937 24867 25082 25833 26478 26422 26332 27552 27616 28877 29269 30357 30734 31157 30611 30853 30491 30354 29654 30114 29650 29435 29124 26770 26473 26930 25600 26153 26304 26629 26109 26182 26087 26410 26155 
41570 42002 41793 41599 41886 42269 42559 42374 42743 43235 43124 42773 42118 42394 42428 42265 41897 42223 41917 41433 39776 40001 40044 39821 39576 40030 40021 39644 46584 46826 46876 46895 46786 47036 47211 47220 46968 47309 47532 47488 47319 47837 47504 47630 47324 47705 47587 47718 48181 47967 47985 48303 48101 48666 48560 48701 48281 48276 48271 48294 47908 
53954 53948 53086 54840 55131 55349 54665 56224 57017 57158 56520 57987 57872 57985 57385 58637 58857 58984 57786 58457 57501 57481 56846 57603 57753 57906 57065 57972 60052 60203 58778 60534 60127 60811 59466 61904 61904 62095 60760 63259 63382 63557 61848 64461 64452 64826 63449 65744 68187 67384 66237 67991 68311 68988 67405 69793 69901 70014 68773 71137 71313 
43426 43694 43655 44068 44363 44814 44810 44819 45411 45977 46077 46159 45890 46542 46787 47062 47307 47962 47980 47966 46349 46747 47025 46920 46704 47177 47462 47510 47683 48132 48540 49042 49366 50114 50889 51225 51568 51801 52039 52431 52585 52901 53266 53635 53663 53951 54176 54836 56572 55827 56866 57990 58232 59047 59354 60090 60106 60630 61039 61698 61819 
8310 8396 8262 8282 8306 8350 8342 8356 8469 8573 8518 8383 8068 8084 8065 8087 8059 8263 8163 8011 7662 7698 7685 7677 7636 7774 7793 7806 7993 8109 8212 8193 7903 8357 8476 8403 8369 8577 8645 8599 8669 8920 8823 8749 8615 8918 9009 8962 9046 8677 8752 8561 8372 8493 8524 8381 8409 8551 8686 8667 8643 
2754 2857 2912 2913 2863 2886 2922 2881 2890 2910 2859 2857 2731 2765 2798 2737 2646 2683 2646 2623 2428 2500 2494 2430 2374 2506 2542 2512 2516 2595 2647 2652 2612 2717 2792 2886 2894 2951 3069 2926 2972 3156 3154 3119 3449 3710 4002 4079 4127 4017 4243 4369 4387 4566 4743 4806 4867 5074 5133 5089 5088 
1 0.9 1 0.6 0.6 0.6 0.5 0.4 0.4 0.6 0.6 0.6 0.6 0.7 0.8 0.6 0.6 0.6 0.7 0.4 0.5 0.6 0.8 0.6 0.8 1 1 0.8 0.9 0.9 1 0.8 1.1 1.1 1.3 1.2 1.5 1.8 1.8 1.7 1.9 2 2.1 1.8 2 1.8 1.8 1.6 1.8 1 1.4 1.2 1.8 2.1 2.3 2.1 2.5 2.7 2.6 2 2.4 
0.3 0.1 0.3 0 0.2 0.2 0.1 0.1 0.1 0.6 0.5 0.1 0.3 0.3 0.1 0.2 0.1 0 0.3 0.1 0 0.2 0.2 0.2 0.2 0.7 0.2 0.2 0 0 0.1 0.3 0.3 0.6 0.4 0.4 0.6 0.4 1 0.5 0.6 0.2 0.5 0.6 1.1 0.3 0.4 0.5 0.6 1.1 0.4 0.2 1.3 1.8 0.7 0.5 0.7 1.6 1 0.7 1.4 
0.7 0.6 0.6 0.3 0.4 0.3 0.4 0.3 0.3 0.4 0.5 0.6 0.6 0.5 0.6 0.5 0.5 0.4 0.6 0.4 0.4 0.5 0.7 0.5 0.7 0.8 1 0.7 1 0.9 1.1 0.7 1 1.3 1.2 1.2 1.7 2.1 2.1 1.9 1.7 1.9 2.1 1.7 2 1.6 1.6 1.2 1.4 0.7 1.3 1.1 2.1 2.4 2.4 2.2 2.8 2.8 2.4 2 2.5 
0.3 0.2 0.3 0.1 0.2 0.2 0.1 0.1 0.1 0.2 0.1 0.2 0.1 0.2 0.1 0.4 0.1 0.2 0.2 0.1 0.2 0.2 0.2 0.2 0.3 0.3 0.3 0.4 0.3 0.2 0.4 0.1 1.6 0.1 0.2 0.3 0.3 0.2 0.4 0.3 0.6 0.4 0.2 0.2 0.1 0.5 0.3 0.3 0.2 0.2 0.3 0.5 0.3 0.3 0.3 0.6 0.3 0.5 0.7 1.9 0.6 
0.4 0.4 0.5 0.3 0.3 0.3 0.3 0.2 0.2 0.3 0.3 0.3 0.1 0.4 0.3 0.2 0.2 0.2 0.2 0.1 0.3 0.3 0.3 0.3 0.4 0.5 0.4 0.4 0.2 0.4 0.4 0.3 0.4 0.6 0.2 0.2 0.5 0.6 0.9 0.4 1 0.9 0.5 0.5 0.8 1.3 0.9 0.4 0.5 0.3 0.5 1.5 0.7 0.6 1.2 1 1.1 1.1 1.8 1.1 0.8 
2 2.3 2.2 1.4 1.3 1.2 0.8 0.7 0.7 0.8 0.8 0.8 0.9 1.6 1.8 1.8 2 1.8 2 1.3 1.9 2.1 2 1.2 2.7 3.4 2.5 1.1 3.4 2.7 2.2 2.2 3.7 2.8 3.6 2.9 4.1 5.5 4.3 3.3 6 4.7 5.2 4.1 5.9 4.4 3.5 3.2 5.2 3.6 3.2 2.7 4.7 4.4 5.1 4.3 6.4 5.5 5.4 3.9 5 
1.1 1 1.1 0.6 0.6 0.5 0.6 0.6 0.4 0.5 0.5 0.7 0.7 0.5 0.7 0.5 0.5 0.4 0.5 0.4 0.4 0.5 0.5 0.6 0.7 0.8 0.7 0.7 0.8 1 0.7 0.7 1.1 1.1 1.3 1.1 1.5 2.1 1.7 1.6 2.4 2.8 2.8 2.3 2.1 2.1 2.4 2.1 2 1.3 1.5 1 1.7 1.9 2.1 2 2.3 2.5 2.5 2.1 2.3 
1 1 1 0.7 0.6 0.4 0.6 0.4 0.4 0.5 0.4 0.5 0.5 0.6 0.8 0.9 0.6 0.6 0.5 0.4 0.5 0.6 0.7 0.9 1 1.2 1.3 1.4 0.9 1.1 1.2 1.6 1.8 1.5 1.8 2.4 1.9 1.9 2.5 2.1 2.1 2.5 2.5 2.4 1.9 1.9 1.6 1.4 1.7 1 1.3 1.5 1.7 2.2 2.2 2.3 2.6 2.6 2.9 2.4 2.8 
1.3 1.1 1.5 0.8 1 1 0.9 0.7 0.7 0.9 0.6 0.9 1 1 1.1 0.9 0.9 0.9 0.8 0.9 0.6 0.9 1.2 1.5 1.8 2.1 2 1.9 1.3 1.4 1.4 1.5 2.1 2.7 2.1 2.9 2.7 3.4 3.2 2.9 3.7 3.9 3.5 2.8 3.3 4 3.5 2.9 3.6 0.6 2.3 1 1.3 4.5 3.9 3.4 5.4 7 4.6 4.4 4.4 
0.4 0.4 0.5 0.4 0.3 0.2 0.2 0.2 0.4 0.3 0.4 0.4 0.5 0.2 0.4 0.3 0.6 0.2 0.4 0.3 0.3 0.4 0.6 0.6 0.8 0.9 1 1 1.1 1.1 1.4 1.1 1.7 1.4 1.5 1.2 1.2 1.3 1.9 1.6 1.9 1.6 1.8 1.8 2.3 1.8 2.2 1.9 2.3 1.2 1.8 1.9 2.2 2.8 3.1 2.7 3.9 3.7 3.3 2.5 2.7 
1.1 0.7 1.2 0.5 0.7 0.5 0.3 0.4 0.5 0.4 0.4 0.6 0.5 0.4 0.5 0.4 0.4 0.3 0.4 0.3 0.4 0.5 0.5 0.6 0.7 1 0.8 0.7 0.7 0.9 0.8 0.9 1 0.7 0.7 0.9 0.7 0.9 0.9 0.8 0.8 0.7 1.1 0.9 1.2 0.9 0.9 0.8 1 0.6 0.7 0.8 1.1 1.1 1.2 1.4 1.4 1.6 1.6 1.5 3.2 
1.3 1.4 0.8 0.5 0.7 0.7 0.4 0.3 0.4 0.4 0.3 0.3 1.2 0.9 0.4 0.5 0.3 0.3 0.9 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.6 1.1 0.3 0.9 0.8 1 0.8 0.3 1.4 0.9 0.7 0.7 1.3 1.2 1.2 1.2 0.6 0.7 1 0.8 0.9 1.4 1 0.4 0.9 1.2 2.7 2.5 2.7 4.3 4.1 2 2.8 2.9 2.4 
1 0.8 1 0.7 0.8 0.6 0.7 0.5 0.9 0.9 1.1 0.8 1.1 0.8 1.8 0.9 1.4 0.8 0.8 0.8 0.9 0.8 1.2 0.9 1.3 1.3 1.6 1.4 1.4 1.6 1.5 1.1 1.7 1.4 1.4 1.4 1.7 2 2 2.4 3.2 2.4 2.5 1.9 2.4 2.5 2.4 2.1 2.1 1.5 2.2 1.4 2.1 2.4 3.2 2.6 2.8 3.2 3.1 2.8 3 
4 4.4 3.4 2.1 2.6 2.2 1.8 1.6 1.7 2.3 1.9 2.2 2 2.2 2.7 2.5 2.5 1.7 2.2 1.6 2.4 2.2 2.1 2.1 2.1 1.6 1.8 1.5 1.8 2.1 2.1 1.9 2.5 2.5 2.4 2.4 3.3 3.8 4.2 4.2 4.8 5.3 4.4 4.1 5.7 4.8 3.9 4.9 4.7 2.7 3.1 3.4 4.2 5.5 6.7 6.2 5.4 8.1 6.5 5 6.6 
0.3 0.3 0.2 0.2 0.2 0.2 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.3 0.4 0.5 0.6 0.6 0.6 0.5 0.1 0.2 0.2 0.2 0.2 0.2 0.5 0.3 0.2 0.2 0.2 0.4 0.2 0.3 0.2 0.3 0.3 0.4 0.5 0.3 0.3 0.2 0.2 0.3 0.7 0.2 0.3 0.3 0.3 0.4 0.4 0.4 0.4 
0.2 0.9 0.9 0.3 0.2 1 1 0.3 0.2 0.8 1 0.4 0.4 0.9 0.8 0.3 0.3 0.3 1.1 0.2 0.2 0.3 1.1 0.3 0.2 0.2 1 0.3 0.2 0.2 1 0.2 0.4 0.3 1 0.4 0.3 0.3 1 0.3 0.3 0.5 1.2 0.4 0.4 0.6 1.1 0.5 0.4 0.4 1.2 0.3 0.3 0.5 1.4 0.5 0.4 0.8 1.8 0.7 0.6 
0.6 0.5 0.5 0.4 0.4 0.4 0.3 0.3 0.4 0.4 0.4 0.5 0.4 0.4 0.5 0.4 0.4 0.5 0.5 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.3 0.5 0.5 0.7 0.6 0.5 0.7 0.8 0.7 0.8 0.7 1.1 1.1 1.2 1.2 1.3 1.1 1.1 1.1 1.2 1.3 0.9 1.1 1 0.7 1 1.2 0.9 1.1 1.5 1.5 1.4 1.5 
0.5 0.3 0.6 0.5 0.3 0.3 0.3 0.3 0.2 0.2 0.3 0.5 0.3 0.2 0.3 0.3 0.2 0.2 0.2 0.2 0.2 0.3 0.3 0.4 0.4 0.8 0.4 0.4 0.3 0.3 0.3 0.3 0.2 0.5 0.6 0.5 0.4 0.3 0.5 0.5 0.8 0.7 0.9 0.8 1.3 1 0.9 0.6 1.3 0.4 0.5 0.4 0.4 0.6 0.6 0.7 1 1.5 1.2 0.8 1.3 
1.9 1.1 1 1 0.7 0.5 0.7 0.5 0.3 0.4 0.3 0.9 0.7 0.8 0.9 0.7 0.5 0.5 0.6 0.7 0.7 0.7 0.7 0.7 0.8 0.8 0.9 1 1.8 1.7 1.6 1.1 1.2 1.6 1.6 1.7 1.9 2.6 2 1.8 2 2.5 3.1 4.1 4.4 3.5 3.2 2.3 3.5 1.4 2.1 1.9 1.7 2.1 2.4 2.3 2.7 3.4 2.5 2.6 3; 
